tab	measurements
analysts	citations	description	dir_csd	dir_dec	dir_inc	experiment	instrument_codes	magn_moment	magn_x_sigma	magn_y_sigma	magn_z_sigma	meas_n_orient	meas_temp	measurement	method_codes	quality	sequence	software_packages	specimen	standard	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp
	This study		1.0	214.8	0.7	CS1-1a_LP-DIR-T	OPRM 9-Jul 2021 17:33	6.21e-07	5.1000000000000005e-11	3.55e-11	7.6e-13	8	273	CS1-1a_LP-DIR-T-1	LT-T-Z:LP-DIR-T	g	1	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	0	373.0
	This study		1.0	212.0	1.2	CS1-1a_LP-DIR-T	OPRM 9-Jul 2021 17:34	6.070000000000001e-07	5.15e-11	3.22e-11	1.26e-12	8	273	CS1-1a_LP-DIR-T-2	LT-T-Z:LP-DIR-T	g	2	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	1	373.0
	This study		1.0	211.3	0.2	CS1-1a_LP-DIR-T	OPRM 9-Jul 2021 17:39	6.12e-07	5.2200000000000005e-11	3.18e-11	2.1e-13	8	273	CS1-1a_LP-DIR-T-3	LT-T-Z:LP-DIR-T	g	3	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	2	373.0
	This study		1.0	214.2	-0.8	CS1-1a_LP-DIR-T	OPRM 19-Jul 2021 16:19	5.870000000000001e-07	4.85e-11	3.3e-11	8.499999999999999e-13	8	273	CS1-1a_LP-DIR-T-4	LT-T-Z:LP-DIR-T	g	4	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	3	423.0
	This study		1.0	212.3	0.1	CS1-1a_LP-DIR-T	OPRM 19-Jul 2021 16:20	5.71e-07	4.8300000000000004e-11	3.0500000000000005e-11	1.2e-13	8	273	CS1-1a_LP-DIR-T-5	LT-T-Z:LP-DIR-T	g	5	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	4	423.0
	This study		1.0	215.0	-0.1	CS1-1a_LP-DIR-T	OPRM 19-Jul 2021 16:22	5.64e-07	4.62e-11	3.23e-11	1.2e-13	8	273	CS1-1a_LP-DIR-T-6	LT-T-Z:LP-DIR-T	g	6	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	5	423.0
	This study		1.0	214.2	-2.3	CS1-1a_LP-DIR-T	OPRM 19-Jul 2021 18:26	4.970000000000001e-07	4.1e-11	2.79e-11	1.97e-12	8	273	CS1-1a_LP-DIR-T-7	LT-T-Z:LP-DIR-T	g	7	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	6	473.0
	This study		1.0	213.4	-3.1	CS1-1a_LP-DIR-T	OPRM 19-Jul 2021 18:27	5.13e-07	4.28e-11	2.82e-11	2.75e-12	8	273	CS1-1a_LP-DIR-T-8	LT-T-Z:LP-DIR-T	g	8	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	7	473.0
	This study		1.0	210.3	-3.3	CS1-1a_LP-DIR-T	OPRM 19-Jul 2021 18:29	5.03e-07	4.34e-11	2.5399999999999998e-11	2.8900000000000004e-12	8	273	CS1-1a_LP-DIR-T-9	LT-T-Z:LP-DIR-T	g	9	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	8	473.0
	This study		1.0	213.0	-3.4	CS1-1a_LP-DIR-T	OPRM 20-Jul 2021 16:27	4.6799999999999996e-07	3.92e-11	2.5500000000000002e-11	2.7999999999999998e-12	8	273	CS1-1a_LP-DIR-T-10	LT-T-Z:LP-DIR-T	g	10	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	9	523.0
	This study		1.0	211.7	-3.4	CS1-1a_LP-DIR-T	OPRM 20-Jul 2021 16:29	4.5700000000000003e-07	3.88e-11	2.3999999999999998e-11	2.7000000000000002e-12	8	273	CS1-1a_LP-DIR-T-11	LT-T-Z:LP-DIR-T	g	11	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	10	523.0
	This study		1.0	211.5	-3.7	CS1-1a_LP-DIR-T	OPRM 20-Jul 2021 16:35	4.51e-07	3.84e-11	2.35e-11	2.8800000000000002e-12	8	273	CS1-1a_LP-DIR-T-12	LT-T-Z:LP-DIR-T	g	12	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	11	523.0
	This study		1.0	213.2	-6.8	CS1-1a_LP-DIR-T	OPRM 21-Jul 2021 08:52	3.89e-07	3.23e-11	2.1100000000000003e-11	4.59e-12	8	273	CS1-1a_LP-DIR-T-13	LT-T-Z:LP-DIR-T	g	13	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	12	573.0
	This study		1.0	212.2	-6.5	CS1-1a_LP-DIR-T	OPRM 21-Jul 2021 08:54	3.91e-07	3.29e-11	2.0699999999999997e-11	4.4299999999999995e-12	8	273	CS1-1a_LP-DIR-T-14	LT-T-Z:LP-DIR-T	g	14	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	13	573.0
	This study		1.0	213.2	-4.4	CS1-1a_LP-DIR-T	OPRM 21-Jul 2021 08:55	3.92e-07	3.27e-11	2.14e-11	2.99e-12	8	273	CS1-1a_LP-DIR-T-15	LT-T-Z:LP-DIR-T	g	15	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	14	573.0
	This study		1.0	209.5	-10.0	CS1-1a_LP-DIR-T	OPRM 22-Jul 2021 11:53	2.66e-07	2.2799999999999998e-11	1.2900000000000002e-11	4.6e-12	8	273	CS1-1a_LP-DIR-T-16	LT-T-Z:LP-DIR-T	g	16	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	15	623.0
	This study		1.0	210.1	-10.1	CS1-1a_LP-DIR-T	OPRM 22-Jul 2021 11:56	2.55e-07	2.17e-11	1.26e-11	4.450000000000001e-12	8	273	CS1-1a_LP-DIR-T-17	LT-T-Z:LP-DIR-T	g	17	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	16	623.0
	This study		1.0	207.5	-10.4	CS1-1a_LP-DIR-T	OPRM 22-Jul 2021 11:58	2.63e-07	2.29e-11	1.19e-11	4.75e-12	8	273	CS1-1a_LP-DIR-T-18	LT-T-Z:LP-DIR-T	g	18	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	17	623.0
	This study		1.0	207.7	-12.5	CS1-1a_LP-DIR-T	OPRM 23-Jul 2021 14:15	2.3800000000000001e-07	2.0600000000000002e-11	1.0800000000000001e-11	5.1399999999999995e-12	8	273	CS1-1a_LP-DIR-T-19	LT-T-Z:LP-DIR-T	g	19	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	18	648.0
	This study		1.0	210.2	-14.0	CS1-1a_LP-DIR-T	OPRM 23-Jul 2021 14:16	2.68e-07	2.25e-11	1.31e-11	6.499999999999999e-12	8	273	CS1-1a_LP-DIR-T-20	LT-T-Z:LP-DIR-T	g	20	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	19	648.0
	This study		1.0	208.1	-12.3	CS1-1a_LP-DIR-T	OPRM 23-Jul 2021 14:18	2.37e-07	2.04e-11	1.0900000000000001e-11	5.0500000000000005e-12	8	273	CS1-1a_LP-DIR-T-21	LT-T-Z:LP-DIR-T	g	21	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	20	648.0
	This study		1.0	206.6	-14.4	CS1-1a_LP-DIR-T	OPRM 24-Jul 2021 13:46	2.35e-07	2.04e-11	1.02e-11	5.8600000000000005e-12	8	273	CS1-1a_LP-DIR-T-22	LT-T-Z:LP-DIR-T	g	22	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	21	673.0
	This study		1.0	208.1	-14.7	CS1-1a_LP-DIR-T	OPRM 24-Jul 2021 13:47	2.3100000000000002e-07	1.97e-11	1.05e-11	5.87e-12	8	273	CS1-1a_LP-DIR-T-23	LT-T-Z:LP-DIR-T	g	23	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	22	673.0
	This study		1.0	205.6	-14.0	CS1-1a_LP-DIR-T	OPRM 24-Jul 2021 13:48	2.25e-07	1.97e-11	9.42e-12	5.4500000000000004e-12	8	273	CS1-1a_LP-DIR-T-24	LT-T-Z:LP-DIR-T	g	24	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	23	673.0
	This study		1.0	206.8	-15.0	CS1-1a_LP-DIR-T	OPRM 25-Jul 2021 10:07	2.0899999999999998e-07	1.8e-11	9.08e-12	5.4000000000000004e-12	8	273	CS1-1a_LP-DIR-T-25	LT-T-Z:LP-DIR-T	g	25	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	24	698.0
	This study		1.0	207.9	-15.5	CS1-1a_LP-DIR-T	OPRM 25-Jul 2021 10:09	2.0899999999999998e-07	1.7800000000000003e-11	9.44e-12	5.5999999999999996e-12	8	273	CS1-1a_LP-DIR-T-26	LT-T-Z:LP-DIR-T	g	26	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	25	698.0
	This study		1.0	206.4	-14.5	CS1-1a_LP-DIR-T	OPRM 25-Jul 2021 10:10	2.08e-07	1.8e-11	8.939999999999999e-12	5.18e-12	8	273	CS1-1a_LP-DIR-T-27	LT-T-Z:LP-DIR-T	g	27	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	26	698.0
	This study		1.0	205.0	-15.2	CS1-1a_LP-DIR-T	OPRM 26-Jul 2021 18:12	1.91e-07	1.6699999999999998e-11	7.8e-12	5.019999999999999e-12	8	273	CS1-1a_LP-DIR-T-28	LT-T-Z:LP-DIR-T	g	28	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	27	723.0
	This study		1.0	205.6	-15.4	CS1-1a_LP-DIR-T	OPRM 26-Jul 2021 18:14	2.01e-07	1.75e-11	8.39e-12	5.3399999999999995e-12	8	273	CS1-1a_LP-DIR-T-29	LT-T-Z:LP-DIR-T	g	29	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	28	723.0
	This study		1.0	206.0	-16.4	CS1-1a_LP-DIR-T	OPRM 26-Jul 2021 18:15	1.8800000000000002e-07	1.62e-11	7.9e-12	5.2899999999999995e-12	8	273	CS1-1a_LP-DIR-T-30	LT-T-Z:LP-DIR-T	g	30	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	29	723.0
	This study		1.0	208.6	-14.9	CS1-1a_LP-DIR-T	OPRM 3-Aug 2021 08:39	1.8e-07	1.53e-11	8.34e-12	4.6299999999999995e-12	8	273	CS1-1a_LP-DIR-T-31	LT-T-Z:LP-DIR-T	g	31	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	30	748.0
	This study		1.0	206.8	-15.9	CS1-1a_LP-DIR-T	OPRM 3-Aug 2021 08:40	1.7899999999999997e-07	1.54e-11	7.77e-12	4.9e-12	8	273	CS1-1a_LP-DIR-T-32	LT-T-Z:LP-DIR-T	g	32	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	31	748.0
	This study		1.0	205.6	-15.7	CS1-1a_LP-DIR-T	OPRM 3-Aug 2021 08:41	1.82e-07	1.58e-11	7.58e-12	4.929999999999999e-12	8	273	CS1-1a_LP-DIR-T-33	LT-T-Z:LP-DIR-T	g	33	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	32	748.0
	This study		1.0	205.2	-15.9	CS1-1a_LP-DIR-T	OPRM 3-Aug 2021 13:31	1.75e-07	1.52e-11	7.15e-12	4.769999999999999e-12	8	273	CS1-1a_LP-DIR-T-34	LT-T-Z:LP-DIR-T	g	34	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	33	773.0
	This study		1.0	204.0	-15.6	CS1-1a_LP-DIR-T	OPRM 3-Aug 2021 13:32	1.7600000000000001e-07	1.5499999999999998e-11	6.91e-12	4.74e-12	8	273	CS1-1a_LP-DIR-T-35	LT-T-Z:LP-DIR-T	g	35	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	34	773.0
	This study		1.0	205.1	-16.4	CS1-1a_LP-DIR-T	OPRM 3-Aug 2021 13:34	1.7899999999999997e-07	1.56e-11	7.31e-12	5.059999999999999e-12	8	273	CS1-1a_LP-DIR-T-36	LT-T-Z:LP-DIR-T	g	36	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	35	773.0
	This study		1.0	205.5	-16.3	CS1-1a_LP-DIR-T	OPRM 6-Aug 2021 10:11	1.78e-07	1.54e-11	7.33e-12	5.0000000000000005e-12	8	273	CS1-1a_LP-DIR-T-37	LT-T-Z:LP-DIR-T	g	37	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	36	788.0
	This study		1.0	203.4	-15.4	CS1-1a_LP-DIR-T	OPRM 6-Aug 2021 10:13	1.72e-07	1.52e-11	6.580000000000001e-12	4.57e-12	8	273	CS1-1a_LP-DIR-T-38	LT-T-Z:LP-DIR-T	g	38	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	37	788.0
	This study		1.0	204.4	-14.5	CS1-1a_LP-DIR-T	OPRM 6-Aug 2021 10:16	1.69e-07	1.49e-11	6.75e-12	4.24e-12	8	273	CS1-1a_LP-DIR-T-39	LT-T-Z:LP-DIR-T	g	39	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	38	788.0
	This study		1.0	203.6	-16.5	CS1-1a_LP-DIR-T	OPRM 6-Aug 2021 12:40	1.66e-07	1.46e-11	6.389999999999999e-12	4.73e-12	8	273	CS1-1a_LP-DIR-T-40	LT-T-Z:LP-DIR-T	g	40	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	39	803.0
	This study		1.0	202.2	-16.2	CS1-1a_LP-DIR-T	OPRM 6-Aug 2021 12:42	1.65e-07	1.4699999999999998e-11	5.9999999999999995e-12	4.610000000000001e-12	8	273	CS1-1a_LP-DIR-T-41	LT-T-Z:LP-DIR-T	g	41	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	40	803.0
	This study		1.0	202.8	-15.0	CS1-1a_LP-DIR-T	OPRM 6-Aug 2021 12:43	1.65e-07	1.4699999999999998e-11	6.190000000000001e-12	4.28e-12	8	273	CS1-1a_LP-DIR-T-42	LT-T-Z:LP-DIR-T	g	42	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	41	803.0
	This study		1.0	199.6	-16.5	CS1-1a_LP-DIR-T	OPRM 9-Aug 2021 13:18	1.56e-07	1.41e-11	5.019999999999999e-12	4.4299999999999995e-12	8	273	CS1-1a_LP-DIR-T-43	LT-T-Z:LP-DIR-T	g	43	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	42	813.0
	This study		1.0	199.6	-15.7	CS1-1a_LP-DIR-T	OPRM 9-Aug 2021 13:22	1.55e-07	1.41e-11	5.009999999999999e-12	4.2e-12	8	273	CS1-1a_LP-DIR-T-44	LT-T-Z:LP-DIR-T	g	44	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	43	813.0
	This study		1.0	200.3	-16.1	CS1-1a_LP-DIR-T	OPRM 9-Aug 2021 13:23	1.59e-07	1.43e-11	5.2899999999999995e-12	4.39e-12	8	273	CS1-1a_LP-DIR-T-45	LT-T-Z:LP-DIR-T	g	45	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	44	813.0
	This study		1.0	202.7	-15.6	CS1-1a_LP-DIR-T	OPRM 11-Aug 2021 10:27	1.56e-07	1.3800000000000002e-11	5.769999999999999e-12	4.1900000000000005e-12	8	273	CS1-1a_LP-DIR-T-46	LT-T-Z:LP-DIR-T	g	46	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	45	823.0
	This study		1.0	204.6	-15.6	CS1-1a_LP-DIR-T	OPRM 11-Aug 2021 10:29	1.55e-07	1.3599999999999999e-11	6.230000000000001e-12	4.17e-12	8	273	CS1-1a_LP-DIR-T-47	LT-T-Z:LP-DIR-T	g	47	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	46	823.0
	This study		1.0	202.5	-16.2	CS1-1a_LP-DIR-T	OPRM 11-Aug 2021 10:30	1.55e-07	1.3699999999999999e-11	5.679999999999999e-12	4.32e-12	8	273	CS1-1a_LP-DIR-T-48	LT-T-Z:LP-DIR-T	g	48	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	47	823.0
	This study		1.0	200.1	-15.9	CS1-1a_LP-DIR-T	OPRM 12-Aug 2021 09:23	1.45e-07	1.31e-11	4.7899999999999996e-12	3.97e-12	8	273	CS1-1a_LP-DIR-T-49	LT-T-Z:LP-DIR-T	g	49	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	48	833.0
	This study		1.0	199.6	-18.3	CS1-1a_LP-DIR-T	OPRM 12-Aug 2021 09:27	1.3800000000000002e-07	1.24e-11	4.410000000000001e-12	4.36e-12	8	273	CS1-1a_LP-DIR-T-50	LT-T-Z:LP-DIR-T	g	50	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	49	833.0
	This study		1.0	197.6	-17.6	CS1-1a_LP-DIR-T	OPRM 12-Aug 2021 09:28	1.42e-07	1.2900000000000002e-11	4.09e-12	4.2900000000000005e-12	8	273	CS1-1a_LP-DIR-T-51	LT-T-Z:LP-DIR-T	g	51	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	50	833.0
	This study		1.0	210.8	-15.6	CS1-1a_LP-DIR-T	OPRM 12-Aug 2021 16:30	1.23e-07	1.02e-11	6.08e-12	3.3100000000000002e-12	8	273	CS1-1a_LP-DIR-T-52	LT-T-Z:LP-DIR-T	g	52	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	51	839.0
	This study		1.0	198.6	-15.3	CS1-1a_LP-DIR-T	OPRM 12-Aug 2021 16:32	1.48e-07	1.35e-11	4.54e-12	3.8900000000000006e-12	8	273	CS1-1a_LP-DIR-T-53	LT-T-Z:LP-DIR-T	g	53	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	52	839.0
	This study		1.0	202.6	-16.8	CS1-1a_LP-DIR-T	OPRM 12-Aug 2021 16:33	1.47e-07	1.2999999999999999e-11	5.4000000000000004e-12	4.25e-12	8	273	CS1-1a_LP-DIR-T-54	LT-T-Z:LP-DIR-T	g	54	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	53	839.0
	This study		1.0	198.9	-16.0	CS1-1a_LP-DIR-T	OPRM 13-Aug 2021 10:34	1.2199999999999998e-07	1.1099999999999999e-11	3.81e-12	3.36e-12	8	273	CS1-1a_LP-DIR-T-55	LT-T-Z:LP-DIR-T	g	55	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	54	843.0
	This study		1.0	199.6	-16.5	CS1-1a_LP-DIR-T	OPRM 13-Aug 2021 10:36	1.24e-07	1.1199999999999999e-11	3.9800000000000004e-12	3.5299999999999997e-12	8	273	CS1-1a_LP-DIR-T-56	LT-T-Z:LP-DIR-T	g	56	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	55	843.0
	This study		1.0	200.0	-17.0	CS1-1a_LP-DIR-T	OPRM 13-Aug 2021 10:38	1.23e-07	1.1e-11	4.01e-12	3.57e-12	8	273	CS1-1a_LP-DIR-T-57	LT-T-Z:LP-DIR-T	g	57	pmagpy-4.2.24-1	CS1-1a	u	0	0	0.0	0.0	56	843.0
