tab	measurements
measurement	experiment	specimen	dir_csd	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_moment	magn_x_sigma	magn_y_sigma	magn_z_sigma	sample	site	location
CS1-1a_LP-DIR-T-1	CS1-1a_LP-DIR-T	CS1-1a	1.0	214.8	0.7	0	0	0.0	0.0	0	373.0	This study	OPRM 9-Jul 2021 17:33	LT-T-Z:LP-DIR-T	g	1	u	8	273			pmagpy-4.2.24-1	6.21e-07	5.1000000000000005e-11	3.55e-11	7.6e-13	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-2	CS1-1a_LP-DIR-T	CS1-1a	1.0	212.0	1.2	0	0	0.0	0.0	1	373.0	This study	OPRM 9-Jul 2021 17:34	LT-T-Z:LP-DIR-T	g	2	u	8	273			pmagpy-4.2.24-1	6.070000000000001e-07	5.15e-11	3.22e-11	1.26e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-3	CS1-1a_LP-DIR-T	CS1-1a	1.0	211.3	0.2	0	0	0.0	0.0	2	373.0	This study	OPRM 9-Jul 2021 17:39	LT-T-Z:LP-DIR-T	g	3	u	8	273			pmagpy-4.2.24-1	6.12e-07	5.2200000000000005e-11	3.18e-11	2.1e-13	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-4	CS1-1a_LP-DIR-T	CS1-1a	1.0	214.2	-0.8	0	0	0.0	0.0	3	423.0	This study	OPRM 19-Jul 2021 16:19	LT-T-Z:LP-DIR-T	g	4	u	8	273			pmagpy-4.2.24-1	5.870000000000001e-07	4.85e-11	3.3e-11	8.499999999999998e-13	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-5	CS1-1a_LP-DIR-T	CS1-1a	1.0	212.3	0.1	0	0	0.0	0.0	4	423.0	This study	OPRM 19-Jul 2021 16:20	LT-T-Z:LP-DIR-T	g	5	u	8	273			pmagpy-4.2.24-1	5.71e-07	4.83e-11	3.0500000000000005e-11	1.2e-13	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-6	CS1-1a_LP-DIR-T	CS1-1a	1.0	215.0	-0.1	0	0	0.0	0.0	5	423.0	This study	OPRM 19-Jul 2021 16:22	LT-T-Z:LP-DIR-T	g	6	u	8	273			pmagpy-4.2.24-1	5.64e-07	4.62e-11	3.23e-11	1.2e-13	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-7	CS1-1a_LP-DIR-T	CS1-1a	1.0	214.2	-2.3	0	0	0.0	0.0	6	473.0	This study	OPRM 19-Jul 2021 18:26	LT-T-Z:LP-DIR-T	g	7	u	8	273			pmagpy-4.2.24-1	4.970000000000001e-07	4.1e-11	2.79e-11	1.97e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-8	CS1-1a_LP-DIR-T	CS1-1a	1.0	213.4	-3.1	0	0	0.0	0.0	7	473.0	This study	OPRM 19-Jul 2021 18:27	LT-T-Z:LP-DIR-T	g	8	u	8	273			pmagpy-4.2.24-1	5.13e-07	4.28e-11	2.82e-11	2.75e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-9	CS1-1a_LP-DIR-T	CS1-1a	1.0	210.3	-3.3	0	0	0.0	0.0	8	473.0	This study	OPRM 19-Jul 2021 18:29	LT-T-Z:LP-DIR-T	g	9	u	8	273			pmagpy-4.2.24-1	5.03e-07	4.34e-11	2.54e-11	2.8900000000000004e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-10	CS1-1a_LP-DIR-T	CS1-1a	1.0	213.0	-3.4	0	0	0.0	0.0	9	523.0	This study	OPRM 20-Jul 2021 16:27	LT-T-Z:LP-DIR-T	g	10	u	8	273			pmagpy-4.2.24-1	4.68e-07	3.92e-11	2.55e-11	2.8e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-11	CS1-1a_LP-DIR-T	CS1-1a	1.0	211.7	-3.4	0	0	0.0	0.0	10	523.0	This study	OPRM 20-Jul 2021 16:29	LT-T-Z:LP-DIR-T	g	11	u	8	273			pmagpy-4.2.24-1	4.57e-07	3.88e-11	2.4e-11	2.7e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-12	CS1-1a_LP-DIR-T	CS1-1a	1.0	211.5	-3.7	0	0	0.0	0.0	11	523.0	This study	OPRM 20-Jul 2021 16:35	LT-T-Z:LP-DIR-T	g	12	u	8	273			pmagpy-4.2.24-1	4.51e-07	3.84e-11	2.35e-11	2.88e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-13	CS1-1a_LP-DIR-T	CS1-1a	1.0	213.2	-6.8	0	0	0.0	0.0	12	573.0	This study	OPRM 21-Jul 2021 08:52	LT-T-Z:LP-DIR-T	g	13	u	8	273			pmagpy-4.2.24-1	3.89e-07	3.23e-11	2.1100000000000003e-11	4.59e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-14	CS1-1a_LP-DIR-T	CS1-1a	1.0	212.2	-6.5	0	0	0.0	0.0	13	573.0	This study	OPRM 21-Jul 2021 08:54	LT-T-Z:LP-DIR-T	g	14	u	8	273			pmagpy-4.2.24-1	3.91e-07	3.29e-11	2.07e-11	4.43e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-15	CS1-1a_LP-DIR-T	CS1-1a	1.0	213.2	-4.4	0	0	0.0	0.0	14	573.0	This study	OPRM 21-Jul 2021 08:55	LT-T-Z:LP-DIR-T	g	15	u	8	273			pmagpy-4.2.24-1	3.92e-07	3.27e-11	2.14e-11	2.99e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-16	CS1-1a_LP-DIR-T	CS1-1a	1.0	209.5	-10.0	0	0	0.0	0.0	15	623.0	This study	OPRM 22-Jul 2021 11:53	LT-T-Z:LP-DIR-T	g	16	u	8	273			pmagpy-4.2.24-1	2.66e-07	2.28e-11	1.2900000000000002e-11	4.6e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-17	CS1-1a_LP-DIR-T	CS1-1a	1.0	210.1	-10.1	0	0	0.0	0.0	16	623.0	This study	OPRM 22-Jul 2021 11:56	LT-T-Z:LP-DIR-T	g	17	u	8	273			pmagpy-4.2.24-1	2.55e-07	2.17e-11	1.26e-11	4.450000000000001e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-18	CS1-1a_LP-DIR-T	CS1-1a	1.0	207.5	-10.4	0	0	0.0	0.0	17	623.0	This study	OPRM 22-Jul 2021 11:58	LT-T-Z:LP-DIR-T	g	18	u	8	273			pmagpy-4.2.24-1	2.63e-07	2.29e-11	1.19e-11	4.75e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-19	CS1-1a_LP-DIR-T	CS1-1a	1.0	207.7	-12.5	0	0	0.0	0.0	18	648.0	This study	OPRM 23-Jul 2021 14:15	LT-T-Z:LP-DIR-T	g	19	u	8	273			pmagpy-4.2.24-1	2.38e-07	2.06e-11	1.08e-11	5.14e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-20	CS1-1a_LP-DIR-T	CS1-1a	1.0	210.2	-14.0	0	0	0.0	0.0	19	648.0	This study	OPRM 23-Jul 2021 14:16	LT-T-Z:LP-DIR-T	g	20	u	8	273			pmagpy-4.2.24-1	2.68e-07	2.25e-11	1.31e-11	6.499999999999999e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-21	CS1-1a_LP-DIR-T	CS1-1a	1.0	208.1	-12.3	0	0	0.0	0.0	20	648.0	This study	OPRM 23-Jul 2021 14:18	LT-T-Z:LP-DIR-T	g	21	u	8	273			pmagpy-4.2.24-1	2.37e-07	2.04e-11	1.09e-11	5.0500000000000005e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-22	CS1-1a_LP-DIR-T	CS1-1a	1.0	206.6	-14.4	0	0	0.0	0.0	21	673.0	This study	OPRM 24-Jul 2021 13:46	LT-T-Z:LP-DIR-T	g	22	u	8	273			pmagpy-4.2.24-1	2.35e-07	2.04e-11	1.02e-11	5.8600000000000005e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-23	CS1-1a_LP-DIR-T	CS1-1a	1.0	208.1	-14.7	0	0	0.0	0.0	22	673.0	This study	OPRM 24-Jul 2021 13:47	LT-T-Z:LP-DIR-T	g	23	u	8	273			pmagpy-4.2.24-1	2.31e-07	1.97e-11	1.05e-11	5.87e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-24	CS1-1a_LP-DIR-T	CS1-1a	1.0	205.6	-14.0	0	0	0.0	0.0	23	673.0	This study	OPRM 24-Jul 2021 13:48	LT-T-Z:LP-DIR-T	g	24	u	8	273			pmagpy-4.2.24-1	2.25e-07	1.97e-11	9.42e-12	5.45e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-25	CS1-1a_LP-DIR-T	CS1-1a	1.0	206.8	-15.0	0	0	0.0	0.0	24	698.0	This study	OPRM 25-Jul 2021 10:07	LT-T-Z:LP-DIR-T	g	25	u	8	273			pmagpy-4.2.24-1	2.09e-07	1.8e-11	9.08e-12	5.4e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-26	CS1-1a_LP-DIR-T	CS1-1a	1.0	207.9	-15.5	0	0	0.0	0.0	25	698.0	This study	OPRM 25-Jul 2021 10:09	LT-T-Z:LP-DIR-T	g	26	u	8	273			pmagpy-4.2.24-1	2.09e-07	1.7800000000000003e-11	9.44e-12	5.6e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-27	CS1-1a_LP-DIR-T	CS1-1a	1.0	206.4	-14.5	0	0	0.0	0.0	26	698.0	This study	OPRM 25-Jul 2021 10:10	LT-T-Z:LP-DIR-T	g	27	u	8	273			pmagpy-4.2.24-1	2.08e-07	1.8e-11	8.939999999999999e-12	5.18e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-28	CS1-1a_LP-DIR-T	CS1-1a	1.0	205.0	-15.2	0	0	0.0	0.0	27	723.0	This study	OPRM 26-Jul 2021 18:12	LT-T-Z:LP-DIR-T	g	28	u	8	273			pmagpy-4.2.24-1	1.91e-07	1.6699999999999998e-11	7.8e-12	5.019999999999999e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-29	CS1-1a_LP-DIR-T	CS1-1a	1.0	205.6	-15.4	0	0	0.0	0.0	28	723.0	This study	OPRM 26-Jul 2021 18:14	LT-T-Z:LP-DIR-T	g	29	u	8	273			pmagpy-4.2.24-1	2.01e-07	1.75e-11	8.39e-12	5.34e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-30	CS1-1a_LP-DIR-T	CS1-1a	1.0	206.0	-16.4	0	0	0.0	0.0	29	723.0	This study	OPRM 26-Jul 2021 18:15	LT-T-Z:LP-DIR-T	g	30	u	8	273			pmagpy-4.2.24-1	1.88e-07	1.62e-11	7.9e-12	5.29e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-31	CS1-1a_LP-DIR-T	CS1-1a	1.0	208.6	-14.9	0	0	0.0	0.0	30	748.0	This study	OPRM 3-Aug 2021 08:39	LT-T-Z:LP-DIR-T	g	31	u	8	273			pmagpy-4.2.24-1	1.8e-07	1.53e-11	8.34e-12	4.63e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-32	CS1-1a_LP-DIR-T	CS1-1a	1.0	206.8	-15.9	0	0	0.0	0.0	31	748.0	This study	OPRM 3-Aug 2021 08:40	LT-T-Z:LP-DIR-T	g	32	u	8	273			pmagpy-4.2.24-1	1.7899999999999995e-07	1.54e-11	7.77e-12	4.9e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-33	CS1-1a_LP-DIR-T	CS1-1a	1.0	205.6	-15.7	0	0	0.0	0.0	32	748.0	This study	OPRM 3-Aug 2021 08:41	LT-T-Z:LP-DIR-T	g	33	u	8	273			pmagpy-4.2.24-1	1.82e-07	1.58e-11	7.58e-12	4.929999999999999e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-34	CS1-1a_LP-DIR-T	CS1-1a	1.0	205.2	-15.9	0	0	0.0	0.0	33	773.0	This study	OPRM 3-Aug 2021 13:31	LT-T-Z:LP-DIR-T	g	34	u	8	273			pmagpy-4.2.24-1	1.75e-07	1.52e-11	7.15e-12	4.769999999999999e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-35	CS1-1a_LP-DIR-T	CS1-1a	1.0	204.0	-15.6	0	0	0.0	0.0	34	773.0	This study	OPRM 3-Aug 2021 13:32	LT-T-Z:LP-DIR-T	g	35	u	8	273			pmagpy-4.2.24-1	1.76e-07	1.5499999999999998e-11	6.91e-12	4.74e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-36	CS1-1a_LP-DIR-T	CS1-1a	1.0	205.1	-16.4	0	0	0.0	0.0	35	773.0	This study	OPRM 3-Aug 2021 13:34	LT-T-Z:LP-DIR-T	g	36	u	8	273			pmagpy-4.2.24-1	1.7899999999999995e-07	1.56e-11	7.31e-12	5.059999999999999e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-37	CS1-1a_LP-DIR-T	CS1-1a	1.0	205.5	-16.3	0	0	0.0	0.0	36	788.0	This study	OPRM 6-Aug 2021 10:11	LT-T-Z:LP-DIR-T	g	37	u	8	273			pmagpy-4.2.24-1	1.78e-07	1.54e-11	7.33e-12	5.0000000000000005e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-38	CS1-1a_LP-DIR-T	CS1-1a	1.0	203.4	-15.4	0	0	0.0	0.0	37	788.0	This study	OPRM 6-Aug 2021 10:13	LT-T-Z:LP-DIR-T	g	38	u	8	273			pmagpy-4.2.24-1	1.72e-07	1.52e-11	6.5800000000000014e-12	4.57e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-39	CS1-1a_LP-DIR-T	CS1-1a	1.0	204.4	-14.5	0	0	0.0	0.0	38	788.0	This study	OPRM 6-Aug 2021 10:16	LT-T-Z:LP-DIR-T	g	39	u	8	273			pmagpy-4.2.24-1	1.69e-07	1.49e-11	6.75e-12	4.24e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-40	CS1-1a_LP-DIR-T	CS1-1a	1.0	203.6	-16.5	0	0	0.0	0.0	39	803.0	This study	OPRM 6-Aug 2021 12:40	LT-T-Z:LP-DIR-T	g	40	u	8	273			pmagpy-4.2.24-1	1.66e-07	1.46e-11	6.389999999999999e-12	4.73e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-41	CS1-1a_LP-DIR-T	CS1-1a	1.0	202.2	-16.2	0	0	0.0	0.0	40	803.0	This study	OPRM 6-Aug 2021 12:42	LT-T-Z:LP-DIR-T	g	41	u	8	273			pmagpy-4.2.24-1	1.65e-07	1.4699999999999998e-11	6e-12	4.610000000000001e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-42	CS1-1a_LP-DIR-T	CS1-1a	1.0	202.8	-15.0	0	0	0.0	0.0	41	803.0	This study	OPRM 6-Aug 2021 12:43	LT-T-Z:LP-DIR-T	g	42	u	8	273			pmagpy-4.2.24-1	1.65e-07	1.4699999999999998e-11	6.190000000000001e-12	4.28e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-43	CS1-1a_LP-DIR-T	CS1-1a	1.0	199.6	-16.5	0	0	0.0	0.0	42	813.0	This study	OPRM 9-Aug 2021 13:18	LT-T-Z:LP-DIR-T	g	43	u	8	273			pmagpy-4.2.24-1	1.56e-07	1.41e-11	5.019999999999999e-12	4.43e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-44	CS1-1a_LP-DIR-T	CS1-1a	1.0	199.6	-15.7	0	0	0.0	0.0	43	813.0	This study	OPRM 9-Aug 2021 13:22	LT-T-Z:LP-DIR-T	g	44	u	8	273			pmagpy-4.2.24-1	1.55e-07	1.41e-11	5.009999999999999e-12	4.2e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-45	CS1-1a_LP-DIR-T	CS1-1a	1.0	200.3	-16.1	0	0	0.0	0.0	44	813.0	This study	OPRM 9-Aug 2021 13:23	LT-T-Z:LP-DIR-T	g	45	u	8	273			pmagpy-4.2.24-1	1.59e-07	1.43e-11	5.29e-12	4.39e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-46	CS1-1a_LP-DIR-T	CS1-1a	1.0	202.7	-15.6	0	0	0.0	0.0	45	823.0	This study	OPRM 11-Aug 2021 10:27	LT-T-Z:LP-DIR-T	g	46	u	8	273			pmagpy-4.2.24-1	1.56e-07	1.3800000000000003e-11	5.769999999999999e-12	4.1900000000000005e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-47	CS1-1a_LP-DIR-T	CS1-1a	1.0	204.6	-15.6	0	0	0.0	0.0	46	823.0	This study	OPRM 11-Aug 2021 10:29	LT-T-Z:LP-DIR-T	g	47	u	8	273			pmagpy-4.2.24-1	1.55e-07	1.36e-11	6.230000000000001e-12	4.17e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-48	CS1-1a_LP-DIR-T	CS1-1a	1.0	202.5	-16.2	0	0	0.0	0.0	47	823.0	This study	OPRM 11-Aug 2021 10:30	LT-T-Z:LP-DIR-T	g	48	u	8	273			pmagpy-4.2.24-1	1.55e-07	1.37e-11	5.679999999999999e-12	4.32e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-49	CS1-1a_LP-DIR-T	CS1-1a	1.0	200.1	-15.9	0	0	0.0	0.0	48	833.0	This study	OPRM 12-Aug 2021 09:23	LT-T-Z:LP-DIR-T	g	49	u	8	273			pmagpy-4.2.24-1	1.45e-07	1.31e-11	4.79e-12	3.97e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-50	CS1-1a_LP-DIR-T	CS1-1a	1.0	199.6	-18.3	0	0	0.0	0.0	49	833.0	This study	OPRM 12-Aug 2021 09:27	LT-T-Z:LP-DIR-T	g	50	u	8	273			pmagpy-4.2.24-1	1.3800000000000002e-07	1.24e-11	4.410000000000001e-12	4.36e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-51	CS1-1a_LP-DIR-T	CS1-1a	1.0	197.6	-17.6	0	0	0.0	0.0	50	833.0	This study	OPRM 12-Aug 2021 09:28	LT-T-Z:LP-DIR-T	g	51	u	8	273			pmagpy-4.2.24-1	1.42e-07	1.2900000000000002e-11	4.09e-12	4.2900000000000005e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-52	CS1-1a_LP-DIR-T	CS1-1a	1.0	210.8	-15.6	0	0	0.0	0.0	51	839.0	This study	OPRM 12-Aug 2021 16:30	LT-T-Z:LP-DIR-T	g	52	u	8	273			pmagpy-4.2.24-1	1.23e-07	1.02e-11	6.08e-12	3.31e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-53	CS1-1a_LP-DIR-T	CS1-1a	1.0	198.6	-15.3	0	0	0.0	0.0	52	839.0	This study	OPRM 12-Aug 2021 16:32	LT-T-Z:LP-DIR-T	g	53	u	8	273			pmagpy-4.2.24-1	1.48e-07	1.35e-11	4.54e-12	3.8900000000000006e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-54	CS1-1a_LP-DIR-T	CS1-1a	1.0	202.6	-16.8	0	0	0.0	0.0	53	839.0	This study	OPRM 12-Aug 2021 16:33	LT-T-Z:LP-DIR-T	g	54	u	8	273			pmagpy-4.2.24-1	1.47e-07	1.3e-11	5.4e-12	4.25e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-55	CS1-1a_LP-DIR-T	CS1-1a	1.0	198.9	-16.0	0	0	0.0	0.0	54	843.0	This study	OPRM 13-Aug 2021 10:34	LT-T-Z:LP-DIR-T	g	55	u	8	273			pmagpy-4.2.24-1	1.2199999999999998e-07	1.11e-11	3.81e-12	3.36e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-56	CS1-1a_LP-DIR-T	CS1-1a	1.0	199.6	-16.5	0	0	0.0	0.0	55	843.0	This study	OPRM 13-Aug 2021 10:36	LT-T-Z:LP-DIR-T	g	56	u	8	273			pmagpy-4.2.24-1	1.24e-07	1.12e-11	3.98e-12	3.53e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-57	CS1-1a_LP-DIR-T	CS1-1a	1.0	200.0	-17.0	0	0	0.0	0.0	56	843.0	This study	OPRM 13-Aug 2021 10:38	LT-T-Z:LP-DIR-T	g	57	u	8	273			pmagpy-4.2.24-1	1.23e-07	1.1e-11	4.01e-12	3.57e-12	CS1-1	CS1	OPRM
CS2-1a_LP-DIR-T-58	CS2-1a_LP-DIR-T	CS2-1a	1.0	151.6	-19.2	0	0	0.0	0.0	0	373.0	This study	OPRM 9-Jul 2021 17:42	LT-T-Z:LP-DIR-T	g	58	u	8	273			pmagpy-4.2.24-1	1.7899999999999995e-07	1.49e-11	8.05e-12	5.9100000000000005e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-59	CS2-1a_LP-DIR-T	CS2-1a	1.0	152.0	-19.0	0	0	0.0	0.0	1	373.0	This study	OPRM 9-Jul 2021 17:46	LT-T-Z:LP-DIR-T	g	59	u	8	273			pmagpy-4.2.24-1	1.81e-07	1.51e-11	8.02e-12	5.89e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-60	CS2-1a_LP-DIR-T	CS2-1a	1.0	149.8	-19.2	0	0	0.0	0.0	2	373.0	This study	OPRM 9-Jul 2021 17:47	LT-T-Z:LP-DIR-T	g	60	u	8	273			pmagpy-4.2.24-1	1.7899999999999995e-07	1.46e-11	8.5e-12	5.88e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-61	CS2-1a_LP-DIR-T	CS2-1a	1.0	144.1	-15.0	0	0	0.0	0.0	3	423.0	This study	OPRM 19-Jul 2021 16:23	LT-T-Z:LP-DIR-T	g	61	u	8	273			pmagpy-4.2.24-1	1.43e-07	1.12e-11	8.11e-12	3.71e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-62	CS2-1a_LP-DIR-T	CS2-1a	1.0	147.7	-15.6	0	0	0.0	0.0	4	423.0	This study	OPRM 19-Jul 2021 16:24	LT-T-Z:LP-DIR-T	g	62	u	8	273			pmagpy-4.2.24-1	1.4e-07	1.14e-11	7.200000000000002e-12	3.77e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-63	CS2-1a_LP-DIR-T	CS2-1a	1.0	146.0	-15.6	0	0	0.0	0.0	5	423.0	This study	OPRM 19-Jul 2021 16:25	LT-T-Z:LP-DIR-T	g	63	u	8	273			pmagpy-4.2.24-1	1.41e-07	1.12e-11	7.56e-12	3.78e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-64	CS2-1a_LP-DIR-T	CS2-1a	1.0	143.2	-12.3	0	0	0.0	0.0	6	473.0	This study	OPRM 19-Jul 2021 18:31	LT-T-Z:LP-DIR-T	g	64	u	8	273			pmagpy-4.2.24-1	1.33e-07	1.04e-11	7.77e-12	2.83e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-65	CS2-1a_LP-DIR-T	CS2-1a	1.0	144.6	-13.4	0	0	0.0	0.0	7	473.0	This study	OPRM 19-Jul 2021 18:32	LT-T-Z:LP-DIR-T	g	65	u	8	273			pmagpy-4.2.24-1	1.25e-07	9.92e-12	7.0599999999999986e-12	2.9100000000000003e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-66	CS2-1a_LP-DIR-T	CS2-1a	1.0	142.6	-13.5	0	0	0.0	0.0	8	473.0	This study	OPRM 19-Jul 2021 18:33	LT-T-Z:LP-DIR-T	g	66	u	8	273			pmagpy-4.2.24-1	1.26e-07	9.73e-12	7.429999999999999e-12	2.93e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-67	CS2-1a_LP-DIR-T	CS2-1a	1.0	141.7	-13.4	0	0	0.0	0.0	9	523.0	This study	OPRM 20-Jul 2021 16:37	LT-T-Z:LP-DIR-T	g	67	u	8	273			pmagpy-4.2.24-1	1.19e-07	9.09e-12	7.18e-12	2.76e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-68	CS2-1a_LP-DIR-T	CS2-1a	1.0	131.6	-15.8	0	0	0.0	0.0	10	523.0	This study	OPRM 20-Jul 2021 16:40	LT-T-Z:LP-DIR-T	b	68	u	8	273			pmagpy-4.2.24-1	9.9e-08	6.33e-12	7.12e-12	2.69e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-69	CS2-1a_LP-DIR-T	CS2-1a	1.0	143.4	-13.6	0	0	0.0	0.0	11	523.0	This study	OPRM 20-Jul 2021 16:42	LT-T-Z:LP-DIR-T	g	69	u	8	273			pmagpy-4.2.24-1	1.18e-07	9.24e-12	6.86e-12	2.79e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-70	CS2-1a_LP-DIR-T	CS2-1a	1.0	145.7	-14.2	0	0	0.0	0.0	12	573.0	This study	OPRM 21-Jul 2021 08:57	LT-T-Z:LP-DIR-T	g	70	u	8	273			pmagpy-4.2.24-1	1.1e-07	8.8e-12	6e-12	2.7e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-71	CS2-1a_LP-DIR-T	CS2-1a	1.0	143.7	-13.6	0	0	0.0	0.0	13	573.0	This study	OPRM 21-Jul 2021 08:58	LT-T-Z:LP-DIR-T	g	71	u	8	273			pmagpy-4.2.24-1	1.14e-07	8.900000000000001e-12	6.530000000000001e-12	2.68e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-72	CS2-1a_LP-DIR-T	CS2-1a	1.0	146.1	-15.2	0	0	0.0	0.0	14	573.0	This study	OPRM 21-Jul 2021 09:00	LT-T-Z:LP-DIR-T	g	72	u	8	273			pmagpy-4.2.24-1	1.19e-07	9.51e-12	6.389999999999999e-12	3.11e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-73	CS2-1a_LP-DIR-T	CS2-1a	1.0	145.8	-15.2	0	0	0.0	0.0	15	623.0	This study	OPRM 22-Jul 2021 12:00	LT-T-Z:LP-DIR-T	g	73	u	8	273			pmagpy-4.2.24-1	1.02e-07	8.14e-12	5.54e-12	2.67e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-74	CS2-1a_LP-DIR-T	CS2-1a	1.0	147.5	-14.5	0	0	0.0	0.0	16	623.0	This study	OPRM 22-Jul 2021 12:01	LT-T-Z:LP-DIR-T	g	74	u	8	273			pmagpy-4.2.24-1	1.03e-07	8.39e-12	5.35e-12	2.57e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-75	CS2-1a_LP-DIR-T	CS2-1a	1.0	146.5	-14.0	0	0	0.0	0.0	17	623.0	This study	OPRM 22-Jul 2021 12:03	LT-T-Z:LP-DIR-T	g	75	u	8	273			pmagpy-4.2.24-1	1.04e-07	8.380000000000001e-12	5.54e-12	2.5000000000000003e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-76	CS2-1a_LP-DIR-T	CS2-1a	1.0	151.0	-13.5	0	0	0.0	0.0	18	648.0	This study	OPRM 23-Jul 2021 14:19	LT-T-Z:LP-DIR-T	g	76	u	8	273			pmagpy-4.2.24-1	9.58e-08	8.14e-12	4.52e-12	2.23e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-77	CS2-1a_LP-DIR-T	CS2-1a	1.0	148.6	-12.3	0	0	0.0	0.0	19	648.0	This study	OPRM 23-Jul 2021 14:21	LT-T-Z:LP-DIR-T	g	77	u	8	273			pmagpy-4.2.24-1	9.4e-08	7.84e-12	4.79e-12	2.01e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-78	CS2-1a_LP-DIR-T	CS2-1a	1.0	148.2	-12.7	0	0	0.0	0.0	20	648.0	This study	OPRM 23-Jul 2021 14:22	LT-T-Z:LP-DIR-T	g	78	u	8	273			pmagpy-4.2.24-1	1.01e-07	8.4e-12	5.21e-12	2.23e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-79	CS2-1a_LP-DIR-T	CS2-1a	1.0	150.0	-13.2	0	0	0.0	0.0	21	673.0	This study	OPRM 24-Jul 2021 13:42	LT-T-Z:LP-DIR-T	g	79	u	8	273			pmagpy-4.2.24-1	8.39e-08	7.07e-12	4.09e-12	1.92e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-80	CS2-1a_LP-DIR-T	CS2-1a	1.0	137.5	-15.0	0	0	0.0	0.0	22	673.0	This study	OPRM 24-Jul 2021 13:44	LT-T-Z:LP-DIR-T	g	80	u	8	273			pmagpy-4.2.24-1	6.929999999999999e-08	4.94e-12	4.52e-12	1.79e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-81	CS2-1a_LP-DIR-T	CS2-1a	1.0	149.9	-14.6	0	0	0.0	0.0	23	673.0	This study	OPRM 24-Jul 2021 13:45	LT-T-Z:LP-DIR-T	g	81	u	8	273			pmagpy-4.2.24-1	8.380000000000001e-08	7.02e-12	4.07e-12	2.11e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-82	CS2-1a_LP-DIR-T	CS2-1a	1.0	142.4	-14.3	0	0	0.0	0.0	24	698.0	This study	OPRM 25-Jul 2021 10:04	LT-T-Z:LP-DIR-T	g	82	u	8	273			pmagpy-4.2.24-1	6.929999999999999e-08	5.32e-12	4.09e-12	1.7100000000000004e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-83	CS2-1a_LP-DIR-T	CS2-1a	1.0	147.3	-14.8	0	0	0.0	0.0	25	698.0	This study	OPRM 25-Jul 2021 10:05	LT-T-Z:LP-DIR-T	g	83	u	8	273			pmagpy-4.2.24-1	8.51e-08	6.92e-12	4.4400000000000005e-12	2.18e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-84	CS2-1a_LP-DIR-T	CS2-1a	1.0	147.4	-14.7	0	0	0.0	0.0	26	698.0	This study	OPRM 25-Jul 2021 10:06	LT-T-Z:LP-DIR-T	g	84	u	8	273			pmagpy-4.2.24-1	8.529999999999999e-08	6.95e-12	4.450000000000001e-12	2.17e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-85	CS2-1a_LP-DIR-T	CS2-1a	1.0	152.2	-14.0	0	0	0.0	0.0	27	723.0	This study	OPRM 26-Jul 2021 18:18	LT-T-Z:LP-DIR-T	g	85	u	8	273			pmagpy-4.2.24-1	7.83e-08	6.72e-12	3.55e-12	1.89e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-86	CS2-1a_LP-DIR-T	CS2-1a	1.0	149.9	-14.6	0	0	0.0	0.0	28	723.0	This study	OPRM 26-Jul 2021 18:19	LT-T-Z:LP-DIR-T	g	86	u	8	273			pmagpy-4.2.24-1	7.87e-08	6.59e-12	3.82e-12	1.98e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-87	CS2-1a_LP-DIR-T	CS2-1a	1.0	152.0	-14.8	0	0	0.0	0.0	29	723.0	This study	OPRM 26-Jul 2021 18:20	LT-T-Z:LP-DIR-T	g	87	u	8	273			pmagpy-4.2.24-1	8.529999999999999e-08	7.28e-12	3.87e-12	2.18e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-88	CS2-1a_LP-DIR-T	CS2-1a	1.0	150.4	-14.5	0	0	0.0	0.0	30	748.0	This study	OPRM 3-Aug 2021 08:43	LT-T-Z:LP-DIR-T	g	88	u	8	273			pmagpy-4.2.24-1	7.690000000000001e-08	6.47e-12	3.68e-12	1.92e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-89	CS2-1a_LP-DIR-T	CS2-1a	1.0	148.5	-14.8	0	0	0.0	0.0	31	748.0	This study	OPRM 3-Aug 2021 08:44	LT-T-Z:LP-DIR-T	g	89	u	8	273			pmagpy-4.2.24-1	7.620000000000001e-08	6.28e-12	3.85e-12	1.95e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-90	CS2-1a_LP-DIR-T	CS2-1a	1.0	149.6	-14.4	0	0	0.0	0.0	32	748.0	This study	OPRM 3-Aug 2021 08:45	LT-T-Z:LP-DIR-T	g	90	u	8	273			pmagpy-4.2.24-1	7.599999999999999e-08	6.349999999999999e-12	3.7300000000000005e-12	1.89e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-91	CS2-1a_LP-DIR-T	CS2-1a	1.0	156.9	-14.9	0	0	0.0	0.0	33	773.0	This study	OPRM 3-Aug 2021 13:35	LT-T-Z:LP-DIR-T	g	91	u	8	273			pmagpy-4.2.24-1	7.480000000000001e-08	6.65e-12	2.84e-12	1.93e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-92	CS2-1a_LP-DIR-T	CS2-1a	1.0	147.5	-18.0	0	0	0.0	0.0	34	773.0	This study	OPRM 3-Aug 2021 13:55	LT-T-Z:LP-DIR-T	g	92	u	8	273			pmagpy-4.2.24-1	6.14e-08	4.92e-12	3.14e-12	1.9e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-93	CS2-1a_LP-DIR-T	CS2-1a	1.0	152.9	-16.3	0	0	0.0	0.0	35	773.0	This study	OPRM 3-Aug 2021 13:57	LT-T-Z:LP-DIR-T	g	93	u	8	273			pmagpy-4.2.24-1	7.47e-08	6.38e-12	3.27e-12	2.09e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-94	CS2-1a_LP-DIR-T	CS2-1a	1.0	161.2	-17.1	0	0	0.0	0.0	36	788.0	This study	OPRM 6-Aug 2021 10:18	LT-T-Z:LP-DIR-T	g	94	u	8	273			pmagpy-4.2.24-1	6.09e-08	5.51e-12	1.88e-12	1.79e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-95	CS2-1a_LP-DIR-T	CS2-1a	1.0	160.4	-17.2	0	0	0.0	0.0	37	788.0	This study	OPRM 6-Aug 2021 10:19	LT-T-Z:LP-DIR-T	g	95	u	8	273			pmagpy-4.2.24-1	6.04e-08	5.44e-12	1.94e-12	1.79e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-96	CS2-1a_LP-DIR-T	CS2-1a	1.0	159.1	-16.9	0	0	0.0	0.0	38	788.0	This study	OPRM 6-Aug 2021 10:20	LT-T-Z:LP-DIR-T	g	96	u	8	273			pmagpy-4.2.24-1	6.24e-08	5.58e-12	2.13e-12	1.82e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-97	CS2-1a_LP-DIR-T	CS2-1a	1.0	159.1	-11.9	0	0	0.0	0.0	39	803.0	This study	OPRM 6-Aug 2021 12:45	LT-T-Z:LP-DIR-T	g	97	u	8	273			pmagpy-4.2.24-1	7.17e-08	6.56e-12	2.5000000000000003e-12	1.48e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-98	CS2-1a_LP-DIR-T	CS2-1a	1.0	157.7	-12.3	0	0	0.0	0.0	40	803.0	This study	OPRM 6-Aug 2021 12:46	LT-T-Z:LP-DIR-T	g	98	u	8	273			pmagpy-4.2.24-1	6.7e-08	6.06e-12	2.4900000000000005e-12	1.43e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-99	CS2-1a_LP-DIR-T	CS2-1a	1.0	158.1	-12.8	0	0	0.0	0.0	41	803.0	This study	OPRM 6-Aug 2021 12:47	LT-T-Z:LP-DIR-T	g	99	u	8	273			pmagpy-4.2.24-1	7.15e-08	6.47e-12	2.6e-12	1.58e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-100	CS2-1a_LP-DIR-T	CS2-1a	1.0	154.0	-0.7	0	0	0.0	0.0	42	813.0	This study	OPRM 10-Aug 2021 11:57	LT-T-Z:LP-DIR-T	g	100	u	8	273			pmagpy-4.2.24-1	5.95e-08	5.35e-12	2.61e-12	7e-14	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-101	CS2-1a_LP-DIR-T	CS2-1a	1.0	159.6	-3.9	0	0	0.0	0.0	43	813.0	This study	OPRM 10-Aug 2021 11:59	LT-T-Z:LP-DIR-T	g	101	u	8	273			pmagpy-4.2.24-1	7.480000000000001e-08	7e-12	2.6e-12	5.099999999999999e-13	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-102	CS2-1a_LP-DIR-T	CS2-1a	1.0	160.6	-4.3	0	0	0.0	0.0	44	813.0	This study	OPRM 10-Aug 2021 12:00	LT-T-Z:LP-DIR-T	g	102	u	8	273			pmagpy-4.2.24-1	7.34e-08	6.900000000000002e-12	2.4300000000000003e-12	5.5e-13	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-103	CS2-1a_LP-DIR-T	CS2-1a	1.0	195.9	-17.3	0	0	0.0	0.0	45	823.0	This study	OPRM 11-Aug 2021 10:33	LT-T-Z:LP-DIR-T	b	103	u	8	273			pmagpy-4.2.24-1	3.91e-08	3.59e-12	1.02e-12	1.16e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-104	CS2-1a_LP-DIR-T	CS2-1a	1.0	203.2	-17.8	0	0	0.0	0.0	46	823.0	This study	OPRM 11-Aug 2021 10:34	LT-T-Z:LP-DIR-T	b	104	u	8	273			pmagpy-4.2.24-1	4e-08	3.5e-12	1.5e-12	1.22e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-105	CS2-1a_LP-DIR-T	CS2-1a	1.0	202.6	-17.8	0	0	0.0	0.0	47	823.0	This study	OPRM 11-Aug 2021 10:36	LT-T-Z:LP-DIR-T	b	105	u	8	273			pmagpy-4.2.24-1	4.16e-08	3.66e-12	1.52e-12	1.27e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-106	CS2-1a_LP-DIR-T	CS2-1a	1.0	151.8	-7.2	0	0	0.0	0.0	48	833.0	This study	OPRM 12-Aug 2021 09:30	LT-T-Z:LP-DIR-T	g	106	u	8	273			pmagpy-4.2.24-1	6.79e-08	5.94e-12	3.18e-12	8.499999999999998e-13	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-107	CS2-1a_LP-DIR-T	CS2-1a	1.0	153.3	-10.5	0	0	0.0	0.0	49	833.0	This study	OPRM 12-Aug 2021 09:43	LT-T-Z:LP-DIR-T	g	107	u	8	273			pmagpy-4.2.24-1	7.01e-08	6.16e-12	3.1e-12	1.28e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-108	CS2-1a_LP-DIR-T	CS2-1a	1.0	150.5	-8.5	0	0	0.0	0.0	50	833.0	This study	OPRM 12-Aug 2021 09:45	LT-T-Z:LP-DIR-T	g	108	u	8	273			pmagpy-4.2.24-1	7.13e-08	6.139999999999999e-12	3.4700000000000008e-12	1.05e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-109	CS2-1a_LP-DIR-T	CS2-1a	1.0	235.9	-27.8	0	0	0.0	0.0	51	839.0	This study	OPRM 12-Aug 2021 16:39	LT-T-Z:LP-DIR-T	b	109	u	8	273			pmagpy-4.2.24-1	2.66e-08	1.32e-12	1.95e-12	1.24e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-110	CS2-1a_LP-DIR-T	CS2-1a	1.0	234.5	-28.5	0	0	0.0	0.0	52	839.0	This study	OPRM 12-Aug 2021 16:41	LT-T-Z:LP-DIR-T	b	110	u	8	273			pmagpy-4.2.24-1	2.74e-08	1.4e-12	1.96e-12	1.31e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-111	CS2-1a_LP-DIR-T	CS2-1a	1.0	234.5	-28.5	0	0	0.0	0.0	53	839.0	This study	OPRM 12-Aug 2021 16:42	LT-T-Z:LP-DIR-T	b	111	u	8	273			pmagpy-4.2.24-1	2.73e-08	1.39e-12	1.95e-12	1.3e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-112	CS2-1a_LP-DIR-T	CS2-1a	1.0	154.7	-1.9	0	0	0.0	0.0	54	843.0	This study	OPRM 13-Aug 2021 10:39	LT-T-Z:LP-DIR-T	g	112	u	8	273			pmagpy-4.2.24-1	5.65e-08	5.1e-12	2.41e-12	1.9e-13	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-113	CS2-1a_LP-DIR-T	CS2-1a	1.0	153.2	-1.9	0	0	0.0	0.0	55	843.0	This study	OPRM 13-Aug 2021 10:41	LT-T-Z:LP-DIR-T	g	113	u	8	273			pmagpy-4.2.24-1	5.47e-08	4.88e-12	2.470000000000001e-12	1.9e-13	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-114	CS2-1a_LP-DIR-T	CS2-1a	1.0	153.1	-3.0	0	0	0.0	0.0	56	843.0	This study	OPRM 13-Aug 2021 10:42	LT-T-Z:LP-DIR-T	g	114	u	8	273			pmagpy-4.2.24-1	5.57e-08	4.96e-12	2.52e-12	2.9e-13	CS2-1	CS2	OPRM
CS3-1a_LP-DIR-T-115	CS3-1a_LP-DIR-T	CS3-1a	1.0	82.0	72.3	0	0	0.0	0.0	0	373.0	This study	OPRM 9-Jul 2021 17:51	LT-T-Z:LP-DIR-T	g	115	u	8	273			pmagpy-4.2.24-1	4.83e-06	2.05e-11	1.4500000000000002e-10	4.6e-10	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-116	CS3-1a_LP-DIR-T	CS3-1a	1.0	79.9	72.9	0	0	0.0	0.0	1	373.0	This study	OPRM 9-Jul 2021 17:52	LT-T-Z:LP-DIR-T	g	116	u	8	273			pmagpy-4.2.24-1	4.67e-06	2.4100000000000003e-11	1.35e-10	4.47e-10	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-117	CS3-1a_LP-DIR-T	CS3-1a	1.0	78.6	71.8	0	0	0.0	0.0	2	373.0	This study	OPRM 9-Jul 2021 17:54	LT-T-Z:LP-DIR-T	g	117	u	8	273			pmagpy-4.2.24-1	4.67e-06	2.8800000000000007e-11	1.43e-10	4.44e-10	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-118	CS3-1a_LP-DIR-T	CS3-1a	1.0	72.2	71.2	0	0	0.0	0.0	3	423.0	This study	OPRM 19-Jul 2021 16:27	LT-T-Z:LP-DIR-T	g	118	u	8	273			pmagpy-4.2.24-1	2.6e-06	2.56e-11	7.97e-11	2.46e-10	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-119	CS3-1a_LP-DIR-T	CS3-1a	1.0	73.7	71.9	0	0	0.0	0.0	4	423.0	This study	OPRM 19-Jul 2021 16:29	LT-T-Z:LP-DIR-T	g	119	u	8	273			pmagpy-4.2.24-1	2.68e-06	2.34e-11	7.99e-11	2.55e-10	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-120	CS3-1a_LP-DIR-T	CS3-1a	1.0	74.4	72.5	0	0	0.0	0.0	5	423.0	This study	OPRM 19-Jul 2021 16:30	LT-T-Z:LP-DIR-T	g	120	u	8	273			pmagpy-4.2.24-1	2.69e-06	2.16e-11	7.76e-11	2.56e-10	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-121	CS3-1a_LP-DIR-T	CS3-1a	1.0	74.5	69.6	0	0	0.0	0.0	6	473.0	This study	OPRM 19-Jul 2021 18:35	LT-T-Z:LP-DIR-T	g	121	u	8	273			pmagpy-4.2.24-1	2.04e-06	1.9100000000000004e-11	6.88e-11	1.92e-10	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-122	CS3-1a_LP-DIR-T	CS3-1a	1.0	74.3	72.1	0	0	0.0	0.0	7	473.0	This study	OPRM 19-Jul 2021 18:36	LT-T-Z:LP-DIR-T	g	122	u	8	273			pmagpy-4.2.24-1	2.22e-06	1.85e-11	6.6e-11	2.12e-10	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-123	CS3-1a_LP-DIR-T	CS3-1a	1.0	71.3	72.1	0	0	0.0	0.0	8	473.0	This study	OPRM 19-Jul 2021 18:37	LT-T-Z:LP-DIR-T	g	123	u	8	273			pmagpy-4.2.24-1	2.13e-06	2.1100000000000003e-11	6.22e-11	2.03e-10	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-124	CS3-1a_LP-DIR-T	CS3-1a	1.0	79.8	70.2	0	0	0.0	0.0	9	523.0	This study	OPRM 20-Jul 2021 16:43	LT-T-Z:LP-DIR-T	g	124	u	8	273			pmagpy-4.2.24-1	1.31e-06	7.84e-12	4.36e-11	1.23e-10	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-125	CS3-1a_LP-DIR-T	CS3-1a	1.0	77.2	70.6	0	0	0.0	0.0	10	523.0	This study	OPRM 20-Jul 2021 16:46	LT-T-Z:LP-DIR-T	g	125	u	8	273			pmagpy-4.2.24-1	1.35e-06	9.939999999999998e-12	4.36e-11	1.27e-10	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-126	CS3-1a_LP-DIR-T	CS3-1a	1.0	73.4	70.5	0	0	0.0	0.0	11	523.0	This study	OPRM 20-Jul 2021 16:48	LT-T-Z:LP-DIR-T	g	126	u	8	273			pmagpy-4.2.24-1	1.29e-06	1.22e-11	4.1e-11	1.21e-10	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-127	CS3-1a_LP-DIR-T	CS3-1a	1.0	83.4	69.9	0	0	0.0	0.0	12	573.0	This study	OPRM 21-Jul 2021 09:01	LT-T-Z:LP-DIR-T	g	127	u	8	273			pmagpy-4.2.24-1	1.09e-06	4.32e-12	3.71e-11	1.02e-10	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-128	CS3-1a_LP-DIR-T	CS3-1a	1.0	87.6	69.7	0	0	0.0	0.0	13	573.0	This study	OPRM 21-Jul 2021 09:03	LT-T-Z:LP-DIR-T	g	128	u	8	273			pmagpy-4.2.24-1	1.1e-06	1.56e-12	3.8e-11	1.03e-10	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-129	CS3-1a_LP-DIR-T	CS3-1a	1.0	84.5	70.7	0	0	0.0	0.0	14	573.0	This study	OPRM 21-Jul 2021 09:04	LT-T-Z:LP-DIR-T	g	129	u	8	273			pmagpy-4.2.24-1	1.08e-06	3.4200000000000008e-12	3.5600000000000005e-11	1.02e-10	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-130	CS3-1a_LP-DIR-T	CS3-1a	1.0	90.6	68.9	0	0	0.0	0.0	15	623.0	This study	OPRM 22-Jul 2021 12:10	LT-T-Z:LP-DIR-T	g	130	u	8	273			pmagpy-4.2.24-1	8.659999999999998e-07	3.2e-13	3.11e-11	8.080000000000001e-11	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-131	CS3-1a_LP-DIR-T	CS3-1a	1.0	88.0	68.4	0	0	0.0	0.0	16	623.0	This study	OPRM 22-Jul 2021 12:12	LT-T-Z:LP-DIR-T	g	131	u	8	273			pmagpy-4.2.24-1	8.9e-07	1.17e-12	3.27e-11	8.279999999999999e-11	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-132	CS3-1a_LP-DIR-T	CS3-1a	1.0	89.0	68.3	0	0	0.0	0.0	17	623.0	This study	OPRM 22-Jul 2021 12:13	LT-T-Z:LP-DIR-T	g	132	u	8	273			pmagpy-4.2.24-1	8.78e-07	5.9e-13	3.24e-11	8.16e-11	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-133	CS3-1a_LP-DIR-T	CS3-1a	1.0	94.0	68.8	0	0	0.0	0.0	18	648.0	This study	OPRM 23-Jul 2021 14:25	LT-T-Z:LP-DIR-T	g	133	u	8	273			pmagpy-4.2.24-1	8.35e-07	2.09e-12	3.01e-11	7.779999999999999e-11	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-134	CS3-1a_LP-DIR-T	CS3-1a	1.0	90.5	69.9	0	0	0.0	0.0	19	648.0	This study	OPRM 23-Jul 2021 14:26	LT-T-Z:LP-DIR-T	g	134	u	8	273			pmagpy-4.2.24-1	7.86e-07	2.3e-13	2.7e-11	7.379999999999999e-11	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-135	CS3-1a_LP-DIR-T	CS3-1a	1.0	90.1	69.9	0	0	0.0	0.0	20	648.0	This study	OPRM 23-Jul 2021 14:28	LT-T-Z:LP-DIR-T	g	135	u	8	273			pmagpy-4.2.24-1	7.82e-07	7e-14	2.69e-11	7.34e-11	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-136	CS3-1a_LP-DIR-T	CS3-1a	1.0	94.2	70.7	0	0	0.0	0.0	21	673.0	This study	OPRM 24-Jul 2021 13:37	LT-T-Z:LP-DIR-T	g	136	u	8	273			pmagpy-4.2.24-1	7.259999999999998e-07	1.77e-12	2.39e-11	6.86e-11	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-137	CS3-1a_LP-DIR-T	CS3-1a	1.0	90.4	70.5	0	0	0.0	0.0	22	673.0	This study	OPRM 24-Jul 2021 13:38	LT-T-Z:LP-DIR-T	g	137	u	8	273			pmagpy-4.2.24-1	6.92e-07	1.6e-13	2.31e-11	6.52e-11	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-138	CS3-1a_LP-DIR-T	CS3-1a	1.0	90.3	71.9	0	0	0.0	0.0	23	673.0	This study	OPRM 24-Jul 2021 13:40	LT-T-Z:LP-DIR-T	g	138	u	8	273			pmagpy-4.2.24-1	6.590000000000001e-07	9.000000000000001e-14	2.05e-11	6.26e-11	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-139	CS3-1a_LP-DIR-T	CS3-1a	1.0	89.9	70.3	0	0	0.0	0.0	24	698.0	This study	OPRM 25-Jul 2021 09:59	LT-T-Z:LP-DIR-T	g	139	u	8	273			pmagpy-4.2.24-1	6.17e-07	4e-14	2.08e-11	5.81e-11	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-140	CS3-1a_LP-DIR-T	CS3-1a	1.0	89.8	68.5	0	0	0.0	0.0	25	698.0	This study	OPRM 25-Jul 2021 10:00	LT-T-Z:LP-DIR-T	g	140	u	8	273			pmagpy-4.2.24-1	6.01e-07	9.000000000000001e-14	2.2e-11	5.59e-11	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-141	CS3-1a_LP-DIR-T	CS3-1a	1.0	92.9	68.0	0	0	0.0	0.0	26	698.0	This study	OPRM 25-Jul 2021 10:02	LT-T-Z:LP-DIR-T	g	141	u	8	273			pmagpy-4.2.24-1	5.92e-07	1.11e-12	2.22e-11	5.49e-11	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-142	CS3-1a_LP-DIR-T	CS3-1a	1.0	94.9	68.5	0	0	0.0	0.0	27	723.0	This study	OPRM 26-Jul 2021 18:22	LT-T-Z:LP-DIR-T	g	142	u	8	273			pmagpy-4.2.24-1	5.31e-07	1.65e-12	1.94e-11	4.94e-11	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-143	CS3-1a_LP-DIR-T	CS3-1a	1.0	96.3	68.9	0	0	0.0	0.0	28	723.0	This study	OPRM 26-Jul 2021 18:24	LT-T-Z:LP-DIR-T	g	143	u	8	273			pmagpy-4.2.24-1	5.09e-07	2e-12	1.82e-11	4.7400000000000006e-11	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-144	CS3-1a_LP-DIR-T	CS3-1a	1.0	95.7	68.7	0	0	0.0	0.0	29	723.0	This study	OPRM 26-Jul 2021 18:25	LT-T-Z:LP-DIR-T	g	144	u	8	273			pmagpy-4.2.24-1	5.21e-07	1.86e-12	1.88e-11	4.85e-11	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-145	CS3-1a_LP-DIR-T	CS3-1a	1.0	91.2	67.1	0	0	0.0	0.0	30	748.0	This study	OPRM 3-Aug 2021 08:47	LT-T-Z:LP-DIR-T	g	145	u	8	273			pmagpy-4.2.24-1	4.44e-07	3.7e-13	1.73e-11	4.09e-11	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-146	CS3-1a_LP-DIR-T	CS3-1a	1.0	86.7	66.2	0	0	0.0	0.0	31	748.0	This study	OPRM 3-Aug 2021 08:48	LT-T-Z:LP-DIR-T	g	146	u	8	273			pmagpy-4.2.24-1	4.44e-07	1.03e-12	1.7899999999999998e-11	4.06e-11	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-147	CS3-1a_LP-DIR-T	CS3-1a	1.0	90.8	68.3	0	0	0.0	0.0	32	748.0	This study	OPRM 3-Aug 2021 08:49	LT-T-Z:LP-DIR-T	g	147	u	8	273			pmagpy-4.2.24-1	4.35e-07	2.4e-13	1.61e-11	4.04e-11	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-148	CS3-1a_LP-DIR-T	CS3-1a	1.0	94.9	66.2	0	0	0.0	0.0	33	773.0	This study	OPRM 3-Aug 2021 14:05	LT-T-Z:LP-DIR-T	g	148	u	8	273			pmagpy-4.2.24-1	4.03e-07	1.38e-12	1.62e-11	3.68e-11	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-149	CS3-1a_LP-DIR-T	CS3-1a	1.0	91.8	66.2	0	0	0.0	0.0	34	773.0	This study	OPRM 3-Aug 2021 14:10	LT-T-Z:LP-DIR-T	g	149	u	8	273			pmagpy-4.2.24-1	4.02e-07	5.099999999999999e-13	1.62e-11	3.68e-11	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-150	CS3-1a_LP-DIR-T	CS3-1a	1.0	87.8	66.3	0	0	0.0	0.0	35	773.0	This study	OPRM 3-Aug 2021 14:11	LT-T-Z:LP-DIR-T	g	150	u	8	273			pmagpy-4.2.24-1	4.08e-07	6.3e-13	1.64e-11	3.74e-11	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-151	CS3-1a_LP-DIR-T	CS3-1a	1.0	89.0	68.3	0	0	0.0	0.0	36	788.0	This study	OPRM 6-Aug 2021 10:22	LT-T-Z:LP-DIR-T	g	151	u	8	273			pmagpy-4.2.24-1	3.3e-07	2.1e-13	1.22e-11	3.07e-11	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-152	CS3-1a_LP-DIR-T	CS3-1a	1.0	91.1	67.0	0	0	0.0	0.0	37	788.0	This study	OPRM 6-Aug 2021 10:23	LT-T-Z:LP-DIR-T	g	152	u	8	273			pmagpy-4.2.24-1	3.3e-07	2.6e-13	1.2900000000000002e-11	3.04e-11	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-153	CS3-1a_LP-DIR-T	CS3-1a	1.0	86.9	68.2	0	0	0.0	0.0	38	788.0	This study	OPRM 6-Aug 2021 10:25	LT-T-Z:LP-DIR-T	g	153	u	8	273			pmagpy-4.2.24-1	3.23e-07	6.6e-13	1.2e-11	3e-11	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-154	CS3-1a_LP-DIR-T	CS3-1a	1.0	89.8	65.0	0	0	0.0	0.0	39	803.0	This study	OPRM 6-Aug 2021 12:49	LT-T-Z:LP-DIR-T	g	154	u	8	273			pmagpy-4.2.24-1	2.75e-07	5e-14	1.16e-11	2.49e-11	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-155	CS3-1a_LP-DIR-T	CS3-1a	1.0	88.8	64.9	0	0	0.0	0.0	40	803.0	This study	OPRM 6-Aug 2021 12:54	LT-T-Z:LP-DIR-T	g	155	u	8	273			pmagpy-4.2.24-1	2.72e-07	2.3e-13	1.15e-11	2.46e-11	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-156	CS3-1a_LP-DIR-T	CS3-1a	1.0	89.9	65.3	0	0	0.0	0.0	41	803.0	This study	OPRM 6-Aug 2021 12:59	LT-T-Z:LP-DIR-T	g	156	u	8	273			pmagpy-4.2.24-1	2.82e-07	2e-14	1.18e-11	2.56e-11	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-157	CS3-1a_LP-DIR-T	CS3-1a	1.0	95.2	59.0	0	0	0.0	0.0	42	813.0	This study	OPRM 10-Aug 2021 12:08	LT-T-Z:LP-DIR-T	g	157	u	8	273			pmagpy-4.2.24-1	2.32e-07	1.09e-12	1.19e-11	1.99e-11	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-158	CS3-1a_LP-DIR-T	CS3-1a	1.0	96.8	56.7	0	0	0.0	0.0	43	813.0	This study	OPRM 10-Aug 2021 12:09	LT-T-Z:LP-DIR-T	g	158	u	8	273			pmagpy-4.2.24-1	2.31e-07	1.5e-12	1.26e-11	1.93e-11	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-159	CS3-1a_LP-DIR-T	CS3-1a	1.0	91.3	57.5	0	0	0.0	0.0	44	813.0	This study	OPRM 10-Aug 2021 12:11	LT-T-Z:LP-DIR-T	g	159	u	8	273			pmagpy-4.2.24-1	2.32e-07	2.8e-13	1.25e-11	1.96e-11	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-160	CS3-1a_LP-DIR-T	CS3-1a	1.0	81.8	21.6	0	0	0.0	0.0	45	823.0	This study	OPRM 11-Aug 2021 10:38	LT-T-Z:LP-DIR-T	g	160	u	8	273			pmagpy-4.2.24-1	1.18e-07	1.55e-12	1.08e-11	4.33e-12	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-161	CS3-1a_LP-DIR-T	CS3-1a	1.0	71.2	17.9	0	0	0.0	0.0	46	823.0	This study	OPRM 11-Aug 2021 10:57	LT-T-Z:LP-DIR-T	g	161	u	8	273			pmagpy-4.2.24-1	1.17e-07	3.600000000000001e-12	1.06e-11	3.62e-12	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-162	CS3-1a_LP-DIR-T	CS3-1a	1.0	79.4	22.3	0	0	0.0	0.0	47	823.0	This study	OPRM 11-Aug 2021 11:01	LT-T-Z:LP-DIR-T	g	162	u	8	273			pmagpy-4.2.24-1	1.18e-07	2.01e-12	1.07e-11	4.46e-12	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-163	CS3-1a_LP-DIR-T	CS3-1a	1.0	70.1	58.3	0	0	0.0	0.0	48	833.0	This study	OPRM 12-Aug 2021 09:48	LT-T-Z:LP-DIR-T	g	163	u	8	273			pmagpy-4.2.24-1	1.92e-07	3.43e-12	9.47e-12	1.63e-11	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-164	CS3-1a_LP-DIR-T	CS3-1a	1.0	72.2	56.9	0	0	0.0	0.0	49	833.0	This study	OPRM 12-Aug 2021 09:49	LT-T-Z:LP-DIR-T	g	164	u	8	273			pmagpy-4.2.24-1	1.87e-07	3.12e-12	9.73e-12	1.57e-11	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-165	CS3-1a_LP-DIR-T	CS3-1a	1.0	70.5	57.3	0	0	0.0	0.0	50	833.0	This study	OPRM 12-Aug 2021 09:50	LT-T-Z:LP-DIR-T	g	165	u	8	273			pmagpy-4.2.24-1	1.88e-07	3.39e-12	9.58e-12	1.58e-11	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-166	CS3-1a_LP-DIR-T	CS3-1a	1.0	99.9	53.7	0	0	0.0	0.0	51	839.0	This study	OPRM 12-Aug 2021 16:35	LT-T-Z:LP-DIR-T	g	166	u	8	273			pmagpy-4.2.24-1	1.72e-07	1.74e-12	1e-11	1.3800000000000003e-11	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-167	CS3-1a_LP-DIR-T	CS3-1a	1.0	100.8	53.9	0	0	0.0	0.0	52	839.0	This study	OPRM 12-Aug 2021 16:36	LT-T-Z:LP-DIR-T	g	167	u	8	273			pmagpy-4.2.24-1	1.8e-07	1.99e-12	1.04e-11	1.4499999999999997e-11	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-168	CS3-1a_LP-DIR-T	CS3-1a	1.0	100.6	53.9	0	0	0.0	0.0	53	839.0	This study	OPRM 12-Aug 2021 16:38	LT-T-Z:LP-DIR-T	g	168	u	8	273			pmagpy-4.2.24-1	1.65e-07	1.79e-12	9.53e-12	1.33e-11	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-169	CS3-1a_LP-DIR-T	CS3-1a	1.0	75.9	61.2	0	0	0.0	0.0	54	843.0	This study	OPRM 13-Aug 2021 10:48	LT-T-Z:LP-DIR-T	g	169	u	8	273			pmagpy-4.2.24-1	1.96e-07	2.31e-12	9.18e-12	1.72e-11	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-170	CS3-1a_LP-DIR-T	CS3-1a	1.0	67.3	61.8	0	0	0.0	0.0	55	843.0	This study	OPRM 13-Aug 2021 10:49	LT-T-Z:LP-DIR-T	g	170	u	8	273			pmagpy-4.2.24-1	1.99e-07	3.64e-12	8.69e-12	1.76e-11	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-171	CS3-1a_LP-DIR-T	CS3-1a	1.0	73.6	61.5	0	0	0.0	0.0	56	843.0	This study	OPRM 13-Aug 2021 10:50	LT-T-Z:LP-DIR-T	g	171	u	8	273			pmagpy-4.2.24-1	1.89e-07	2.54e-12	8.64e-12	1.6600000000000006e-11	CS3-1	CS3	OPRM
CS7-1a_LP-DIR-T-172	CS7-1a_LP-DIR-T	CS7-1a	1.0	357.5	64.6	0	0	0.0	0.0	0	723.0	This study	OPRM 8-Jun 2021 09:20	LT-T-Z:LP-DIR-T	g	172	u	8	273			pmagpy-4.2.24-1	3.1e-08	1.33e-12	6e-14	2.8e-12	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-173	CS7-1a_LP-DIR-T	CS7-1a	1.0	359.8	64.8	0	0	0.0	0.0	1	723.0	This study	OPRM 8-Jun 2021 09:48	LT-T-Z:LP-DIR-T	g	173	u	8	273			pmagpy-4.2.24-1	3.15e-08	1.34e-12	1e-14	2.85e-12	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-174	CS7-1a_LP-DIR-T	CS7-1a	1.0	0.1	64.6	0	0	0.0	0.0	2	723.0	This study	OPRM 8-Jun 2021 09:50	LT-T-Z:LP-DIR-T	g	174	u	8	273			pmagpy-4.2.24-1	3.18e-08	1.36e-12	0.0	2.8700000000000005e-12	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-175	CS7-1a_LP-DIR-T	CS7-1a	1.0	354.5	63.2	0	0	0.0	0.0	3	748.0	This study	OPRM 8-Jun 2021 15:12	LT-T-Z:LP-DIR-T	g	175	u	8	273			pmagpy-4.2.24-1	2.77e-08	1.24e-12	1.2e-13	2.470000000000001e-12	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-176	CS7-1a_LP-DIR-T	CS7-1a	1.0	358.4	63.1	0	0	0.0	0.0	4	748.0	This study	OPRM 8-Jun 2021 16:13	LT-T-Z:LP-DIR-T	g	176	u	8	273			pmagpy-4.2.24-1	2.85e-08	1.29e-12	4e-14	2.54e-12	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-177	CS7-1a_LP-DIR-T	CS7-1a	1.0	353.1	61.7	0	0	0.0	0.0	5	773.0	This study	OPRM 9-Jun 2021 11:23	LT-T-Z:LP-DIR-T	g	177	u	8	273			pmagpy-4.2.24-1	2.27e-08	1.07e-12	1.3e-13	2e-12	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-178	CS7-1a_LP-DIR-T	CS7-1a	1.0	355.7	64.9	0	0	0.0	0.0	6	773.0	This study	OPRM 9-Jun 2021 11:43	LT-T-Z:LP-DIR-T	g	178	u	8	273			pmagpy-4.2.24-1	1.99e-08	8.4e-13	6e-14	1.8000000000000004e-12	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-179	CS7-1a_LP-DIR-T	CS7-1a	1.0	356.6	60.0	0	0	0.0	0.0	7	773.0	This study	OPRM 9-Jun 2021 11:47	LT-T-Z:LP-DIR-T	g	179	u	8	273			pmagpy-4.2.24-1	2.26e-08	1.13e-12	7e-14	1.96e-12	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-180	CS7-1a_LP-DIR-T	CS7-1a	1.0	353.1	59.2	0	0	0.0	0.0	8	788.0	This study	OPRM 10-Jun 2021 10:16	LT-T-Z:LP-DIR-T	g	180	u	8	273			pmagpy-4.2.24-1	2.14e-08	1.09e-12	1.3e-13	1.84e-12	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-181	CS7-1a_LP-DIR-T	CS7-1a	1.0	356.6	58.9	0	0	0.0	0.0	9	788.0	This study	OPRM 10-Jun 2021 10:18	LT-T-Z:LP-DIR-T	g	181	u	8	273			pmagpy-4.2.24-1	2.09e-08	1.08e-12	6e-14	1.79e-12	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-182	CS7-1a_LP-DIR-T	CS7-1a	1.0	352.4	59.2	0	0	0.0	0.0	10	788.0	This study	OPRM 10-Jun 2021 10:20	LT-T-Z:LP-DIR-T	g	182	u	8	273			pmagpy-4.2.24-1	2.05e-08	1.04e-12	1.4e-13	1.76e-12	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-183	CS7-1a_LP-DIR-T	CS7-1a	1.0	359.5	59.7	0	0	0.0	0.0	11	803.0	This study	OPRM 14-Jun 2021 09:29	LT-T-Z:LP-DIR-T	g	183	u	8	273			pmagpy-4.2.24-1	1.9e-08	9.6e-13	1e-14	1.64e-12	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-184	CS7-1a_LP-DIR-T	CS7-1a	1.0	4.0	59.1	0	0	0.0	0.0	12	803.0	This study	OPRM 14-Jun 2021 09:30	LT-T-Z:LP-DIR-T	g	184	u	8	273			pmagpy-4.2.24-1	1.9e-08	9.7e-13	7e-14	1.6299999999999995e-12	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-185	CS7-1a_LP-DIR-T	CS7-1a	1.0	355.6	58.5	0	0	0.0	0.0	13	803.0	This study	OPRM 14-Jun 2021 09:33	LT-T-Z:LP-DIR-T	g	185	u	8	273			pmagpy-4.2.24-1	1.87e-08	9.8e-13	8e-14	1.6e-12	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-186	CS7-1a_LP-DIR-T	CS7-1a	1.0	353.4	58.2	0	0	0.0	0.0	14	813.0	This study	OPRM 15-Jun 2021 10:14	LT-T-Z:LP-DIR-T	g	186	u	8	273			pmagpy-4.2.24-1	1.75e-08	9.1e-13	1.1e-13	1.48e-12	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-187	CS7-1a_LP-DIR-T	CS7-1a	1.0	350.0	58.2	0	0	0.0	0.0	15	813.0	This study	OPRM 15-Jun 2021 10:16	LT-T-Z:LP-DIR-T	g	187	u	8	273			pmagpy-4.2.24-1	1.78e-08	9.2e-13	1.6e-13	1.51e-12	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-188	CS7-1a_LP-DIR-T	CS7-1a	1.0	355.4	57.7	0	0	0.0	0.0	16	813.0	This study	OPRM 15-Jun 2021 10:24	LT-T-Z:LP-DIR-T	g	188	u	8	273			pmagpy-4.2.24-1	1.75e-08	9.3e-13	8e-14	1.48e-12	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-189	CS7-1a_LP-DIR-T	CS7-1a	1.0	0.8	60.6	0	0	0.0	0.0	17	823.0	This study	OPRM 16-Jun 2021 11:59	LT-T-Z:LP-DIR-T	g	189	u	8	273			pmagpy-4.2.24-1	1.23e-08	6e-13	1e-14	1.07e-12	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-190	CS7-1a_LP-DIR-T	CS7-1a	1.0	360.0	55.5	0	0	0.0	0.0	18	823.0	This study	OPRM 16-Jun 2021 12:02	LT-T-Z:LP-DIR-T	g	190	u	8	273			pmagpy-4.2.24-1	1.4e-08	7.900000000000001e-13	0.0	1.15e-12	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-191	CS7-1a_LP-DIR-T	CS7-1a	1.0	358.8	55.5	0	0	0.0	0.0	19	823.0	This study	OPRM 16-Jun 2021 12:04	LT-T-Z:LP-DIR-T	g	191	u	8	273			pmagpy-4.2.24-1	1.47e-08	8.3e-13	2e-14	1.21e-12	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-192	CS7-1a_LP-DIR-T	CS7-1a	1.0	356.6	56.2	0	0	0.0	0.0	20	833.0	This study	OPRM 17-Jun 2021 09:59	LT-T-Z:LP-DIR-T	g	192	u	8	273			pmagpy-4.2.24-1	1.31e-08	7.3e-13	4e-14	1.09e-12	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-193	CS7-1a_LP-DIR-T	CS7-1a	1.0	358.1	55.7	0	0	0.0	0.0	21	833.0	This study	OPRM 17-Jun 2021 10:01	LT-T-Z:LP-DIR-T	g	193	u	8	273			pmagpy-4.2.24-1	1.27e-08	7.200000000000001e-13	2e-14	1.05e-12	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-194	CS7-1a_LP-DIR-T	CS7-1a	1.0	356.7	55.3	0	0	0.0	0.0	22	833.0	This study	OPRM 17-Jun 2021 10:02	LT-T-Z:LP-DIR-T	g	194	u	8	273			pmagpy-4.2.24-1	1.31e-08	7.499999999999999e-13	4e-14	1.08e-12	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-195	CS7-1a_LP-DIR-T	CS7-1a	1.0	355.3	58.2	0	0	0.0	0.0	23	838.0	This study	OPRM 18-Jun 2021 09:28	LT-T-Z:LP-DIR-T	g	195	u	8	273			pmagpy-4.2.24-1	1.1100000000000002e-08	5.8e-13	5e-14	9.4e-13	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-196	CS7-1a_LP-DIR-T	CS7-1a	1.0	357.6	58.0	0	0	0.0	0.0	24	838.0	This study	OPRM 18-Jun 2021 09:30	LT-T-Z:LP-DIR-T	g	196	u	8	273			pmagpy-4.2.24-1	1.1100000000000002e-08	5.8e-13	2e-14	9.4e-13	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-197	CS7-1a_LP-DIR-T	CS7-1a	1.0	354.3	59.2	0	0	0.0	0.0	25	838.0	This study	OPRM 18-Jun 2021 09:32	LT-T-Z:LP-DIR-T	g	197	u	8	273			pmagpy-4.2.24-1	1.12e-08	5.7e-13	6e-14	9.6e-13	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-198	CS7-1a_LP-DIR-T	CS7-1a	1.0	351.1	59.4	0	0	0.0	0.0	26	841.0	This study	OPRM 21-Jun 2021 10:37	LT-T-Z:LP-DIR-T	g	198	u	8	273			pmagpy-4.2.24-1	1.02e-08	5.099999999999999e-13	8e-14	8.8e-13	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-199	CS7-1a_LP-DIR-T	CS7-1a	1.0	348.4	58.3	0	0	0.0	0.0	27	841.0	This study	OPRM 21-Jun 2021 10:39	LT-T-Z:LP-DIR-T	g	199	u	8	273			pmagpy-4.2.24-1	9.58e-09	4.9e-13	1e-13	8.2e-13	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-200	CS7-1a_LP-DIR-T	CS7-1a	1.0	350.5	59.2	0	0	0.0	0.0	28	841.0	This study	OPRM 21-Jun 2021 10:41	LT-T-Z:LP-DIR-T	g	200	u	8	273			pmagpy-4.2.24-1	9.56e-09	4.8e-13	8e-14	8.2e-13	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-201	CS7-1a_LP-DIR-T	CS7-1a	1.0	8.5	55.7	0	0	0.0	0.0	29	847.0	This study	OPRM 8-Jul 2021 11:45	LT-T-Z:LP-DIR-T	g	201	u	8	273			pmagpy-4.2.24-1	7.83e-09	4.4e-13	7e-14	6.500000000000001e-13	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-202	CS7-1a_LP-DIR-T	CS7-1a	1.0	11.1	54.2	0	0	0.0	0.0	30	847.0	This study	OPRM 8-Jul 2021 11:47	LT-T-Z:LP-DIR-T	g	202	u	8	273			pmagpy-4.2.24-1	7.55e-09	4.3e-13	8e-14	6.1e-13	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-203	CS7-1a_LP-DIR-T	CS7-1a	1.0	8.0	55.4	0	0	0.0	0.0	31	847.0	This study	OPRM 8-Jul 2021 11:49	LT-T-Z:LP-DIR-T	g	203	u	8	273			pmagpy-4.2.24-1	7.55e-09	4.3e-13	6e-14	6.2e-13	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-204	CS7-1a_LP-DIR-T	CS7-1a	1.0	320.1	60.1	0	0	0.0	0.0	32	849.0	This study	OPRM 9-Jul 2021 10:46	LT-T-Z:LP-DIR-T	g	204	u	8	273			pmagpy-4.2.24-1	5.679999999999999e-09	2.2e-13	1.8000000000000002e-13	4.9e-13	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-205	CS7-1a_LP-DIR-T	CS7-1a	1.0	315.8	57.6	0	0	0.0	0.0	33	849.0	This study	OPRM 9-Jul 2021 11:25	LT-T-Z:LP-DIR-T	g	205	u	8	273			pmagpy-4.2.24-1	4.970000000000001e-09	1.9e-13	1.9e-13	4.2e-13	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-206	CS7-1a_LP-DIR-T	CS7-1a	1.0	311.2	55.2	0	0	0.0	0.0	34	849.0	This study	OPRM 9-Jul 2021 11:27	LT-T-Z:LP-DIR-T	g	206	u	8	273			pmagpy-4.2.24-1	4.7100000000000005e-09	1.8000000000000002e-13	2e-13	3.9e-13	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-207	CS7-1a_LP-DIR-T	CS7-1a	1.0	342.4	59.9	0	0	0.0	0.0	35	852.0	This study	OPRM 19-Jul 2021 11:10	LT-T-Z:LP-DIR-T	g	207	u	8	273			pmagpy-4.2.24-1	4.63e-09	2.2e-13	7e-14	4e-13	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-208	CS7-1a_LP-DIR-T	CS7-1a	1.0	337.6	61.7	0	0	0.0	0.0	36	852.0	This study	OPRM 19-Jul 2021 11:17	LT-T-Z:LP-DIR-T	g	208	u	8	273			pmagpy-4.2.24-1	4.54e-09	2e-13	8e-14	4e-13	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-209	CS7-1a_LP-DIR-T	CS7-1a	1.0	336.8	57.1	0	0	0.0	0.0	37	852.0	This study	OPRM 19-Jul 2021 11:18	LT-T-Z:LP-DIR-T	g	209	u	8	273			pmagpy-4.2.24-1	4.05e-09	2e-13	9.000000000000001e-14	3.4e-13	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-210	CS7-1a_LP-DIR-T	CS7-1a	1.0	186.5	35.2	0	0	0.0	0.0	38	855.0	This study	OPRM 19-Jul 2021 17:25	LT-T-Z:LP-DIR-T	g	210	u	8	273			pmagpy-4.2.24-1	2.43e-09	2e-13	2e-14	1.4e-13	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-211	CS7-1a_LP-DIR-T	CS7-1a	1.0	188.9	34.7	0	0	0.0	0.0	39	855.0	This study	OPRM 19-Jul 2021 17:27	LT-T-Z:LP-DIR-T	g	211	u	8	273			pmagpy-4.2.24-1	2.59e-09	2.1e-13	3e-14	1.5e-13	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-212	CS7-1a_LP-DIR-T	CS7-1a	1.0	191.7	33.1	0	0	0.0	0.0	40	855.0	This study	OPRM 19-Jul 2021 17:29	LT-T-Z:LP-DIR-T	g	212	u	8	273			pmagpy-4.2.24-1	2.58e-09	2.1e-13	4e-14	1.4e-13	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-213	CS7-1a_LP-DIR-T	CS7-1a	1.0	222.1	37.5	0	0	0.0	0.0	41	858.0	This study	OPRM 21-Jul 2021 07:04	LT-T-Z:LP-DIR-T	g	213	u	8	273			pmagpy-4.2.24-1	3.35e-09	2e-13	1.8000000000000002e-13	2e-13	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-214	CS7-1a_LP-DIR-T	CS7-1a	1.0	221.7	34.1	0	0	0.0	0.0	42	858.0	This study	OPRM 21-Jul 2021 07:06	LT-T-Z:LP-DIR-T	g	214	u	8	273			pmagpy-4.2.24-1	3.3e-09	2e-13	1.8000000000000002e-13	1.9e-13	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-215	CS7-1a_LP-DIR-T	CS7-1a	1.0	224.1	34.0	0	0	0.0	0.0	43	858.0	This study	OPRM 21-Jul 2021 07:07	LT-T-Z:LP-DIR-T	g	215	u	8	273			pmagpy-4.2.24-1	3.27e-09	1.9e-13	1.9e-13	1.8000000000000002e-13	CS7-1	CS7	OPRM
CS8-1a_LP-DIR-T-216	CS8-1a_LP-DIR-T	CS8-1a	1.0	18.0	50.2	0	0	0.0	0.0	0	723.0	This study	OPRM 8-Jun 2021 09:33	LT-T-Z:LP-DIR-T	g	216	u	8	273			pmagpy-4.2.24-1	3.43e-08	2.09e-12	6.8e-13	2.64e-12	CS8-1	CS8	OPRM
CS8-1a_LP-DIR-T-217	CS8-1a_LP-DIR-T	CS8-1a	1.0	22.3	48.7	0	0	0.0	0.0	1	723.0	This study	OPRM 8-Jun 2021 09:35	LT-T-Z:LP-DIR-T	g	217	u	8	273			pmagpy-4.2.24-1	3.52e-08	2.15e-12	8.8e-13	2.65e-12	CS8-1	CS8	OPRM
CS8-1a_LP-DIR-T-218	CS8-1a_LP-DIR-T	CS8-1a	1.0	19.2	50.4	0	0	0.0	0.0	2	723.0	This study	OPRM 8-Jun 2021 09:37	LT-T-Z:LP-DIR-T	g	218	u	8	273			pmagpy-4.2.24-1	3.49e-08	2.1e-12	7.3e-13	2.69e-12	CS8-1	CS8	OPRM
CS8-1a_LP-DIR-T-219	CS8-1a_LP-DIR-T	CS8-1a	1.0	22.2	51.2	0	0	0.0	0.0	3	723.0	This study	OPRM 8-Jun 2021 09:39	LT-T-Z:LP-DIR-T	g	219	u	8	273			pmagpy-4.2.24-1	3.62e-08	2.1e-12	8.600000000000002e-13	2.82e-12	CS8-1	CS8	OPRM
CS8-1a_LP-DIR-T-220	CS8-1a_LP-DIR-T	CS8-1a	1.0	17.6	49.0	0	0	0.0	0.0	4	748.0	This study	OPRM 8-Jun 2021 15:14	LT-T-Z:LP-DIR-T	g	220	u	8	273			pmagpy-4.2.24-1	3.21e-08	2.01e-12	6.4e-13	2.4300000000000003e-12	CS8-1	CS8	OPRM
CS8-1a_LP-DIR-T-221	CS8-1a_LP-DIR-T	CS8-1a	1.0	18.9	48.0	0	0	0.0	0.0	5	748.0	This study	OPRM 8-Jun 2021 16:08	LT-T-Z:LP-DIR-T	g	221	u	8	273			pmagpy-4.2.24-1	3.27e-08	2.07e-12	7.099999999999999e-13	2.4300000000000003e-12	CS8-1	CS8	OPRM
CS8-1a_LP-DIR-T-222	CS8-1a_LP-DIR-T	CS8-1a	1.0	7.8	48.4	0	0	0.0	0.0	6	773.0	This study	OPRM 9-Jun 2021 11:27	LT-T-Z:LP-DIR-T	g	222	u	8	273			pmagpy-4.2.24-1	2.97e-08	1.95e-12	2.7e-13	2.22e-12	CS8-1	CS8	OPRM
CS8-1a_LP-DIR-T-223	CS8-1a_LP-DIR-T	CS8-1a	1.0	18.3	47.3	0	0	0.0	0.0	7	773.0	This study	OPRM 9-Jun 2021 11:35	LT-T-Z:LP-DIR-T	g	223	u	8	273			pmagpy-4.2.24-1	3.01e-08	1.94e-12	6.4e-13	2.21e-12	CS8-1	CS8	OPRM
CS8-1a_LP-DIR-T-224	CS8-1a_LP-DIR-T	CS8-1a	1.0	9.1	47.7	0	0	0.0	0.0	8	773.0	This study	OPRM 9-Jun 2021 11:41	LT-T-Z:LP-DIR-T	g	224	u	8	273			pmagpy-4.2.24-1	3.0499999999999995e-08	2.02e-12	3.2e-13	2.25e-12	CS8-1	CS8	OPRM
CS8-1a_LP-DIR-T-225	CS8-1a_LP-DIR-T	CS8-1a	1.0	8.1	48.3	0	0	0.0	0.0	9	788.0	This study	OPRM 10-Jun 2021 10:22	LT-T-Z:LP-DIR-T	g	225	u	8	273			pmagpy-4.2.24-1	2.75e-08	1.81e-12	2.6e-13	2.05e-12	CS8-1	CS8	OPRM
CS8-1a_LP-DIR-T-226	CS8-1a_LP-DIR-T	CS8-1a	1.0	4.5	46.6	0	0	0.0	0.0	10	788.0	This study	OPRM 10-Jun 2021 10:23	LT-T-Z:LP-DIR-T	g	226	u	8	273			pmagpy-4.2.24-1	2.85e-08	1.95e-12	1.6e-13	2.07e-12	CS8-1	CS8	OPRM
CS8-1a_LP-DIR-T-227	CS8-1a_LP-DIR-T	CS8-1a	1.0	11.0	47.5	0	0	0.0	0.0	11	788.0	This study	OPRM 10-Jun 2021 10:25	LT-T-Z:LP-DIR-T	g	227	u	8	273			pmagpy-4.2.24-1	2.81e-08	1.86e-12	3.6000000000000003e-13	2.07e-12	CS8-1	CS8	OPRM
CS8-1a_LP-DIR-T-228	CS8-1a_LP-DIR-T	CS8-1a	1.0	8.3	41.7	0	0	0.0	0.0	12	803.0	This study	OPRM 14-Jun 2021 09:35	LT-T-Z:LP-DIR-T	g	228	u	8	273			pmagpy-4.2.24-1	3.03e-08	2.24e-12	3.3e-13	2.02e-12	CS8-1	CS8	OPRM
CS8-1a_LP-DIR-T-229	CS8-1a_LP-DIR-T	CS8-1a	1.0	14.5	47.1	0	0	0.0	0.0	13	803.0	This study	OPRM 14-Jun 2021 09:39	LT-T-Z:LP-DIR-T	g	229	u	8	273			pmagpy-4.2.24-1	2.75e-08	1.82e-12	4.7e-13	2.02e-12	CS8-1	CS8	OPRM
CS8-1a_LP-DIR-T-230	CS8-1a_LP-DIR-T	CS8-1a	1.0	9.2	48.1	0	0	0.0	0.0	14	803.0	This study	OPRM 14-Jun 2021 09:41	LT-T-Z:LP-DIR-T	g	230	u	8	273			pmagpy-4.2.24-1	2.49e-08	1.64e-12	2.7e-13	1.85e-12	CS8-1	CS8	OPRM
CS8-1a_LP-DIR-T-231	CS8-1a_LP-DIR-T	CS8-1a	1.0	3.7	50.1	0	0	0.0	0.0	15	813.0	This study	OPRM 15-Jun 2021 10:27	LT-T-Z:LP-DIR-T	g	231	u	8	273			pmagpy-4.2.24-1	1.83e-08	1.17e-12	8e-14	1.4e-12	CS8-1	CS8	OPRM
CS8-1a_LP-DIR-T-232	CS8-1a_LP-DIR-T	CS8-1a	1.0	5.8	50.3	0	0	0.0	0.0	16	813.0	This study	OPRM 15-Jun 2021 10:29	LT-T-Z:LP-DIR-T	g	232	u	8	273			pmagpy-4.2.24-1	1.87e-08	1.19e-12	1.2e-13	1.44e-12	CS8-1	CS8	OPRM
CS8-1a_LP-DIR-T-233	CS8-1a_LP-DIR-T	CS8-1a	1.0	9.5	50.1	0	0	0.0	0.0	17	813.0	This study	OPRM 15-Jun 2021 10:32	LT-T-Z:LP-DIR-T	g	233	u	8	273			pmagpy-4.2.24-1	1.87e-08	1.18e-12	2e-13	1.43e-12	CS8-1	CS8	OPRM
CS8-1a_LP-DIR-T-234	CS8-1a_LP-DIR-T	CS8-1a	1.0	10.1	47.5	0	0	0.0	0.0	18	813.0	This study	OPRM 15-Jun 2021 10:34	LT-T-Z:LP-DIR-T	g	234	u	8	273			pmagpy-4.2.24-1	1.93e-08	1.29e-12	2.3e-13	1.43e-12	CS8-1	CS8	OPRM
CS8-1a_LP-DIR-T-235	CS8-1a_LP-DIR-T	CS8-1a	1.0	7.9	45.6	0	0	0.0	0.0	19	823.0	This study	OPRM 16-Jun 2021 12:06	LT-T-Z:LP-DIR-T	g	235	u	8	273			pmagpy-4.2.24-1	1.47e-08	1.02e-12	1.4e-13	1.05e-12	CS8-1	CS8	OPRM
CS8-1a_LP-DIR-T-236	CS8-1a_LP-DIR-T	CS8-1a	1.0	12.9	46.3	0	0	0.0	0.0	20	823.0	This study	OPRM 16-Jun 2021 12:07	LT-T-Z:LP-DIR-T	g	236	u	8	273			pmagpy-4.2.24-1	1.39e-08	9.4e-13	2.2e-13	1.01e-12	CS8-1	CS8	OPRM
CS8-1a_LP-DIR-T-237	CS8-1a_LP-DIR-T	CS8-1a	1.0	10.2	44.0	0	0	0.0	0.0	21	823.0	This study	OPRM 16-Jun 2021 12:09	LT-T-Z:LP-DIR-T	g	237	u	8	273			pmagpy-4.2.24-1	1.45e-08	1.03e-12	1.9e-13	1.01e-12	CS8-1	CS8	OPRM
CS8-1a_LP-DIR-T-238	CS8-1a_LP-DIR-T	CS8-1a	1.0	9.7	67.6	0	0	0.0	0.0	22	833.0	This study	OPRM 17-Jun 2021 10:05	LT-T-Z:LP-DIR-T	g	238	u	8	273			pmagpy-4.2.24-1	4.55e-09	1.7e-13	3e-14	4.2e-13	CS8-1	CS8	OPRM
CS8-1a_LP-DIR-T-239	CS8-1a_LP-DIR-T	CS8-1a	1.0	8.1	48.7	0	0	0.0	0.0	23	833.0	This study	OPRM 17-Jun 2021 10:08	LT-T-Z:LP-DIR-T	g	239	u	8	273			pmagpy-4.2.24-1	5.95e-09	3.9e-13	6e-14	4.500000000000001e-13	CS8-1	CS8	OPRM
CS8-1a_LP-DIR-T-240	CS8-1a_LP-DIR-T	CS8-1a	1.0	7.5	48.7	0	0	0.0	0.0	24	833.0	This study	OPRM 17-Jun 2021 10:11	LT-T-Z:LP-DIR-T	g	240	u	8	273			pmagpy-4.2.24-1	5.989999999999999e-09	3.9e-13	5e-14	4.500000000000001e-13	CS8-1	CS8	OPRM
CS8-1a_LP-DIR-T-241	CS8-1a_LP-DIR-T	CS8-1a	1.0	1.2	47.4	0	0	0.0	0.0	25	838.0	This study	OPRM 18-Jun 2021 09:34	LT-T-Z:LP-DIR-T	g	241	u	8	273			pmagpy-4.2.24-1	2.54e-09	1.7e-13	0.0	1.9e-13	CS8-1	CS8	OPRM
CS8-1a_LP-DIR-T-242	CS8-1a_LP-DIR-T	CS8-1a	1.0	1.2	50.7	0	0	0.0	0.0	26	838.0	This study	OPRM 18-Jun 2021 09:35	LT-T-Z:LP-DIR-T	g	242	u	8	273			pmagpy-4.2.24-1	2.4e-09	1.5e-13	0.0	1.9e-13	CS8-1	CS8	OPRM
CS8-1a_LP-DIR-T-243	CS8-1a_LP-DIR-T	CS8-1a	1.0	7.9	49.3	0	0	0.0	0.0	27	838.0	This study	OPRM 18-Jun 2021 09:39	LT-T-Z:LP-DIR-T	g	243	u	8	273			pmagpy-4.2.24-1	2.34e-09	1.5e-13	2e-14	1.8000000000000002e-13	CS8-1	CS8	OPRM
CS8-1a_LP-DIR-T-244	CS8-1a_LP-DIR-T	CS8-1a	1.0	21.3	40.8	0	0	0.0	0.0	28	841.0	This study	OPRM 21-Jun 2021 10:42	LT-T-Z:LP-DIR-T	g	244	u	8	273			pmagpy-4.2.24-1	1.58e-09	1.1e-13	4e-14	1e-13	CS8-1	CS8	OPRM
CS8-1a_LP-DIR-T-245	CS8-1a_LP-DIR-T	CS8-1a	1.0	20.1	42.1	0	0	0.0	0.0	29	841.0	This study	OPRM 21-Jun 2021 10:43	LT-T-Z:LP-DIR-T	g	245	u	8	273			pmagpy-4.2.24-1	1.51e-09	1e-13	4e-14	1e-13	CS8-1	CS8	OPRM
CS8-1a_LP-DIR-T-246	CS8-1a_LP-DIR-T	CS8-1a	1.0	23.0	41.3	0	0	0.0	0.0	30	841.0	This study	OPRM 21-Jun 2021 10:45	LT-T-Z:LP-DIR-T	g	246	u	8	273			pmagpy-4.2.24-1	1.55e-09	1.1e-13	5e-14	1e-13	CS8-1	CS8	OPRM
CS8-1a_LP-DIR-T-247	CS8-1a_LP-DIR-T	CS8-1a	1.0	168.9	66.4	0	0	0.0	0.0	31	847.0	This study	OPRM 8-Jul 2021 11:50	LT-T-Z:LP-DIR-T	g	247	u	8	273			pmagpy-4.2.24-1	1.74e-10	1e-14	0.0	2e-14	CS8-1	CS8	OPRM
CS8-1a_LP-DIR-T-248	CS8-1a_LP-DIR-T	CS8-1a	1.0	6.9	57.8	0	0	0.0	0.0	32	847.0	This study	OPRM 8-Jul 2021 11:52	LT-T-Z:LP-DIR-T	g	248	u	8	273			pmagpy-4.2.24-1	1.7e-10	1e-14	0.0	1e-14	CS8-1	CS8	OPRM
CS8-1a_LP-DIR-T-249	CS8-1a_LP-DIR-T	CS8-1a	1.0	106.2	57.1	0	0	0.0	0.0	33	847.0	This study	OPRM 8-Jul 2021 11:53	LT-T-Z:LP-DIR-T	g	249	u	8	273			pmagpy-4.2.24-1	2.55e-10	0.0	1e-14	2e-14	CS8-1	CS8	OPRM
CS9-1a_LP-DIR-T-250	CS9-1a_LP-DIR-T	CS9-1a	1.0	99.6	-18.5	0	0	0.0	0.0	0	723.0	This study	OPRM 8-Jun 2021 09:41	LT-T-Z:LP-DIR-T	g	250	u	8	273			pmagpy-4.2.24-1	9.82e-09	1.6e-13	9.2e-13	3.1e-13	CS9-1	CS9	OPRM
CS9-1a_LP-DIR-T-251	CS9-1a_LP-DIR-T	CS9-1a	1.0	99.4	-19.3	0	0	0.0	0.0	1	723.0	This study	OPRM 8-Jun 2021 09:43	LT-T-Z:LP-DIR-T	g	251	u	8	273			pmagpy-4.2.24-1	9.57e-09	1.5e-13	8.899999999999998e-13	3.2e-13	CS9-1	CS9	OPRM
CS9-1a_LP-DIR-T-252	CS9-1a_LP-DIR-T	CS9-1a	1.0	97.8	-19.7	0	0	0.0	0.0	2	723.0	This study	OPRM 8-Jun 2021 09:45	LT-T-Z:LP-DIR-T	g	252	u	8	273			pmagpy-4.2.24-1	9.31e-09	1.2e-13	8.7e-13	3.1e-13	CS9-1	CS9	OPRM
CS9-1a_LP-DIR-T-253	CS9-1a_LP-DIR-T	CS9-1a	1.0	95.6	-19.1	0	0	0.0	0.0	3	748.0	This study	OPRM 8-Jun 2021 15:18	LT-T-Z:LP-DIR-T	g	253	u	8	273			pmagpy-4.2.24-1	8.059999999999999e-09	7e-14	7.6e-13	2.6e-13	CS9-1	CS9	OPRM
CS9-1a_LP-DIR-T-254	CS9-1a_LP-DIR-T	CS9-1a	1.0	87.3	-15.1	0	0	0.0	0.0	4	748.0	This study	OPRM 8-Jun 2021 16:10	LT-T-Z:LP-DIR-T	g	254	u	8	273			pmagpy-4.2.24-1	8.61e-09	4e-14	8.3e-13	2.3e-13	CS9-1	CS9	OPRM
CS9-1a_LP-DIR-T-255	CS9-1a_LP-DIR-T	CS9-1a	1.0	91.4	-20.2	0	0	0.0	0.0	5	748.0	This study	OPRM 8-Jun 2021 16:11	LT-T-Z:LP-DIR-T	g	255	u	8	273			pmagpy-4.2.24-1	8.48e-09	2e-14	8e-13	2.9e-13	CS9-1	CS9	OPRM
CS9-1a_LP-DIR-T-256	CS9-1a_LP-DIR-T	CS9-1a	1.0	98.4	-9.5	0	0	0.0	0.0	6	773.0	This study	OPRM 9-Jun 2021 11:30	LT-T-Z:LP-DIR-T	g	256	u	8	273			pmagpy-4.2.24-1	7.490000000000001e-09	1.1e-13	7.3e-13	1.2e-13	CS9-1	CS9	OPRM
CS9-1a_LP-DIR-T-257	CS9-1a_LP-DIR-T	CS9-1a	1.0	96.0	-21.5	0	0	0.0	0.0	7	773.0	This study	OPRM 9-Jun 2021 11:32	LT-T-Z:LP-DIR-T	g	257	u	8	273			pmagpy-4.2.24-1	7.82e-09	8e-14	7.200000000000001e-13	2.9e-13	CS9-1	CS9	OPRM
CS9-1a_LP-DIR-T-258	CS9-1a_LP-DIR-T	CS9-1a	1.0	95.9	-21.1	0	0	0.0	0.0	8	773.0	This study	OPRM 9-Jun 2021 11:34	LT-T-Z:LP-DIR-T	g	258	u	8	273			pmagpy-4.2.24-1	8.15e-09	8e-14	7.6e-13	2.9e-13	CS9-1	CS9	OPRM
CS9-1a_LP-DIR-T-259	CS9-1a_LP-DIR-T	CS9-1a	1.0	76.8	-5.6	0	0	0.0	0.0	9	788.0	This study	OPRM 10-Jun 2021 10:27	LT-T-Z:LP-DIR-T	g	259	u	8	273			pmagpy-4.2.24-1	6.720000000000002e-09	1.5e-13	6.500000000000001e-13	7e-14	CS9-1	CS9	OPRM
CS9-1a_LP-DIR-T-260	CS9-1a_LP-DIR-T	CS9-1a	1.0	79.2	-16.9	0	0	0.0	0.0	10	788.0	This study	OPRM 10-Jun 2021 10:29	LT-T-Z:LP-DIR-T	g	260	u	8	273			pmagpy-4.2.24-1	6.55e-09	1.2e-13	6.2e-13	1.9e-13	CS9-1	CS9	OPRM
CS9-1a_LP-DIR-T-261	CS9-1a_LP-DIR-T	CS9-1a	1.0	80.8	-20.6	0	0	0.0	0.0	11	788.0	This study	OPRM 10-Jun 2021 10:31	LT-T-Z:LP-DIR-T	g	261	u	8	273			pmagpy-4.2.24-1	6.679999999999999e-09	1e-13	6.2e-13	2.3e-13	CS9-1	CS9	OPRM
CS9-1a_LP-DIR-T-262	CS9-1a_LP-DIR-T	CS9-1a	1.0	99.1	-16.7	0	0	0.0	0.0	12	803.0	This study	OPRM 14-Jun 2021 09:51	LT-T-Z:LP-DIR-T	g	262	u	8	273			pmagpy-4.2.24-1	7.57e-09	1.2e-13	7.200000000000001e-13	2.2e-13	CS9-1	CS9	OPRM
CS9-1a_LP-DIR-T-263	CS9-1a_LP-DIR-T	CS9-1a	1.0	90.6	-15.7	0	0	0.0	0.0	13	803.0	This study	OPRM 14-Jun 2021 09:54	LT-T-Z:LP-DIR-T	g	263	u	8	273			pmagpy-4.2.24-1	7.71e-09	1e-14	7.4e-13	2.1e-13	CS9-1	CS9	OPRM
CS9-1a_LP-DIR-T-264	CS9-1a_LP-DIR-T	CS9-1a	1.0	91.0	-13.1	0	0	0.0	0.0	14	803.0	This study	OPRM 14-Jun 2021 09:57	LT-T-Z:LP-DIR-T	g	264	u	8	273			pmagpy-4.2.24-1	7.48e-09	1e-14	7.3e-13	1.7e-13	CS9-1	CS9	OPRM
CS9-1a_LP-DIR-T-265	CS9-1a_LP-DIR-T	CS9-1a	1.0	72.3	30.9	0	0	0.0	0.0	15	813.0	This study	OPRM 15-Jun 2021 10:39	LT-T-Z:LP-DIR-T	g	265	u	8	273			pmagpy-4.2.24-1	7.55e-09	2e-13	6.2e-13	3.9e-13	CS9-1	CS9	OPRM
CS9-1a_LP-DIR-T-266	CS9-1a_LP-DIR-T	CS9-1a	1.0	68.7	8.5	0	0	0.0	0.0	16	813.0	This study	OPRM 15-Jun 2021 10:41	LT-T-Z:LP-DIR-T	g	266	u	8	273			pmagpy-4.2.24-1	5.660000000000001e-09	2e-13	5.2e-13	8e-14	CS9-1	CS9	OPRM
CS9-1a_LP-DIR-T-267	CS9-1a_LP-DIR-T	CS9-1a	1.0	65.2	-19.4	0	0	0.0	0.0	17	813.0	This study	OPRM 15-Jun 2021 10:44	LT-T-Z:LP-DIR-T	g	267	u	8	273			pmagpy-4.2.24-1	5.51e-09	2.2e-13	4.7e-13	1.8000000000000002e-13	CS9-1	CS9	OPRM
CS9-1a_LP-DIR-T-268	CS9-1a_LP-DIR-T	CS9-1a	1.0	68.3	-24.3	0	0	0.0	0.0	18	813.0	This study	OPRM 15-Jun 2021 10:46	LT-T-Z:LP-DIR-T	g	268	u	8	273			pmagpy-4.2.24-1	5.489999999999999e-09	1.9e-13	4.7e-13	2.3e-13	CS9-1	CS9	OPRM
CS9-1a_LP-DIR-T-269	CS9-1a_LP-DIR-T	CS9-1a	1.0	117.6	33.0	0	0	0.0	0.0	19	823.0	This study	OPRM 16-Jun 2021 12:12	LT-T-Z:LP-DIR-T	g	269	u	8	273			pmagpy-4.2.24-1	4.76e-09	1.9e-13	3.5e-13	2.6e-13	CS9-1	CS9	OPRM
CS9-1a_LP-DIR-T-270	CS9-1a_LP-DIR-T	CS9-1a	1.0	98.8	0.3	0	0	0.0	0.0	20	823.0	This study	OPRM 16-Jun 2021 12:13	LT-T-Z:LP-DIR-T	g	270	u	8	273			pmagpy-4.2.24-1	2.77e-09	4e-14	2.7e-13	0.0	CS9-1	CS9	OPRM
CS9-1a_LP-DIR-T-271	CS9-1a_LP-DIR-T	CS9-1a	1.0	94.3	-12.8	0	0	0.0	0.0	21	823.0	This study	OPRM 16-Jun 2021 12:15	LT-T-Z:LP-DIR-T	g	271	u	8	273			pmagpy-4.2.24-1	2.9e-09	2e-14	2.8e-13	6e-14	CS9-1	CS9	OPRM
CS9-1a_LP-DIR-T-272	CS9-1a_LP-DIR-T	CS9-1a	1.0	41.4	1.6	0	0	0.0	0.0	22	833.0	This study	OPRM 17-Jun 2021 10:14	LT-T-Z:LP-DIR-T	g	272	u	8	273			pmagpy-4.2.24-1	1.57e-09	1.2e-13	1e-13	0.0	CS9-1	CS9	OPRM
CS9-1a_LP-DIR-T-273	CS9-1a_LP-DIR-T	CS9-1a	1.0	9.8	-64.7	0	0	0.0	0.0	23	833.0	This study	OPRM 17-Jun 2021 10:17	LT-T-Z:LP-DIR-T	g	273	u	8	273			pmagpy-4.2.24-1	3.77e-09	1.6e-13	3e-14	3.4e-13	CS9-1	CS9	OPRM
CS9-1a_LP-DIR-T-274	CS9-1a_LP-DIR-T	CS9-1a	1.0	2.9	-70.2	0	0	0.0	0.0	24	833.0	This study	OPRM 17-Jun 2021 10:20	LT-T-Z:LP-DIR-T	g	274	u	8	273			pmagpy-4.2.24-1	4.49e-09	1.5e-13	1e-14	4.2e-13	CS9-1	CS9	OPRM
CS9-1a_LP-DIR-T-275	CS9-1a_LP-DIR-T	CS9-1a	1.0	350.4	-26.2	0	0	0.0	0.0	25	838.0	This study	OPRM 18-Jun 2021 09:41	LT-T-Z:LP-DIR-T	g	275	u	8	273			pmagpy-4.2.24-1	3.64e-09	3.2e-13	5e-14	1.6e-13	CS9-1	CS9	OPRM
CS9-1a_LP-DIR-T-276	CS9-1a_LP-DIR-T	CS9-1a	1.0	335.2	-44.7	0	0	0.0	0.0	26	838.0	This study	OPRM 18-Jun 2021 09:42	LT-T-Z:LP-DIR-T	g	276	u	8	273			pmagpy-4.2.24-1	4.53e-09	2.9e-13	1.3e-13	3.2e-13	CS9-1	CS9	OPRM
CS9-1a_LP-DIR-T-277	CS9-1a_LP-DIR-T	CS9-1a	1.0	328.6	-42.4	0	0	0.0	0.0	27	838.0	This study	OPRM 18-Jun 2021 09:43	LT-T-Z:LP-DIR-T	g	277	u	8	273			pmagpy-4.2.24-1	4.24e-09	2.7e-13	1.6e-13	2.9e-13	CS9-1	CS9	OPRM
CS9-1a_LP-DIR-T-278	CS9-1a_LP-DIR-T	CS9-1a	1.0	285.7	0.2	0	0	0.0	0.0	28	841.0	This study	OPRM 21-Jun 2021 10:47	LT-T-Z:LP-DIR-T	g	278	u	8	273			pmagpy-4.2.24-1	3.53e-09	1e-13	3.4e-13	0.0	CS9-1	CS9	OPRM
CS9-1a_LP-DIR-T-279	CS9-1a_LP-DIR-T	CS9-1a	1.0	288.2	-11.9	0	0	0.0	0.0	29	841.0	This study	OPRM 21-Jun 2021 10:48	LT-T-Z:LP-DIR-T	g	279	u	8	273			pmagpy-4.2.24-1	3.76e-09	1.2e-13	3.5e-13	8e-14	CS9-1	CS9	OPRM
CS9-1a_LP-DIR-T-280	CS9-1a_LP-DIR-T	CS9-1a	1.0	278.1	-27.6	0	0	0.0	0.0	30	841.0	This study	OPRM 21-Jun 2021 10:50	LT-T-Z:LP-DIR-T	g	280	u	8	273			pmagpy-4.2.24-1	4.58e-09	6e-14	4e-13	2.1e-13	CS9-1	CS9	OPRM
CS9-1a_LP-DIR-T-281	CS9-1a_LP-DIR-T	CS9-1a	1.0	199.9	17.5	0	0	0.0	0.0	31	847.0	This study	OPRM 8-Jul 2021 14:18	LT-T-Z:LP-DIR-T	g	281	u	8	273			pmagpy-4.2.24-1	7.9e-09	7.099999999999999e-13	2.6e-13	2.4e-13	CS9-1	CS9	OPRM
CS9-1a_LP-DIR-T-282	CS9-1a_LP-DIR-T	CS9-1a	1.0	202.3	2.1	0	0	0.0	0.0	32	847.0	This study	OPRM 8-Jul 2021 14:19	LT-T-Z:LP-DIR-T	g	282	u	8	273			pmagpy-4.2.24-1	7.7e-09	7.099999999999999e-13	2.9e-13	3e-14	CS9-1	CS9	OPRM
CS9-1a_LP-DIR-T-283	CS9-1a_LP-DIR-T	CS9-1a	1.0	158.2	44.3	0	0	0.0	0.0	33	847.0	This study	OPRM 8-Jul 2021 15:09	LT-T-Z:LP-DIR-T	g	283	u	8	273			pmagpy-4.2.24-1	8.75e-09	5.8e-13	2.3e-13	6.1e-13	CS9-1	CS9	OPRM
