tab	measurements
measurement	experiment	specimen	dir_csd	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_moment	magn_x_sigma	magn_y_sigma	magn_z_sigma	sample	site	location
CS1-1a_LP-DIR-T-1	CS1-1a_LP-DIR-T	CS1-1a	1.9	212.7	0.7	0	0	0.0	0.0	0	373.0	This study	OPRM 9-Jul 2021 17:39	LT-T-Z:DE-VM:LP-DIR-T	g	1	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	6.131e-07	5.2200000000000005e-11	3.18e-11	2.1e-13	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-2	CS1-1a_LP-DIR-T	CS1-1a	1.5	213.8	-0.3	0	0	0.0	0.0	1	423.0	This study	OPRM 19-Jul 2021 16:22	LT-T-Z:DE-VM:LP-DIR-T	g	2	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	5.739e-07	4.62e-11	3.23e-11	1.2e-13	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-3	CS1-1a_LP-DIR-T	CS1-1a	2.1	212.6	-2.9	0	0	0.0	0.0	2	473.0	This study	OPRM 19-Jul 2021 18:29	LT-T-Z:DE-VM:LP-DIR-T	g	3	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	5.041e-07	4.34e-11	2.54e-11	2.8900000000000004e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-4	CS1-1a_LP-DIR-T	CS1-1a	0.8	212.1	-3.5	0	0	0.0	0.0	3	523.0	This study	OPRM 20-Jul 2021 16:35	LT-T-Z:DE-VM:LP-DIR-T	g	4	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	4.586e-07	3.84e-11	2.35e-11	2.88e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-5	CS1-1a_LP-DIR-T	CS1-1a	1.4	212.9	-5.9	0	0	0.0	0.0	4	573.0	This study	OPRM 21-Jul 2021 08:55	LT-T-Z:DE-VM:LP-DIR-T	g	5	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	3.906e-07	3.27e-11	2.14e-11	2.99e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-6	CS1-1a_LP-DIR-T	CS1-1a	1.4	209.0	-10.2	0	0	0.0	0.0	5	623.0	This study	OPRM 22-Jul 2021 11:58	LT-T-Z:DE-VM:LP-DIR-T	g	6	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	2.613e-07	2.29e-11	1.19e-11	4.75e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-7	CS1-1a_LP-DIR-T	CS1-1a	1.6	208.7	-13.0	0	0	0.0	0.0	6	648.0	This study	OPRM 23-Jul 2021 14:18	LT-T-Z:DE-VM:LP-DIR-T	g	7	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	2.476e-07	2.04e-11	1.09e-11	5.0500000000000005e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-8	CS1-1a_LP-DIR-T	CS1-1a	1.3	206.8	-14.4	0	0	0.0	0.0	7	673.0	This study	OPRM 24-Jul 2021 13:48	LT-T-Z:DE-VM:LP-DIR-T	g	8	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	2.303e-07	1.97e-11	9.42e-12	5.45e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-9	CS1-1a_LP-DIR-T	CS1-1a	0.9	207.0	-15.0	0	0	0.0	0.0	8	698.0	This study	OPRM 25-Jul 2021 10:10	LT-T-Z:DE-VM:LP-DIR-T	g	9	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	2.086e-07	1.8e-11	8.939999999999999e-12	5.18e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-10	CS1-1a_LP-DIR-T	CS1-1a	0.8	205.5	-15.7	0	0	0.0	0.0	9	723.0	This study	OPRM 26-Jul 2021 18:15	LT-T-Z:DE-VM:LP-DIR-T	g	10	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	1.933e-07	1.62e-11	7.9e-12	5.29e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-11	CS1-1a_LP-DIR-T	CS1-1a	1.5	207.0	-15.5	0	0	0.0	0.0	10	748.0	This study	OPRM 3-Aug 2021 08:41	LT-T-Z:DE-VM:LP-DIR-T	g	11	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	1.803e-07	1.58e-11	7.58e-12	4.929999999999999e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-12	CS1-1a_LP-DIR-T	CS1-1a	0.8	204.8	-16.0	0	0	0.0	0.0	11	773.0	This study	OPRM 3-Aug 2021 13:34	LT-T-Z:DE-VM:LP-DIR-T	g	12	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	1.767e-07	1.56e-11	7.31e-12	5.059999999999999e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-13	CS1-1a_LP-DIR-T	CS1-1a	1.4	204.4	-15.4	0	0	0.0	0.0	12	788.0	This study	OPRM 6-Aug 2021 10:16	LT-T-Z:DE-VM:LP-DIR-T	g	13	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	1.73e-07	1.49e-11	6.75e-12	4.24e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-14	CS1-1a_LP-DIR-T	CS1-1a	1.0	202.9	-15.9	0	0	0.0	0.0	13	803.0	This study	OPRM 6-Aug 2021 12:43	LT-T-Z:DE-VM:LP-DIR-T	g	14	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	1.653e-07	1.4699999999999998e-11	6.190000000000001e-12	4.28e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-15	CS1-1a_LP-DIR-T	CS1-1a	0.6	199.8	-16.1	0	0	0.0	0.0	14	813.0	This study	OPRM 9-Aug 2021 13:23	LT-T-Z:DE-VM:LP-DIR-T	g	15	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	1.567e-07	1.43e-11	5.29e-12	4.39e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-16	CS1-1a_LP-DIR-T	CS1-1a	1.2	203.3	-15.8	0	0	0.0	0.0	15	823.0	This study	OPRM 11-Aug 2021 10:30	LT-T-Z:DE-VM:LP-DIR-T	g	16	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	1.553e-07	1.37e-11	5.679999999999999e-12	4.32e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-17	CS1-1a_LP-DIR-T	CS1-1a	1.8	199.1	-17.3	0	0	0.0	0.0	16	833.0	This study	OPRM 12-Aug 2021 09:28	LT-T-Z:DE-VM:LP-DIR-T	g	17	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	1.416e-07	1.2900000000000002e-11	4.09e-12	4.2900000000000005e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-18	CS1-1a_LP-DIR-T	CS1-1a	6.0	203.6	-16.0	0	0	0.0	0.0	17	839.0	This study	OPRM 12-Aug 2021 16:33	LT-T-Z:DE-VM:LP-DIR-T	g	18	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	1.388e-07	1.3e-11	5.4e-12	4.25e-12	CS1-1	CS1	OPRM
CS1-1a_LP-DIR-T-19	CS1-1a_LP-DIR-T	CS1-1a	0.7	199.5	-16.5	0	0	0.0	0.0	18	843.0	This study	OPRM 13-Aug 2021 10:38	LT-T-Z:DE-VM:LP-DIR-T	g	19	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	1.23e-07	1.1e-11	4.01e-12	3.57e-12	CS1-1	CS1	OPRM
CS2-1a_LP-DIR-T-20	CS2-1a_LP-DIR-T	CS2-1a	1.1	151.1	-19.1	0	0	0.0	0.0	0	373.0	This study	OPRM 9-Jul 2021 17:47	LT-T-Z:DE-VM:LP-DIR-T	g	20	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	1.7960000000000005e-07	1.46e-11	8.5e-12	5.88e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-21	CS2-1a_LP-DIR-T	CS2-1a	1.8	145.9	-15.4	0	0	0.0	0.0	1	423.0	This study	OPRM 19-Jul 2021 16:25	LT-T-Z:DE-VM:LP-DIR-T	g	21	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	1.413e-07	1.12e-11	7.56e-12	3.78e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-22	CS2-1a_LP-DIR-T	CS2-1a	1.2	143.5	-13.1	0	0	0.0	0.0	2	473.0	This study	OPRM 19-Jul 2021 18:33	LT-T-Z:DE-VM:LP-DIR-T	g	22	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	1.28e-07	9.73e-12	7.429999999999999e-12	2.93e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-23	CS2-1a_LP-DIR-T	CS2-1a	6.3	139.4	-14.2	0	0	0.0	0.0	3	523.0	This study	OPRM 20-Jul 2021 16:42	LT-T-Z:DE-VM:LP-DIR-T	g	23	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	1.116e-07	9.24e-12	6.86e-12	2.79e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-24	CS2-1a_LP-DIR-T	CS2-1a	1.5	145.2	-14.3	0	0	0.0	0.0	4	573.0	This study	OPRM 21-Jul 2021 09:00	LT-T-Z:DE-VM:LP-DIR-T	g	24	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	1.143e-07	9.51e-12	6.389999999999999e-12	3.11e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-25	CS2-1a_LP-DIR-T	CS2-1a	1.0	146.6	-14.6	0	0	0.0	0.0	5	623.0	This study	OPRM 22-Jul 2021 12:03	LT-T-Z:DE-VM:LP-DIR-T	g	25	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	1.03e-07	8.380000000000001e-12	5.54e-12	2.5000000000000003e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-26	CS2-1a_LP-DIR-T	CS2-1a	1.6	149.2	-12.8	0	0	0.0	0.0	6	648.0	This study	OPRM 23-Jul 2021 14:22	LT-T-Z:DE-VM:LP-DIR-T	g	26	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	9.691e-08	8.4e-12	5.21e-12	2.23e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-27	CS2-1a_LP-DIR-T	CS2-1a	7.0	146.3	-14.3	0	0	0.0	0.0	7	673.0	This study	OPRM 24-Jul 2021 13:45	LT-T-Z:DE-VM:LP-DIR-T	g	27	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	7.863e-08	7.02e-12	4.07e-12	2.11e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-28	CS2-1a_LP-DIR-T	CS2-1a	2.8	145.9	-14.6	0	0	0.0	0.0	8	698.0	This study	OPRM 25-Jul 2021 10:06	LT-T-Z:DE-VM:LP-DIR-T	g	28	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	7.984e-08	6.95e-12	4.450000000000001e-12	2.17e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-29	CS2-1a_LP-DIR-T	CS2-1a	1.3	151.4	-14.5	0	0	0.0	0.0	9	723.0	This study	OPRM 26-Jul 2021 18:20	LT-T-Z:DE-VM:LP-DIR-T	g	29	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	8.074999999999999e-08	7.28e-12	3.87e-12	2.18e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-30	CS2-1a_LP-DIR-T	CS2-1a	0.9	149.5	-14.6	0	0	0.0	0.0	10	748.0	This study	OPRM 3-Aug 2021 08:45	LT-T-Z:DE-VM:LP-DIR-T	g	30	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	7.636e-08	6.349999999999999e-12	3.7300000000000005e-12	1.89e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-31	CS2-1a_LP-DIR-T	CS2-1a	4.8	152.8	-16.3	0	0	0.0	0.0	11	773.0	This study	OPRM 3-Aug 2021 13:57	LT-T-Z:DE-VM:LP-DIR-T	g	31	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	7.013999999999999e-08	6.38e-12	3.27e-12	2.09e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-32	CS2-1a_LP-DIR-T	CS2-1a	1.0	160.2	-17.1	0	0	0.0	0.0	12	788.0	This study	OPRM 6-Aug 2021 10:20	LT-T-Z:DE-VM:LP-DIR-T	g	32	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	6.123e-08	5.58e-12	2.13e-12	1.82e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-33	CS2-1a_LP-DIR-T	CS2-1a	0.8	158.3	-12.3	0	0	0.0	0.0	13	803.0	This study	OPRM 6-Aug 2021 12:47	LT-T-Z:DE-VM:LP-DIR-T	g	33	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	7.006000000000001e-08	6.47e-12	2.6e-12	1.58e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-34	CS2-1a_LP-DIR-T	CS2-1a	4.1	158.3	-3.1	0	0	0.0	0.0	14	813.0	This study	OPRM 10-Aug 2021 12:00	LT-T-Z:DE-VM:LP-DIR-T	g	34	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	6.913e-08	6.900000000000002e-12	2.4300000000000003e-12	5.5e-13	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-35	CS2-1a_LP-DIR-T	CS2-1a	3.9	200.6	-17.7	0	0	0.0	0.0	15	823.0	This study	OPRM 11-Aug 2021 10:36	LT-T-Z:DE-VM:LP-DIR-T	b	35	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	4.017e-08	3.66e-12	1.52e-12	1.27e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-36	CS2-1a_LP-DIR-T	CS2-1a	2.2	151.9	-8.7	0	0	0.0	0.0	16	833.0	This study	OPRM 12-Aug 2021 09:45	LT-T-Z:DE-VM:LP-DIR-T	g	36	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	6.973e-08	6.139999999999999e-12	3.4700000000000008e-12	1.05e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-37	CS2-1a_LP-DIR-T	CS2-1a	0.8	235.0	-28.3	0	0	0.0	0.0	17	839.0	This study	OPRM 12-Aug 2021 16:42	LT-T-Z:DE-VM:LP-DIR-T	b	37	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	2.71e-08	1.39e-12	1.95e-12	1.3e-12	CS2-1	CS2	OPRM
CS2-1a_LP-DIR-T-38	CS2-1a_LP-DIR-T	CS2-1a	1.1	153.7	-2.3	0	0	0.0	0.0	18	843.0	This study	OPRM 13-Aug 2021 10:42	LT-T-Z:DE-VM:LP-DIR-T	g	38	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	5.563e-08	4.96e-12	2.52e-12	2.9e-13	CS2-1	CS2	OPRM
CS3-1a_LP-DIR-T-39	CS3-1a_LP-DIR-T	CS3-1a	0.8	80.2	72.3	0	0	0.0	0.0	0	373.0	This study	OPRM 9-Jul 2021 17:54	LT-T-Z:DE-VM:LP-DIR-T	g	39	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	4.723e-06	2.8800000000000007e-11	1.43e-10	4.44e-10	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-40	CS3-1a_LP-DIR-T	CS3-1a	0.7	73.4	71.9	0	0	0.0	0.0	1	423.0	This study	OPRM 19-Jul 2021 16:30	LT-T-Z:DE-VM:LP-DIR-T	g	40	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	2.657e-06	2.16e-11	7.76e-11	2.56e-10	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-41	CS3-1a_LP-DIR-T	CS3-1a	1.6	73.4	71.3	0	0	0.0	0.0	2	473.0	This study	OPRM 19-Jul 2021 18:37	LT-T-Z:DE-VM:LP-DIR-T	g	41	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	2.129e-06	2.1100000000000003e-11	6.22e-11	2.03e-10	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-42	CS3-1a_LP-DIR-T	CS3-1a	1.1	76.8	70.5	0	0	0.0	0.0	3	523.0	This study	OPRM 20-Jul 2021 16:48	LT-T-Z:DE-VM:LP-DIR-T	g	42	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	1.3169999999999998e-06	1.22e-11	4.1e-11	1.21e-10	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-43	CS3-1a_LP-DIR-T	CS3-1a	0.9	85.2	70.1	0	0	0.0	0.0	4	573.0	This study	OPRM 21-Jul 2021 09:04	LT-T-Z:DE-VM:LP-DIR-T	g	43	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	1.09e-06	3.4200000000000008e-12	3.5600000000000005e-11	1.02e-10	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-44	CS3-1a_LP-DIR-T	CS3-1a	0.6	89.2	68.5	0	0	0.0	0.0	5	623.0	This study	OPRM 22-Jul 2021 12:13	LT-T-Z:DE-VM:LP-DIR-T	g	44	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	8.78e-07	5.9e-13	3.24e-11	8.16e-11	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-45	CS3-1a_LP-DIR-T	CS3-1a	1.0	91.6	69.5	0	0	0.0	0.0	6	648.0	This study	OPRM 23-Jul 2021 14:28	LT-T-Z:DE-VM:LP-DIR-T	g	45	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	8.009e-07	7e-14	2.69e-11	7.34e-11	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-46	CS3-1a_LP-DIR-T	CS3-1a	1.0	91.7	71.0	0	0	0.0	0.0	7	673.0	This study	OPRM 24-Jul 2021 13:40	LT-T-Z:DE-VM:LP-DIR-T	g	46	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	6.923e-07	9.000000000000001e-14	2.05e-11	6.26e-11	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-47	CS3-1a_LP-DIR-T	CS3-1a	1.4	90.9	69.0	0	0	0.0	0.0	8	698.0	This study	OPRM 25-Jul 2021 10:02	LT-T-Z:DE-VM:LP-DIR-T	g	47	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	6.032e-07	1.11e-12	2.22e-11	5.49e-11	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-48	CS3-1a_LP-DIR-T	CS3-1a	0.3	95.6	68.7	0	0	0.0	0.0	9	723.0	This study	OPRM 26-Jul 2021 18:25	LT-T-Z:DE-VM:LP-DIR-T	g	48	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	5.203e-07	1.86e-12	1.88e-11	4.85e-11	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-49	CS3-1a_LP-DIR-T	CS3-1a	1.4	89.5	67.2	0	0	0.0	0.0	10	748.0	This study	OPRM 3-Aug 2021 08:49	LT-T-Z:DE-VM:LP-DIR-T	g	49	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	4.409e-07	2.4e-13	1.61e-11	4.04e-11	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-50	CS3-1a_LP-DIR-T	CS3-1a	1.4	91.5	66.3	0	0	0.0	0.0	11	773.0	This study	OPRM 3-Aug 2021 14:11	LT-T-Z:DE-VM:LP-DIR-T	g	50	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	4.042e-07	6.3e-13	1.64e-11	3.74e-11	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-51	CS3-1a_LP-DIR-T	CS3-1a	1.1	89.1	67.8	0	0	0.0	0.0	12	788.0	This study	OPRM 6-Aug 2021 10:25	LT-T-Z:DE-VM:LP-DIR-T	g	51	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	3.276e-07	6.6e-13	1.2e-11	3e-11	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-52	CS3-1a_LP-DIR-T	CS3-1a	0.3	89.5	65.1	0	0	0.0	0.0	13	803.0	This study	OPRM 6-Aug 2021 12:59	LT-T-Z:DE-VM:LP-DIR-T	g	52	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	2.763e-07	2e-14	1.18e-11	2.56e-11	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-53	CS3-1a_LP-DIR-T	CS3-1a	1.9	94.4	57.8	0	0	0.0	0.0	14	813.0	This study	OPRM 10-Aug 2021 12:11	LT-T-Z:DE-VM:LP-DIR-T	g	53	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	2.316e-07	2.8e-13	1.25e-11	1.96e-11	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-54	CS3-1a_LP-DIR-T	CS3-1a	5.7	77.4	20.7	0	0	0.0	0.0	15	823.0	This study	OPRM 11-Aug 2021 11:01	LT-T-Z:DE-VM:LP-DIR-T	g	54	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	1.173e-07	2.01e-12	1.07e-11	4.46e-12	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-55	CS3-1a_LP-DIR-T	CS3-1a	0.9	70.9	57.5	0	0	0.0	0.0	16	833.0	This study	OPRM 12-Aug 2021 09:50	LT-T-Z:DE-VM:LP-DIR-T	g	55	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	1.89e-07	3.39e-12	9.58e-12	1.58e-11	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-56	CS3-1a_LP-DIR-T	CS3-1a	0.3	100.4	53.8	0	0	0.0	0.0	17	839.0	This study	OPRM 12-Aug 2021 16:38	LT-T-Z:DE-VM:LP-DIR-T	g	56	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	1.723e-07	1.79e-12	9.53e-12	1.33e-11	CS3-1	CS3	OPRM
CS3-1a_LP-DIR-T-57	CS3-1a_LP-DIR-T	CS3-1a	2.1	72.3	61.6	0	0	0.0	0.0	18	843.0	This study	OPRM 13-Aug 2021 10:50	LT-T-Z:DE-VM:LP-DIR-T	g	57	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	1.946e-07	2.54e-12	8.64e-12	1.6600000000000006e-11	CS3-1	CS3	OPRM
CS7-1a_LP-DIR-T-58	CS7-1a_LP-DIR-T	CS7-1a	0.6	359.1	64.7	0	0	0.0	0.0	0	723.0	This study	OPRM 8-Jun 2021 09:50	LT-T-Z:DE-VM:LP-DIR-T	g	58	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	3.1430000000000004e-08	1.36e-12	0.0	2.8700000000000005e-12	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-59	CS7-1a_LP-DIR-T	CS7-1a	1.2	356.5	63.2	0	0	0.0	0.0	1	748.0	This study	OPRM 8-Jun 2021 16:13	LT-T-Z:DE-VM:LP-DIR-T	g	59	u	2.0	273		average of multiple measurements	pmagpy-4.2.24-1	2.81e-08	1.29e-12	4e-14	2.54e-12	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-60	CS7-1a_LP-DIR-T	CS7-1a	2.6	355.1	62.1	0	0	0.0	0.0	2	773.0	This study	OPRM 9-Jun 2021 11:47	LT-T-Z:DE-VM:LP-DIR-T	g	60	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	2.172e-08	1.13e-12	7e-14	1.96e-12	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-61	CS7-1a_LP-DIR-T	CS7-1a	1.2	354.0	59.1	0	0	0.0	0.0	3	788.0	This study	OPRM 10-Jun 2021 10:20	LT-T-Z:DE-VM:LP-DIR-T	g	61	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	2.093e-08	1.04e-12	1.4e-13	1.76e-12	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-62	CS7-1a_LP-DIR-T	CS7-1a	2.2	359.7	59.1	0	0	0.0	0.0	4	803.0	This study	OPRM 14-Jun 2021 09:33	LT-T-Z:DE-VM:LP-DIR-T	g	62	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	1.889e-08	9.8e-13	8e-14	1.6e-12	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-63	CS7-1a_LP-DIR-T	CS7-1a	1.5	352.9	58.1	0	0	0.0	0.0	5	813.0	This study	OPRM 15-Jun 2021 10:24	LT-T-Z:DE-VM:LP-DIR-T	g	63	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	1.76e-08	9.3e-13	8e-14	1.48e-12	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-64	CS7-1a_LP-DIR-T	CS7-1a	3.0	359.8	57.0	0	0	0.0	0.0	6	823.0	This study	OPRM 16-Jun 2021 12:04	LT-T-Z:DE-VM:LP-DIR-T	g	64	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	1.365e-08	8.3e-13	2e-14	1.21e-12	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-65	CS7-1a_LP-DIR-T	CS7-1a	0.7	357.1	55.7	0	0	0.0	0.0	7	833.0	This study	OPRM 17-Jun 2021 10:02	LT-T-Z:DE-VM:LP-DIR-T	g	65	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	1.297e-08	7.499999999999999e-13	4e-14	1.08e-12	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-66	CS7-1a_LP-DIR-T	CS7-1a	1.1	355.7	58.5	0	0	0.0	0.0	8	838.0	This study	OPRM 18-Jun 2021 09:32	LT-T-Z:DE-VM:LP-DIR-T	g	66	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	1.113e-08	5.7e-13	6e-14	9.6e-13	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-67	CS7-1a_LP-DIR-T	CS7-1a	0.9	350.0	59.0	0	0	0.0	0.0	9	841.0	This study	OPRM 21-Jun 2021 10:41	LT-T-Z:DE-VM:LP-DIR-T	g	67	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	9.779e-09	4.8e-13	8e-14	8.2e-13	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-68	CS7-1a_LP-DIR-T	CS7-1a	1.2	9.2	55.1	0	0	0.0	0.0	10	847.0	This study	OPRM 8-Jul 2021 11:49	LT-T-Z:DE-VM:LP-DIR-T	g	68	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	7.642e-09	4.3e-13	6e-14	6.2e-13	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-69	CS7-1a_LP-DIR-T	CS7-1a	3.4	315.8	57.8	0	0	0.0	0.0	11	849.0	This study	OPRM 9-Jul 2021 11:27	LT-T-Z:DE-VM:LP-DIR-T	g	69	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	5.114e-09	1.8000000000000002e-13	2e-13	3.9e-13	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-70	CS7-1a_LP-DIR-T	CS7-1a	2.8	339.0	59.7	0	0	0.0	0.0	12	852.0	This study	OPRM 19-Jul 2021 11:18	LT-T-Z:DE-VM:LP-DIR-T	g	70	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	4.403000000000001e-09	2e-13	9.000000000000001e-14	3.4e-13	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-71	CS7-1a_LP-DIR-T	CS7-1a	2.4	189.1	34.3	0	0	0.0	0.0	13	855.0	This study	OPRM 19-Jul 2021 17:29	LT-T-Z:DE-VM:LP-DIR-T	g	71	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	2.532e-09	2.1e-13	4e-14	1.4e-13	CS7-1	CS7	OPRM
CS7-1a_LP-DIR-T-72	CS7-1a_LP-DIR-T	CS7-1a	2.3	222.6	35.2	0	0	0.0	0.0	14	858.0	This study	OPRM 21-Jul 2021 07:07	LT-T-Z:DE-VM:LP-DIR-T	g	72	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	3.305e-09	1.9e-13	1.9e-13	1.8000000000000002e-13	CS7-1	CS7	OPRM
CS8-1a_LP-DIR-T-73	CS8-1a_LP-DIR-T	CS8-1a	1.7	20.5	50.1	0	0	0.0	0.0	0	723.0	This study	OPRM 8-Jun 2021 09:39	LT-T-Z:DE-VM:LP-DIR-T	g	73	u	4.0	273		average of multiple measurements	pmagpy-4.2.24-1	3.514e-08	2.1e-12	8.600000000000002e-13	2.82e-12	CS8-1	CS8	OPRM
CS8-1a_LP-DIR-T-74	CS8-1a_LP-DIR-T	CS8-1a	0.9	18.3	48.5	0	0	0.0	0.0	1	748.0	This study	OPRM 8-Jun 2021 16:08	LT-T-Z:DE-VM:LP-DIR-T	g	74	u	2.0	273		average of multiple measurements	pmagpy-4.2.24-1	3.24e-08	2.07e-12	7.099999999999999e-13	2.4300000000000003e-12	CS8-1	CS8	OPRM
CS8-1a_LP-DIR-T-75	CS8-1a_LP-DIR-T	CS8-1a	3.9	11.8	47.9	0	0	0.0	0.0	2	773.0	This study	OPRM 9-Jun 2021 11:41	LT-T-Z:DE-VM:LP-DIR-T	g	75	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	3.005e-08	2.02e-12	3.2e-13	2.25e-12	CS8-1	CS8	OPRM
CS8-1a_LP-DIR-T-76	CS8-1a_LP-DIR-T	CS8-1a	2.4	7.8	47.5	0	0	0.0	0.0	3	788.0	This study	OPRM 10-Jun 2021 10:25	LT-T-Z:DE-VM:LP-DIR-T	g	76	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	2.802e-08	1.86e-12	3.6000000000000003e-13	2.07e-12	CS8-1	CS8	OPRM
CS8-1a_LP-DIR-T-77	CS8-1a_LP-DIR-T	CS8-1a	4.2	10.6	45.5	0	0	0.0	0.0	4	803.0	This study	OPRM 14-Jun 2021 09:41	LT-T-Z:DE-VM:LP-DIR-T	g	77	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	2.752e-08	1.64e-12	2.7e-13	1.85e-12	CS8-1	CS8	OPRM
CS8-1a_LP-DIR-T-78	CS8-1a_LP-DIR-T	CS8-1a	2.4	7.4	49.5	0	0	0.0	0.0	5	813.0	This study	OPRM 15-Jun 2021 10:34	LT-T-Z:DE-VM:LP-DIR-T	g	78	u	4.0	273		average of multiple measurements	pmagpy-4.2.24-1	1.874e-08	1.29e-12	2.3e-13	1.43e-12	CS8-1	CS8	OPRM
CS8-1a_LP-DIR-T-79	CS8-1a_LP-DIR-T	CS8-1a	2.1	10.3	45.3	0	0	0.0	0.0	6	823.0	This study	OPRM 16-Jun 2021 12:09	LT-T-Z:DE-VM:LP-DIR-T	g	79	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	1.436e-08	1.03e-12	1.9e-13	1.01e-12	CS8-1	CS8	OPRM
CS8-1a_LP-DIR-T-80	CS8-1a_LP-DIR-T	CS8-1a	10.9	8.1	53.9	0	0	0.0	0.0	7	833.0	This study	OPRM 17-Jun 2021 10:11	LT-T-Z:DE-VM:LP-DIR-T	g	80	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	5.436999999999999e-09	3.9e-13	5e-14	4.500000000000001e-13	CS8-1	CS8	OPRM
CS8-1a_LP-DIR-T-81	CS8-1a_LP-DIR-T	CS8-1a	3.0	3.3	49.1	0	0	0.0	0.0	8	838.0	This study	OPRM 18-Jun 2021 09:39	LT-T-Z:DE-VM:LP-DIR-T	g	81	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	2.424e-09	1.5e-13	2e-14	1.8000000000000002e-13	CS8-1	CS8	OPRM
CS8-1a_LP-DIR-T-82	CS8-1a_LP-DIR-T	CS8-1a	1.3	21.5	41.4	0	0	0.0	0.0	9	841.0	This study	OPRM 21-Jun 2021 10:45	LT-T-Z:DE-VM:LP-DIR-T	g	82	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	1.5459999999999998e-09	1.1e-13	5e-14	1e-13	CS8-1	CS8	OPRM
CS8-1a_LP-DIR-T-83	CS8-1a_LP-DIR-T	CS8-1a	32.1	96.2	73.0	0	0	0.0	0.0	10	847.0	This study	OPRM 8-Jul 2021 11:53	LT-T-Z:DE-VM:LP-DIR-T	g	83	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	1.804e-10	0.0	1e-14	2e-14	CS8-1	CS8	OPRM
CS9-1a_LP-DIR-T-84	CS9-1a_LP-DIR-T	CS9-1a	1.1	99.0	-19.2	0	0	0.0	0.0	0	723.0	This study	OPRM 8-Jun 2021 09:45	LT-T-Z:DE-VM:LP-DIR-T	g	84	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	9.565e-09	1.2e-13	8.7e-13	3.1e-13	CS9-1	CS9	OPRM
CS9-1a_LP-DIR-T-85	CS9-1a_LP-DIR-T	CS9-1a	4.8	91.3	-18.1	0	0	0.0	0.0	1	748.0	This study	OPRM 8-Jun 2021 16:11	LT-T-Z:DE-VM:LP-DIR-T	g	85	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	8.364e-09	2e-14	8e-13	2.9e-13	CS9-1	CS9	OPRM
CS9-1a_LP-DIR-T-86	CS9-1a_LP-DIR-T	CS9-1a	6.9	96.8	-17.5	0	0	0.0	0.0	2	773.0	This study	OPRM 9-Jun 2021 11:34	LT-T-Z:DE-VM:LP-DIR-T	g	86	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	7.783e-09	8e-14	7.6e-13	2.9e-13	CS9-1	CS9	OPRM
CS9-1a_LP-DIR-T-87	CS9-1a_LP-DIR-T	CS9-1a	8.0	78.9	-14.3	0	0	0.0	0.0	3	788.0	This study	OPRM 10-Jun 2021 10:31	LT-T-Z:DE-VM:LP-DIR-T	g	87	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	6.606e-09	1e-13	6.2e-13	2.3e-13	CS9-1	CS9	OPRM
CS9-1a_LP-DIR-T-88	CS9-1a_LP-DIR-T	CS9-1a	5.0	93.5	-15.2	0	0	0.0	0.0	4	803.0	This study	OPRM 14-Jun 2021 09:57	LT-T-Z:DE-VM:LP-DIR-T	g	88	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	7.568e-09	1e-14	7.3e-13	1.7e-13	CS9-1	CS9	OPRM
CS9-1a_LP-DIR-T-89	CS9-1a_LP-DIR-T	CS9-1a	25.7	68.8	1.6	0	0	0.0	0.0	5	813.0	This study	OPRM 15-Jun 2021 10:46	LT-T-Z:DE-VM:LP-DIR-T	g	89	u	4.0	273		average of multiple measurements	pmagpy-4.2.24-1	5.566e-09	1.9e-13	4.7e-13	2.3e-13	CS9-1	CS9	OPRM
CS9-1a_LP-DIR-T-90	CS9-1a_LP-DIR-T	CS9-1a	26.1	105.3	11.8	0	0	0.0	0.0	6	823.0	This study	OPRM 16-Jun 2021 12:15	LT-T-Z:DE-VM:LP-DIR-T	g	90	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	3.21e-09	2e-14	2.8e-13	6e-14	CS9-1	CS9	OPRM
CS9-1a_LP-DIR-T-91	CS9-1a_LP-DIR-T	CS9-1a	41.4	18.0	-59.3	0	0	0.0	0.0	7	833.0	This study	OPRM 17-Jun 2021 10:20	LT-T-Z:DE-VM:LP-DIR-T	g	91	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	2.942e-09	1.5e-13	1e-14	4.2e-13	CS9-1	CS9	OPRM
CS9-1a_LP-DIR-T-92	CS9-1a_LP-DIR-T	CS9-1a	13.5	338.2	-38.9	0	0	0.0	0.0	8	838.0	This study	OPRM 18-Jun 2021 09:43	LT-T-Z:DE-VM:LP-DIR-T	g	92	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	4.065e-09	2.7e-13	1.6e-13	2.9e-13	CS9-1	CS9	OPRM
CS9-1a_LP-DIR-T-93	CS9-1a_LP-DIR-T	CS9-1a	14.8	283.8	-14.4	0	0	0.0	0.0	9	841.0	This study	OPRM 21-Jun 2021 10:50	LT-T-Z:DE-VM:LP-DIR-T	g	93	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	3.867e-09	6e-14	4e-13	2.1e-13	CS9-1	CS9	OPRM
CS9-1a_LP-DIR-T-94	CS9-1a_LP-DIR-T	CS9-1a	29.8	189.0	23.4	0	0	0.0	0.0	10	847.0	This study	OPRM 8-Jul 2021 15:09	LT-T-Z:DE-VM:LP-DIR-T	g	94	u	3.0	273		average of multiple measurements	pmagpy-4.2.24-1	7.361e-09	5.8e-13	2.3e-13	6.1e-13	CS9-1	CS9	OPRM
