tab	measurements
measurement	experiment	specimen	dir_csd	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_moment	magn_x_sigma	magn_y_sigma	magn_z_sigma	sample	site	location
CS1-1a_LP-DIR-T-1	CS1-1a_LP-DIR-T	CS1-1a	1.1	212.6	1.2	0	0	0.0	0.0	0	273.0	This study	hargrave 2021-07-08 14:17:09	LT-NO:LP-DIR-T	g	1	u	8	273			pmagpy-4.2.24-1	4.2e-07	1.65e-09	5.03e-09	6.5e-09	CS1-1	CS1	unknown
CS1-1a_LP-DIR-T-2	CS1-1a_LP-DIR-T	CS1-1a	1.0	211.6	0.4	0	0	0.0	0.0	1	373.0	This study	hargrave 2021-07-09 13:34:13	LT-T-Z:LP-DIR-T	g	2	u	8	273			pmagpy-4.2.24-1	4.13e-07	2.46e-09	3.91e-09	5.45e-09	CS1-1	CS1	unknown
CS1-1a_LP-DIR-T-3	CS1-1a_LP-DIR-T	CS1-1a	0.9	211.5	-0.0	0	0	0.0	0.0	2	423.0	This study	hargrave 2021-07-19 14:22:40	LT-T-Z:LP-DIR-T	g	3	u	8	273			pmagpy-4.2.24-1	4.01e-07	2.6100000000000003e-09	2.82e-09	5.61e-09	CS1-1	CS1	unknown
CS1-1a_LP-DIR-T-4	CS1-1a_LP-DIR-T	CS1-1a	0.9	214.0	-3.0	0	0	0.0	0.0	3	473.0	This study	hargrave 2021-07-20 10:19:28	LT-T-Z:LP-DIR-T	g	4	u	8	273			pmagpy-4.2.24-1	3.32e-07	8.14e-10	1.49e-09	4.79e-09	CS1-1	CS1	unknown
CS1-1a_LP-DIR-T-5	CS1-1a_LP-DIR-T	CS1-1a	4.1	210.1	-4.0	0	0	0.0	0.0	4	523.0	This study	hargrave 2021-07-20 16:20:14	LT-T-Z:LP-DIR-T	g	5	u	8	273			pmagpy-4.2.24-1	3.11e-07	1.09e-08	1.88e-08	4.36e-09	CS1-1	CS1	unknown
CS1-1a_LP-DIR-T-6	CS1-1a_LP-DIR-T	CS1-1a	2.6	209.8	-6.0	0	0	0.0	0.0	5	573.0	This study	hargrave 2021-07-21 13:35:48	LT-T-Z:LP-DIR-T	g	6	u	8	273			pmagpy-4.2.24-1	2.67e-07	6.05e-09	9.940000000000002e-09	4.18e-09	CS1-1	CS1	unknown
CS1-1a_LP-DIR-T-7	CS1-1a_LP-DIR-T	CS1-1a	0.9	207.5	-10.2	0	0	0.0	0.0	6	623.0	This study	hargrave 2021-07-22 11:59:49	LT-T-Z:LP-DIR-T	g	7	u	8	273			pmagpy-4.2.24-1	1.82e-07	1.3900000000000002e-09	6.35e-10	2.8100000000000004e-09	CS1-1	CS1	unknown
CS1-1a_LP-DIR-T-8	CS1-1a_LP-DIR-T	CS1-1a	6.0	203.1	-13.0	0	0	0.0	0.0	7	648.0	This study	hargrave 2021-07-22 17:47:48	LT-T-Z:LP-DIR-T	g	8	u	8	273			pmagpy-4.2.24-1	1.62e-07	6.3e-09	1.57e-08	2.49e-09	CS1-1	CS1	unknown
CS1-1a_LP-DIR-T-9	CS1-1a_LP-DIR-T	CS1-1a	1.7	205.2	-13.9	0	0	0.0	0.0	8	673.0	This study	hargrave 2021-07-23 19:43:05	LT-T-Z:LP-DIR-T	g	9	u	8	273			pmagpy-4.2.24-1	1.53e-07	2.6e-09	3.27e-09	2.31e-09	CS1-1	CS1	unknown
CS1-1a_LP-DIR-T-10	CS1-1a_LP-DIR-T	CS1-1a	1.8	207.8	-14.5	0	0	0.0	0.0	9	698.0	This study	hargrave 2021-07-25 09:55:28	LT-T-Z:LP-DIR-T	g	10	u	8	273			pmagpy-4.2.24-1	1.45e-07	1.7800000000000005e-09	3.76e-09	2.39e-09	CS1-1	CS1	unknown
CS1-1a_LP-DIR-T-11	CS1-1a_LP-DIR-T	CS1-1a	5.2	205.6	-15.3	0	0	0.0	0.0	10	723.0	This study	hargrave 2021-07-27 09:52:04	LT-T-Z:LP-DIR-T	g	11	u	8	273			pmagpy-4.2.24-1	1.32e-07	5.720000000000001e-09	1.03e-08	2.13e-09	CS1-1	CS1	unknown
CS1-1a_LP-DIR-T-12	CS1-1a_LP-DIR-T	CS1-1a	3.4	201.8	-15.7	0	0	0.0	0.0	11	748.0	This study	hargrave 2021-07-28 16:29:47	LT-T-Z:LP-DIR-T	g	12	u	8	273			pmagpy-4.2.24-1	1.25e-07	2.94e-09	6.659999999999999e-09	2.1100000000000004e-09	CS1-1	CS1	unknown
CS1-1a_LP-DIR-T-13	CS1-1a_LP-DIR-T	CS1-1a	1.9	202.8	-16.1	0	0	0.0	0.0	12	773.0	This study	hargrave 2021-08-03 12:17:44	LT-T-Z:LP-DIR-T	g	13	u	8	273			pmagpy-4.2.24-1	1.2099999999999998e-07	1.1e-09	3.29e-09	2.19e-09	CS1-1	CS1	unknown
CS1-1a_LP-DIR-T-14	CS1-1a_LP-DIR-T	CS1-1a	4.5	204.3	-15.4	0	0	0.0	0.0	13	788.0	This study	hargrave 2021-08-04 12:10:56	LT-T-Z:LP-DIR-T	g	14	u	8	273			pmagpy-4.2.24-1	1.18e-07	3.3e-09	8.52e-09	1.9600000000000003e-09	CS1-1	CS1	unknown
CS1-1a_LP-DIR-T-15	CS1-1a_LP-DIR-T	CS1-1a	1.4	201.0	-15.9	0	0	0.0	0.0	14	803.0	This study	hargrave 2021-08-06 15:08:47	LT-T-Z:LP-DIR-T	g	15	u	8	273			pmagpy-4.2.24-1	1.15e-07	1e-09	1.6399999999999995e-09	2.02e-09	CS1-1	CS1	unknown
CS1-1a_LP-DIR-T-16	CS1-1a_LP-DIR-T	CS1-1a	1.2	196.9	-15.9	0	0	0.0	0.0	15	813.0	This study	hargrave 2021-08-09 15:52:02	LT-T-Z:LP-DIR-T	g	16	u	8	273			pmagpy-4.2.24-1	1.07e-07	7.570000000000001e-10	1.25e-09	1.86e-09	CS1-1	CS1	unknown
CS1-1a_LP-DIR-T-17	CS1-1a_LP-DIR-T	CS1-1a	3.4	204.4	-16.0	0	0	0.0	0.0	16	823.0	This study	hargrave 2021-08-10 17:39:42	LT-T-Z:LP-DIR-T	g	17	u	8	273			pmagpy-4.2.24-1	1.08e-07	2.79e-09	5.649999999999999e-09	1.88e-09	CS1-1	CS1	unknown
CS1-1a_LP-DIR-T-18	CS1-1a_LP-DIR-T	CS1-1a	1.4	200.1	-16.5	0	0	0.0	0.0	17	833.0	This study	hargrave 2021-08-11 14:28:26	LT-T-Z:LP-DIR-T	g	18	u	8	273			pmagpy-4.2.24-1	9.85e-08	1.41e-09	1.6300000000000002e-09	1.66e-09	CS1-1	CS1	unknown
CS1-1a_LP-DIR-T-19	CS1-1a_LP-DIR-T	CS1-1a	1.5	201.0	-15.9	0	0	0.0	0.0	18	839.0	This study	hargrave 2021-08-12 14:30:48	LT-T-Z:LP-DIR-T	g	19	u	8	273			pmagpy-4.2.24-1	9.92e-08	1.1e-09	1.84e-09	1.6300000000000002e-09	CS1-1	CS1	unknown
CS1-1a_LP-DIR-T-20	CS1-1a_LP-DIR-T	CS1-1a	1.8	194.3	-15.7	0	0	0.0	0.0	19	843.0	This study	hargrave 2021-08-13 12:50:55	LT-T-Z:LP-DIR-T	g	20	u	8	273			pmagpy-4.2.24-1	8.179999999999999e-08	7.45e-10	2e-09	1.56e-09	CS1-1	CS1	unknown
CS2-1a_LP-DIR-T-21	CS2-1a_LP-DIR-T	CS2-1a	1.0	154.8	-18.2	0	0	0.0	0.0	0	273.0	This study	hargrave 2021-07-08 14:27:00	LT-NO:LP-DIR-T	g	21	u	8	273			pmagpy-4.2.24-1	1.33e-07	1.3699999999999998e-09	1.9e-09	1.18e-09	CS2-1	CS2	unknown
CS2-1a_LP-DIR-T-22	CS2-1a_LP-DIR-T	CS2-1a	4.3	160.3	-17.5	0	0	0.0	0.0	1	373.0	This study	hargrave 2021-07-09 13:44:49	LT-T-Z:LP-DIR-T	g	22	u	8	273			pmagpy-4.2.24-1	1.17e-07	3.35e-09	8.1e-09	9.05e-10	CS2-1	CS2	unknown
CS2-1a_LP-DIR-T-23	CS2-1a_LP-DIR-T	CS2-1a	4.4	151.3	-14.1	0	0	0.0	0.0	2	423.0	This study	hargrave 2021-07-19 14:34:04	LT-T-Z:LP-DIR-T	g	23	u	8	273			pmagpy-4.2.24-1	9.51e-08	2.35e-09	7.0700000000000014e-09	7.580000000000001e-10	CS2-1	CS2	unknown
CS2-1a_LP-DIR-T-24	CS2-1a_LP-DIR-T	CS2-1a	3.2	143.3	-12.8	0	0	0.0	0.0	3	473.0	This study	hargrave 2021-07-20 10:32:26	LT-T-Z:LP-DIR-T	g	24	u	8	273			pmagpy-4.2.24-1	8.380000000000001e-08	3.17e-09	3.29e-09	8.98e-10	CS2-1	CS2	unknown
CS2-1a_LP-DIR-T-25	CS2-1a_LP-DIR-T	CS2-1a	2.4	145.8	-12.2	0	0	0.0	0.0	4	523.0	This study	hargrave 2021-07-20 16:33:08	LT-T-Z:LP-DIR-T	g	25	u	8	273			pmagpy-4.2.24-1	8e-08	1.65e-09	2.92e-09	7.31e-10	CS2-1	CS2	unknown
CS2-1a_LP-DIR-T-26	CS2-1a_LP-DIR-T	CS2-1a	2.2	148.0	-12.4	0	0	0.0	0.0	5	573.0	This study	hargrave 2021-07-21 13:47:32	LT-T-Z:LP-DIR-T	g	26	u	8	273			pmagpy-4.2.24-1	7.53e-08	1.01e-09	2.74e-09	7.17e-10	CS2-1	CS2	unknown
CS2-1a_LP-DIR-T-27	CS2-1a_LP-DIR-T	CS2-1a	1.0	149.7	-12.2	0	0	0.0	0.0	6	623.0	This study	hargrave 2021-07-22 12:09:54	LT-T-Z:LP-DIR-T	g	27	u	8	273			pmagpy-4.2.24-1	7.06e-08	8.06e-10	9.54e-10	7.37e-10	CS2-1	CS2	unknown
CS2-1a_LP-DIR-T-28	CS2-1a_LP-DIR-T	CS2-1a	1.4	148.9	-11.1	0	0	0.0	0.0	7	648.0	This study	hargrave 2021-07-22 17:58:44	LT-T-Z:LP-DIR-T	g	28	u	8	273			pmagpy-4.2.24-1	6.68e-08	6.6e-10	1.45e-09	6.370000000000001e-10	CS2-1	CS2	unknown
CS2-1a_LP-DIR-T-29	CS2-1a_LP-DIR-T	CS2-1a	1.4	151.5	-11.7	0	0	0.0	0.0	8	673.0	This study	hargrave 2021-07-23 19:53:47	LT-T-Z:LP-DIR-T	g	29	u	8	273			pmagpy-4.2.24-1	6.21e-08	5.04e-10	1.47e-09	6e-10	CS2-1	CS2	unknown
CS2-1a_LP-DIR-T-30	CS2-1a_LP-DIR-T	CS2-1a	3.0	153.1	-11.8	0	0	0.0	0.0	9	698.0	This study	hargrave 2021-07-25 10:06:30	LT-T-Z:LP-DIR-T	g	30	u	8	273			pmagpy-4.2.24-1	5.98e-08	1.13e-09	2.9600000000000005e-09	6.610000000000001e-10	CS2-1	CS2	unknown
CS2-1a_LP-DIR-T-31	CS2-1a_LP-DIR-T	CS2-1a	1.0	147.2	-11.8	0	0	0.0	0.0	10	723.0	This study	hargrave 2021-07-27 10:03:22	LT-T-Z:LP-DIR-T	g	31	u	8	273			pmagpy-4.2.24-1	5.76e-08	9.6e-10	8.58e-10	5.83e-10	CS2-1	CS2	unknown
CS2-1a_LP-DIR-T-32	CS2-1a_LP-DIR-T	CS2-1a	1.7	150.2	-11.9	0	0	0.0	0.0	11	748.0	This study	hargrave 2021-07-28 16:40:21	LT-T-Z:LP-DIR-T	g	32	u	8	273			pmagpy-4.2.24-1	5.51e-08	1.07e-09	1.47e-09	5.19e-10	CS2-1	CS2	unknown
CS2-1a_LP-DIR-T-33	CS2-1a_LP-DIR-T	CS2-1a	2.8	152.0	-12.4	0	0	0.0	0.0	12	773.0	This study	hargrave 2021-08-03 12:29:11	LT-T-Z:LP-DIR-T	g	33	u	8	273			pmagpy-4.2.24-1	5.24e-08	1.8e-09	2.18e-09	4.979999999999999e-10	CS2-1	CS2	unknown
CS2-1a_LP-DIR-T-34	CS2-1a_LP-DIR-T	CS2-1a	1.9	156.0	-13.9	0	0	0.0	0.0	13	788.0	This study	hargrave 2021-08-04 12:22:15	LT-T-Z:LP-DIR-T	g	34	u	8	273			pmagpy-4.2.24-1	4.81e-08	5.74e-10	1.66e-09	4.8e-10	CS2-1	CS2	unknown
CS2-1a_LP-DIR-T-35	CS2-1a_LP-DIR-T	CS2-1a	1.0	159.2	-9.7	0	0	0.0	0.0	14	803.0	This study	hargrave 2021-08-06 15:19:37	LT-T-Z:LP-DIR-T	g	35	u	8	273			pmagpy-4.2.24-1	5.01e-08	9.6e-10	5.81e-10	4.81e-10	CS2-1	CS2	unknown
CS2-1a_LP-DIR-T-36	CS2-1a_LP-DIR-T	CS2-1a	0.8	160.6	-5.5	0	0	0.0	0.0	15	813.0	This study	hargrave 2021-08-09 16:02:33	LT-T-Z:LP-DIR-T	g	36	u	8	273			pmagpy-4.2.24-1	5.34e-08	9.24e-10	4.31e-10	4.97e-10	CS2-1	CS2	unknown
CS2-1a_LP-DIR-T-37	CS2-1a_LP-DIR-T	CS2-1a	1.8	194.9	-14.2	0	0	0.0	0.0	16	823.0	This study	hargrave 2021-08-10 17:49:35	LT-T-Z:LP-DIR-T	b	37	u	8	273			pmagpy-4.2.24-1	2.96e-08	5.91e-10	8.44e-10	3.62e-10	CS2-1	CS2	unknown
CS2-1a_LP-DIR-T-38	CS2-1a_LP-DIR-T	CS2-1a	2.8	153.7	-7.3	0	0	0.0	0.0	17	833.0	This study	hargrave 2021-08-11 14:38:26	LT-T-Z:LP-DIR-T	g	38	u	8	273			pmagpy-4.2.24-1	4.77e-08	1.31e-09	2.05e-09	4.77e-10	CS2-1	CS2	unknown
CS2-1a_LP-DIR-T-39	CS2-1a_LP-DIR-T	CS2-1a	4.3	218.3	-21.7	0	0	0.0	0.0	18	839.0	This study	hargrave 2021-08-12 14:41:30	LT-T-Z:LP-DIR-T	b	39	u	8	273			pmagpy-4.2.24-1	2.17e-08	8.790000000000002e-10	1.4300000000000002e-09	3.34e-10	CS2-1	CS2	unknown
CS2-1a_LP-DIR-T-40	CS2-1a_LP-DIR-T	CS2-1a	1.0	155.2	-0.5	0	0	0.0	0.0	19	843.0	This study	hargrave 2021-08-13 13:01:44	LT-T-Z:LP-DIR-T	g	40	u	8	273			pmagpy-4.2.24-1	3.59e-08	4.93e-10	6.78e-10	3.97e-10	CS2-1	CS2	unknown
CS3-1a_LP-DIR-T-41	CS3-1a_LP-DIR-T	CS3-1a	0.9	74.3	74.8	0	0	0.0	0.0	0	273.0	This study	hargrave 2021-07-08 14:39:36	LT-NO:LP-DIR-T	g	41	u	8	273			pmagpy-4.2.24-1	4.4e-06	6.57e-08	2.13e-08	1.01e-08	CS3-1	CS3	unknown
CS3-1a_LP-DIR-T-42	CS3-1a_LP-DIR-T	CS3-1a	0.7	71.6	71.7	0	0	0.0	0.0	1	373.0	This study	hargrave 2021-07-09 13:57:22	LT-T-Z:LP-DIR-T	g	42	u	8	273			pmagpy-4.2.24-1	2.98e-06	3.55e-08	1.18e-08	1.13e-08	CS3-1	CS3	unknown
CS3-1a_LP-DIR-T-43	CS3-1a_LP-DIR-T	CS3-1a	1.0	65.4	71.2	0	0	0.0	0.0	2	423.0	This study	hargrave 2021-07-19 14:46:01	LT-T-Z:LP-DIR-T	g	43	u	8	273			pmagpy-4.2.24-1	1.62e-06	1.17e-08	2.51e-08	9.48e-09	CS3-1	CS3	unknown
CS3-1a_LP-DIR-T-44	CS3-1a_LP-DIR-T	CS3-1a	0.7	60.6	70.6	0	0	0.0	0.0	3	473.0	This study	hargrave 2021-07-20 10:47:08	LT-T-Z:LP-DIR-T	g	44	u	8	273			pmagpy-4.2.24-1	1.12e-06	8.34e-09	1.02e-08	5.73e-09	CS3-1	CS3	unknown
CS3-1a_LP-DIR-T-45	CS3-1a_LP-DIR-T	CS3-1a	81.4	58.7	68.7	0	0	0.0	0.0	4	523.0	This study	hargrave 2021-07-20 16:50:04	LT-T-Z:LP-DIR-T	g	45	u	8	273			pmagpy-4.2.24-1	4.17e-07	8.41e-08	1.3800000000000002e-07	4.15e-07	CS3-1	CS3	unknown
CS3-1a_LP-DIR-T-46	CS3-1a_LP-DIR-T	CS3-1a	1.4	55.5	71.2	0	0	0.0	0.0	5	523.0	This study	hargrave 2021-07-21 07:07:31	LT-T-Z:LP-DIR-T	g	46	u	8	273			pmagpy-4.2.24-1	8.29e-07	1.93e-08	4.58e-09	4.68e-09	CS3-1	CS3	unknown
CS3-1a_LP-DIR-T-47	CS3-1a_LP-DIR-T	CS3-1a	1.5	64.9	70.2	0	0	0.0	0.0	6	573.0	This study	hargrave 2021-07-21 13:59:51	LT-T-Z:LP-DIR-T	g	47	u	8	273			pmagpy-4.2.24-1	6.8e-07	1.71e-08	3.55e-09	3.939999999999999e-09	CS3-1	CS3	unknown
CS3-1a_LP-DIR-T-48	CS3-1a_LP-DIR-T	CS3-1a	0.8	62.7	68.5	0	0	0.0	0.0	7	623.0	This study	hargrave 2021-07-22 12:22:16	LT-T-Z:LP-DIR-T	g	48	u	8	273			pmagpy-4.2.24-1	5.38e-07	6.02e-09	3.360000000000001e-09	4.25e-09	CS3-1	CS3	unknown
CS3-1a_LP-DIR-T-49	CS3-1a_LP-DIR-T	CS3-1a	1.5	64.0	69.7	0	0	0.0	0.0	8	648.0	This study	hargrave 2021-07-22 18:11:00	LT-T-Z:LP-DIR-T	g	49	u	8	273			pmagpy-4.2.24-1	4.8e-07	1.17e-08	2.1e-09	3.34e-09	CS3-1	CS3	unknown
CS3-1a_LP-DIR-T-50	CS3-1a_LP-DIR-T	CS3-1a	0.8	61.9	69.5	0	0	0.0	0.0	9	673.0	This study	hargrave 2021-07-23 20:06:31	LT-T-Z:LP-DIR-T	g	50	u	8	273			pmagpy-4.2.24-1	4.29e-07	4.28e-09	3.410000000000001e-09	3.76e-09	CS3-1	CS3	unknown
CS3-1a_LP-DIR-T-51	CS3-1a_LP-DIR-T	CS3-1a	1.5	67.0	69.5	0	0	0.0	0.0	10	698.0	This study	hargrave 2021-07-25 10:18:50	LT-T-Z:LP-DIR-T	g	51	u	8	273			pmagpy-4.2.24-1	3.75e-07	9.04e-09	3.939999999999999e-09	5.16e-09	CS3-1	CS3	unknown
CS3-1a_LP-DIR-T-52	CS3-1a_LP-DIR-T	CS3-1a	1.1	70.5	69.3	0	0	0.0	0.0	11	723.0	This study	hargrave 2021-07-27 10:14:32	LT-T-Z:LP-DIR-T	g	52	u	8	273			pmagpy-4.2.24-1	3.3100000000000004e-07	5.51e-09	3.08e-09	3.97e-09	CS3-1	CS3	unknown
CS3-1a_LP-DIR-T-53	CS3-1a_LP-DIR-T	CS3-1a	1.1	74.6	66.6	0	0	0.0	0.0	12	748.0	This study	hargrave 2021-07-28 16:52:14	LT-T-Z:LP-DIR-T	g	53	u	8	273			pmagpy-4.2.24-1	2.8e-07	4.01e-09	3.65e-09	1.17e-09	CS3-1	CS3	unknown
CS3-1a_LP-DIR-T-54	CS3-1a_LP-DIR-T	CS3-1a	1.2	68.5	68.3	0	0	0.0	0.0	13	773.0	This study	hargrave 2021-08-03 12:42:04	LT-T-Z:LP-DIR-T	g	54	u	8	273			pmagpy-4.2.24-1	2.53e-07	2.23e-09	4.68e-09	1.17e-09	CS3-1	CS3	unknown
CS3-1a_LP-DIR-T-55	CS3-1a_LP-DIR-T	CS3-1a	1.3	69.4	67.7	0	0	0.0	0.0	14	788.0	This study	hargrave 2021-08-04 12:35:18	LT-T-Z:LP-DIR-T	g	55	u	8	273			pmagpy-4.2.24-1	2.11e-07	3.47e-09	3.16e-09	9.44e-10	CS3-1	CS3	unknown
CS3-1a_LP-DIR-T-56	CS3-1a_LP-DIR-T	CS3-1a	1.8	59.3	66.2	0	0	0.0	0.0	15	803.0	This study	hargrave 2021-08-06 15:31:44	LT-T-Z:LP-DIR-T	g	56	u	8	273			pmagpy-4.2.24-1	1.85e-07	4.11e-09	3.3299999999999995e-09	3.12e-09	CS3-1	CS3	unknown
CS3-1a_LP-DIR-T-57	CS3-1a_LP-DIR-T	CS3-1a	3.3	70.4	61.6	0	0	0.0	0.0	16	813.0	This study	hargrave 2021-08-09 16:14:25	LT-T-Z:LP-DIR-T	g	57	u	8	273			pmagpy-4.2.24-1	1.6300000000000002e-07	2.92e-09	7.98e-09	4.05e-09	CS3-1	CS3	unknown
CS3-1a_LP-DIR-T-58	CS3-1a_LP-DIR-T	CS3-1a	3.1	57.0	63.5	0	0	0.0	0.0	17	823.0	This study	hargrave 2021-08-10 18:01:34	LT-T-Z:LP-DIR-T	g	58	u	8	273			pmagpy-4.2.24-1	1.47e-07	5.31e-09	5.760000000000001e-09	2.6800000000000003e-09	CS3-1	CS3	unknown
CS3-1a_LP-DIR-T-59	CS3-1a_LP-DIR-T	CS3-1a	2.4	62.9	55.6	0	0	0.0	0.0	18	833.0	This study	hargrave 2021-08-11 14:50:28	LT-T-Z:LP-DIR-T	g	59	u	8	273			pmagpy-4.2.24-1	1.39e-07	3.16e-09	4.589999999999999e-09	2.39e-09	CS3-1	CS3	unknown
CS3-1a_LP-DIR-T-60	CS3-1a_LP-DIR-T	CS3-1a	3.1	83.4	61.8	0	0	0.0	0.0	19	839.0	This study	hargrave 2021-08-12 14:53:46	LT-T-Z:LP-DIR-T	g	60	u	8	273			pmagpy-4.2.24-1	9.85e-08	3.84e-09	3.91e-09	7.37e-10	CS3-1	CS3	unknown
CS3-1a_LP-DIR-T-61	CS3-1a_LP-DIR-T	CS3-1a	2.5	59.3	70.0	0	0	0.0	0.0	20	843.0	This study	hargrave 2021-08-13 13:15:11	LT-T-Z:LP-DIR-T	g	61	u	8	273			pmagpy-4.2.24-1	1.08e-07	2.55e-09	3.71e-09	1.6800000000000004e-09	CS3-1	CS3	unknown
CS7-1a_LP-DIR-T-62	CS7-1a_LP-DIR-T	CS7-1a	0.9	65.6	70.7	0	0	0.0	0.0	0	273.0	This study	hargrave 2021-04-26 14:01:50	LT-NO:LP-DIR-T	g	62	u	8	273			pmagpy-4.2.24-1	9.9e-08	4.85e-10	1.5e-09	4.75e-10	CS7-1	CS7	unknown
CS7-1a_LP-DIR-T-63	CS7-1a_LP-DIR-T	CS7-1a	1.4	52.5	72.1	0	0	0.0	0.0	1	373.0	This study	hargrave 2021-04-28 14:28:03	LT-T-Z:LP-DIR-T	g	63	u	8	273			pmagpy-4.2.24-1	7.92e-08	8.790000000000002e-10	1.6300000000000002e-09	4.71e-10	CS7-1	CS7	unknown
CS7-1a_LP-DIR-T-64	CS7-1a_LP-DIR-T	CS7-1a	1.2	46.3	72.0	0	0	0.0	0.0	2	423.0	This study	hargrave 2021-05-20 13:46:50	LT-T-Z:LP-DIR-T	g	64	u	8	273			pmagpy-4.2.24-1	6.52e-08	7.910000000000001e-10	1.01e-09	5.32e-10	CS7-1	CS7	unknown
CS7-1a_LP-DIR-T-65	CS7-1a_LP-DIR-T	CS7-1a	1.7	37.1	71.2	0	0	0.0	0.0	3	473.0	This study	hargrave 2021-05-21 08:49:52	LT-T-Z:LP-DIR-T	g	65	u	8	273			pmagpy-4.2.24-1	5.38e-08	1.25e-09	9.79e-10	4.16e-10	CS7-1	CS7	unknown
CS7-1a_LP-DIR-T-66	CS7-1a_LP-DIR-T	CS7-1a	5.3	18.3	69.1	0	0	0.0	0.0	4	523.0	This study	hargrave 2021-05-21 14:52:09	LT-T-Z:LP-DIR-T	g	66	u	8	273			pmagpy-4.2.24-1	4.5e-08	3.49e-09	2.77e-09	3.41e-10	CS7-1	CS7	unknown
CS7-1a_LP-DIR-T-67	CS7-1a_LP-DIR-T	CS7-1a	2.1	23.5	69.5	0	0	0.0	0.0	5	573.0	This study	hargrave 2021-05-27 12:21:41	LT-T-Z:LP-DIR-T	g	67	u	8	273			pmagpy-4.2.24-1	3.93e-08	7.030000000000001e-10	1.2e-09	5.39e-10	CS7-1	CS7	unknown
CS7-1a_LP-DIR-T-68	CS7-1a_LP-DIR-T	CS7-1a	1.8	20.4	68.0	0	0	0.0	0.0	6	623.0	This study	hargrave 2021-05-28 08:39:07	LT-T-Z:LP-DIR-T	g	68	u	8	273			pmagpy-4.2.24-1	3.41e-08	9.1e-10	4.63e-10	3.22e-10	CS7-1	CS7	unknown
CS7-1a_LP-DIR-T-69	CS7-1a_LP-DIR-T	CS7-1a	2.2	18.5	67.4	0	0	0.0	0.0	7	648.0	This study	hargrave 2021-05-28 16:21:57	LT-T-Z:LP-DIR-T	g	69	u	8	273			pmagpy-4.2.24-1	3.1e-08	5.879999999999999e-10	1.01e-09	2.2000000000000002e-10	CS7-1	CS7	unknown
CS7-1a_LP-DIR-T-70	CS7-1a_LP-DIR-T	CS7-1a	2.4	10.7	66.7	0	0	0.0	0.0	8	673.0	This study	hargrave 2021-05-31 17:01:52	LT-T-Z:LP-DIR-T	g	70	u	8	273			pmagpy-4.2.24-1	2.72e-08	6.21e-10	9.05e-10	2.42e-10	CS7-1	CS7	unknown
CS7-1a_LP-DIR-T-71	CS7-1a_LP-DIR-T	CS7-1a	2.1	10.1	66.8	0	0	0.0	0.0	9	673.0	This study	hargrave 2021-05-31 18:46:53	LT-T-Z:LP-DIR-T	g	71	u	8	273			pmagpy-4.2.24-1	2.72e-08	6.2e-10	7.9e-10	2.09e-10	CS7-1	CS7	unknown
CS7-1a_LP-DIR-T-72	CS7-1a_LP-DIR-T	CS7-1a	1.9	10.8	64.8	0	0	0.0	0.0	10	698.0	This study	hargrave 2021-06-01 14:01:55	LT-T-Z:LP-DIR-T	g	72	u	8	273			pmagpy-4.2.24-1	2.37e-08	6.05e-10	5.13e-10	2.11e-10	CS7-1	CS7	unknown
CS7-1a_LP-DIR-T-73	CS7-1a_LP-DIR-T	CS7-1a	1.9	11.0	64.9	0	0	0.0	0.0	11	698.0	This study	hargrave 2021-06-01 15:46:16	LT-T-Z:LP-DIR-T	g	73	u	8	273			pmagpy-4.2.24-1	2.37e-08	5.58e-10	5.41e-10	1.95e-10	CS7-1	CS7	unknown
CS7-1a_LP-DIR-T-74	CS7-1a_LP-DIR-T	CS7-1a	1.5	2.7	63.6	0	0	0.0	0.0	12	723.0	This study	hargrave 2021-06-07 15:30:00	LT-T-Z:LP-DIR-T	g	74	u	8	273			pmagpy-4.2.24-1	2.06e-08	4.56e-10	2.08e-10	2.58e-10	CS7-1	CS7	unknown
CS7-1a_LP-DIR-T-75	CS7-1a_LP-DIR-T	CS7-1a	2.9	3.7	62.4	0	0	0.0	0.0	13	748.0	This study	hargrave 2021-06-08 13:40:50	LT-T-Z:LP-DIR-T	g	75	u	8	273			pmagpy-4.2.24-1	1.85e-08	4.94e-10	7.729999999999999e-10	2.31e-10	CS7-1	CS7	unknown
CS7-1a_LP-DIR-T-76	CS7-1a_LP-DIR-T	CS7-1a	2.5	2.3	60.0	0	0	0.0	0.0	14	773.0	This study	hargrave 2021-06-09 08:45:59	LT-T-Z:LP-DIR-T	g	76	u	8	273			pmagpy-4.2.24-1	1.55e-08	4.39e-10	4.880000000000001e-10	2.18e-10	CS7-1	CS7	unknown
CS7-1a_LP-DIR-T-77	CS7-1a_LP-DIR-T	CS7-1a	2.6	357.3	59.0	0	0	0.0	0.0	15	788.0	This study	hargrave 2021-06-09 17:18:54	LT-T-Z:LP-DIR-T	g	77	u	8	273			pmagpy-4.2.24-1	1.42e-08	3.86e-10	5.12e-10	1.5699999999999997e-10	CS7-1	CS7	unknown
CS7-1a_LP-DIR-T-78	CS7-1a_LP-DIR-T	CS7-1a	2.2	2.4	58.7	0	0	0.0	0.0	16	803.0	This study	hargrave 2021-06-10 18:06:30	LT-T-Z:LP-DIR-T	g	78	u	8	273			pmagpy-4.2.24-1	1.29e-08	3.67e-10	2.87e-10	1.82e-10	CS7-1	CS7	unknown
CS7-1a_LP-DIR-T-79	CS7-1a_LP-DIR-T	CS7-1a	3.1	359.1	58.0	0	0	0.0	0.0	17	813.0	This study	hargrave 2021-06-14 15:55:24	LT-T-Z:LP-DIR-T	g	79	u	8	273			pmagpy-4.2.24-1	1.13e-08	3.5000000000000003e-10	5.04e-10	1.3000000000000002e-10	CS7-1	CS7	unknown
CS7-1a_LP-DIR-T-80	CS7-1a_LP-DIR-T	CS7-1a	2.0	2.5	56.7	0	0	0.0	0.0	18	823.0	This study	hargrave 2021-06-15 15:00:00	LT-T-Z:LP-DIR-T	g	80	u	8	273			pmagpy-4.2.24-1	9.77e-09	2.26e-10	2.79e-10	4.95e-11	CS7-1	CS7	unknown
CS7-1a_LP-DIR-T-81	CS7-1a_LP-DIR-T	CS7-1a	2.8	8.3	54.8	0	0	0.0	0.0	19	833.0	This study	hargrave 2021-06-16 16:23:35	LT-T-Z:LP-DIR-T	g	81	u	8	273			pmagpy-4.2.24-1	8.36e-09	2.62e-10	3.05e-10	1.28e-10	CS7-1	CS7	unknown
CS7-1a_LP-DIR-T-82	CS7-1a_LP-DIR-T	CS7-1a	4.4	9.9	58.8	0	0	0.0	0.0	20	838.0	This study	hargrave 2021-06-17 16:28:20	LT-T-Z:LP-DIR-T	g	82	u	8	273			pmagpy-4.2.24-1	6.83e-09	1.66e-10	4.89e-10	1.09e-10	CS7-1	CS7	unknown
CS7-1a_LP-DIR-T-83	CS7-1a_LP-DIR-T	CS7-1a	4.1	357.4	60.0	0	0	0.0	0.0	21	841.0	This study	hargrave 2021-06-18 14:26:34	LT-T-Z:LP-DIR-T	g	83	u	8	273			pmagpy-4.2.24-1	5.71e-09	2.35e-10	2.49e-10	2.88e-10	CS7-1	CS7	unknown
CS7-1a_LP-DIR-T-84	CS7-1a_LP-DIR-T	CS7-1a	2.5	14.4	64.6	0	0	0.0	0.0	22	844.0	This study	hargrave 2021-06-21 14:45:48	LT-T-Z:LP-DIR-T	g	84	u	8	273			pmagpy-4.2.24-1	5.53e-09	1.52e-10	1.77e-10	5.910000000000001e-11	CS7-1	CS7	unknown
CS7-1a_LP-DIR-T-85	CS7-1a_LP-DIR-T	CS7-1a	3.1	25.9	57.0	0	0	0.0	0.0	23	847.0	This study	hargrave 2021-07-07 16:33:33	LT-T-Z:LP-DIR-T	g	85	u	8	273			pmagpy-4.2.24-1	5e-09	6.21e-11	2.71e-10	2.39e-11	CS7-1	CS7	unknown
CS7-1a_LP-DIR-T-86	CS7-1a_LP-DIR-T	CS7-1a	1.7	333.4	71.1	0	0	0.0	0.0	24	849.0	This study	hargrave 2021-07-08 18:37:14	LT-T-Z:LP-DIR-T	g	86	u	8	273			pmagpy-4.2.24-1	2.93e-09	8.750000000000001e-11	5.66e-11	4.32e-11	CS7-1	CS7	unknown
CS7-1a_LP-DIR-T-87	CS7-1a_LP-DIR-T	CS7-1a	4.3	14.7	57.4	0	0	0.0	0.0	25	852.0	This study	hargrave 2021-07-09 18:09:33	LT-T-Z:LP-DIR-T	g	87	u	8	273			pmagpy-4.2.24-1	1.62e-09	1.33e-10	5.33e-11	1.6600000000000006e-11	CS7-1	CS7	unknown
CS7-1a_LP-DIR-T-88	CS7-1a_LP-DIR-T	CS7-1a	9.4	197.2	23.1	0	0	0.0	0.0	26	855.0	This study	hargrave 2021-07-19 17:32:40	LT-T-Z:LP-DIR-T	g	88	u	8	273			pmagpy-4.2.24-1	1.6300000000000002e-09	1.43e-10	2.33e-10	4.54e-11	CS7-1	CS7	unknown
CS7-1a_LP-DIR-T-89	CS7-1a_LP-DIR-T	CS7-1a	6.2	203.0	25.9	0	0	0.0	0.0	27	855.0	This study	hargrave 2021-07-19 19:11:32	LT-T-Z:LP-DIR-T	g	89	u	8	273			pmagpy-4.2.24-1	1.51e-09	5.94e-11	1.5900000000000002e-10	2.29e-11	CS7-1	CS7	unknown
CS7-1a_LP-DIR-T-90	CS7-1a_LP-DIR-T	CS7-1a	4.5	215.7	36.5	0	0	0.0	0.0	28	858.0	This study	hargrave 2021-07-21 08:52:20	LT-T-Z:LP-DIR-T	g	90	u	8	273			pmagpy-4.2.24-1	1.93e-09	1.3999999999999998e-10	9.41e-11	2.95e-11	CS7-1	CS7	unknown
CS8-1a_LP-DIR-T-91	CS8-1a_LP-DIR-T	CS8-1a	3.3	21.4	61.4	0	0	0.0	0.0	0	273.0	This study	hargrave 2021-04-26 14:15:13	LT-NO:LP-DIR-T	g	91	u	8	273			pmagpy-4.2.24-1	3.02e-08	1.3900000000000002e-09	9.24e-10	5.48e-10	CS8-1	CS8	unknown
CS8-1a_LP-DIR-T-92	CS8-1a_LP-DIR-T	CS8-1a	2.0	13.6	59.8	0	0	0.0	0.0	1	373.0	This study	hargrave 2021-04-28 14:41:31	LT-T-Z:LP-DIR-T	g	92	u	8	273			pmagpy-4.2.24-1	2.9500000000000006e-08	9.29e-10	3.49e-10	3.4299999999999995e-10	CS8-1	CS8	unknown
CS8-1a_LP-DIR-T-93	CS8-1a_LP-DIR-T	CS8-1a	1.6	14.2	58.6	0	0	0.0	0.0	2	423.0	This study	hargrave 2021-05-20 14:00:13	LT-T-Z:LP-DIR-T	g	93	u	8	273			pmagpy-4.2.24-1	2.9e-08	8.609999999999998e-10	3.64e-10	1.89e-10	CS8-1	CS8	unknown
CS8-1a_LP-DIR-T-94	CS8-1a_LP-DIR-T	CS8-1a	1.5	13.2	58.1	0	0	0.0	0.0	3	473.0	This study	hargrave 2021-05-21 09:03:21	LT-T-Z:LP-DIR-T	g	94	u	8	273			pmagpy-4.2.24-1	2.88e-08	6.5e-10	3.41e-10	2.83e-10	CS8-1	CS8	unknown
CS8-1a_LP-DIR-T-95	CS8-1a_LP-DIR-T	CS8-1a	7.0	7.8	55.1	0	0	0.0	0.0	4	523.0	This study	hargrave 2021-05-21 15:19:03	LT-T-Z:LP-DIR-T	g	95	u	8	273			pmagpy-4.2.24-1	2.92e-08	2.92e-09	2.89e-09	3.81e-10	CS8-1	CS8	unknown
CS8-1a_LP-DIR-T-96	CS8-1a_LP-DIR-T	CS8-1a	1.9	13.9	56.7	0	0	0.0	0.0	5	573.0	This study	hargrave 2021-05-27 12:35:04	LT-T-Z:LP-DIR-T	g	96	u	8	273			pmagpy-4.2.24-1	2.8e-08	7.389999999999999e-10	4.28e-10	3.75e-10	CS8-1	CS8	unknown
CS8-1a_LP-DIR-T-97	CS8-1a_LP-DIR-T	CS8-1a	1.9	7.2	55.7	0	0	0.0	0.0	6	623.0	This study	hargrave 2021-05-28 08:52:31	LT-T-Z:LP-DIR-T	g	97	u	8	273			pmagpy-4.2.24-1	2.75e-08	7.47e-10	3.71e-10	4.13e-10	CS8-1	CS8	unknown
CS8-1a_LP-DIR-T-98	CS8-1a_LP-DIR-T	CS8-1a	3.5	5.0	54.5	0	0	0.0	0.0	7	648.0	This study	hargrave 2021-05-28 16:35:22	LT-T-Z:LP-DIR-T	g	98	u	8	273			pmagpy-4.2.24-1	2.67e-08	8e-10	1.3699999999999998e-09	3.9e-10	CS8-1	CS8	unknown
CS8-1a_LP-DIR-T-99	CS8-1a_LP-DIR-T	CS8-1a	2.8	1.5	53.4	0	0	0.0	0.0	8	673.0	This study	hargrave 2021-05-31 17:15:20	LT-T-Z:LP-DIR-T	g	99	u	8	273			pmagpy-4.2.24-1	2.62e-08	7.46e-10	1.04e-09	2.79e-10	CS8-1	CS8	unknown
CS8-1a_LP-DIR-T-100	CS8-1a_LP-DIR-T	CS8-1a	2.6	1.0	53.4	0	0	0.0	0.0	9	673.0	This study	hargrave 2021-05-31 19:02:56	LT-T-Z:LP-DIR-T	g	100	u	8	273			pmagpy-4.2.24-1	2.62e-08	7.399999999999999e-10	9.07e-10	2.99e-10	CS8-1	CS8	unknown
CS8-1a_LP-DIR-T-101	CS8-1a_LP-DIR-T	CS8-1a	1.9	1.4	52.6	0	0	0.0	0.0	10	698.0	This study	hargrave 2021-06-01 14:15:18	LT-T-Z:LP-DIR-T	g	101	u	8	273			pmagpy-4.2.24-1	2.58e-08	6.700000000000001e-10	4.200000000000001e-10	4.22e-10	CS8-1	CS8	unknown
CS8-1a_LP-DIR-T-102	CS8-1a_LP-DIR-T	CS8-1a	1.9	1.6	52.5	0	0	0.0	0.0	11	698.0	This study	hargrave 2021-06-01 16:00:48	LT-T-Z:LP-DIR-T	g	102	u	8	273			pmagpy-4.2.24-1	2.58e-08	6.660000000000001e-10	4.03e-10	4.13e-10	CS8-1	CS8	unknown
CS8-1a_LP-DIR-T-103	CS8-1a_LP-DIR-T	CS8-1a	1.8	356.2	51.3	0	0	0.0	0.0	12	723.0	This study	hargrave 2021-06-07 15:43:28	LT-T-Z:LP-DIR-T	g	103	u	8	273			pmagpy-4.2.24-1	2.5e-08	7.27e-10	2.89e-10	2.97e-10	CS8-1	CS8	unknown
CS8-1a_LP-DIR-T-104	CS8-1a_LP-DIR-T	CS8-1a	1.8	353.1	50.3	0	0	0.0	0.0	13	748.0	This study	hargrave 2021-06-08 13:54:16	LT-T-Z:LP-DIR-T	g	104	u	8	273			pmagpy-4.2.24-1	2.42e-08	6.569999999999999e-10	3.46e-10	2.94e-10	CS8-1	CS8	unknown
CS8-1a_LP-DIR-T-105	CS8-1a_LP-DIR-T	CS8-1a	2.5	352.4	49.2	0	0	0.0	0.0	14	773.0	This study	hargrave 2021-06-09 08:59:22	LT-T-Z:LP-DIR-T	g	105	u	8	273			pmagpy-4.2.24-1	2.27e-08	6.660000000000001e-10	7.04e-10	3.02e-10	CS8-1	CS8	unknown
CS8-1a_LP-DIR-T-106	CS8-1a_LP-DIR-T	CS8-1a	1.7	354.2	48.4	0	0	0.0	0.0	15	788.0	This study	hargrave 2021-06-09 17:32:23	LT-T-Z:LP-DIR-T	g	106	u	8	273			pmagpy-4.2.24-1	2.12e-08	5.5e-10	3.05e-10	2.62e-10	CS8-1	CS8	unknown
CS8-1a_LP-DIR-T-107	CS8-1a_LP-DIR-T	CS8-1a	1.9	347.7	54.2	0	0	0.0	0.0	16	803.0	This study	hargrave 2021-06-10 18:19:56	LT-T-Z:LP-DIR-T	g	107	u	8	273			pmagpy-4.2.24-1	2.03e-08	5.59e-10	4.21e-10	1.55e-10	CS8-1	CS8	unknown
CS8-1a_LP-DIR-T-108	CS8-1a_LP-DIR-T	CS8-1a	3.6	351.7	48.3	0	0	0.0	0.0	17	813.0	This study	hargrave 2021-06-14 16:06:33	LT-T-Z:LP-DIR-T	g	108	u	8	273			pmagpy-4.2.24-1	1.49e-08	5.44e-10	7.84e-10	1.7500000000000002e-10	CS8-1	CS8	unknown
CS8-1a_LP-DIR-T-109	CS8-1a_LP-DIR-T	CS8-1a	3.2	343.9	47.4	0	0	0.0	0.0	18	823.0	This study	hargrave 2021-06-15 15:13:32	LT-T-Z:LP-DIR-T	g	109	u	8	273			pmagpy-4.2.24-1	1.1e-08	1.97e-10	5.74e-10	1.81e-10	CS8-1	CS8	unknown
CS8-1a_LP-DIR-T-110	CS8-1a_LP-DIR-T	CS8-1a	3.7	344.4	46.6	0	0	0.0	0.0	19	833.0	This study	hargrave 2021-06-16 16:37:00	LT-T-Z:LP-DIR-T	g	110	u	8	273			pmagpy-4.2.24-1	4.7100000000000005e-09	1.01e-10	1.51e-10	2.92e-10	CS8-1	CS8	unknown
CS8-1a_LP-DIR-T-111	CS8-1a_LP-DIR-T	CS8-1a	4.0	344.6	48.0	0	0	0.0	0.0	20	838.0	This study	hargrave 2021-06-17 16:42:36	LT-T-Z:LP-DIR-T	g	111	u	8	273			pmagpy-4.2.24-1	1.93e-09	8.279999999999999e-11	1.06e-10	3.01e-11	CS8-1	CS8	unknown
CS8-1a_LP-DIR-T-112	CS8-1a_LP-DIR-T	CS8-1a	8.3	3.9	41.3	0	0	0.0	0.0	21	841.0	This study	hargrave 2021-06-18 14:42:10	LT-T-Z:LP-DIR-T	g	112	u	8	273			pmagpy-4.2.24-1	1.1e-09	4.43e-11	4.32e-11	2.08e-10	CS8-1	CS8	unknown
CS8-1a_LP-DIR-T-113	CS8-1a_LP-DIR-T	CS8-1a	2.9	6.4	45.7	0	0	0.0	0.0	22	841.0	This study	hargrave 2021-06-21 10:03:36	LT-T-Z:LP-DIR-T	g	113	u	8	273			pmagpy-4.2.24-1	1.23e-09	4.85e-11	5.12e-11	1.4199999999999997e-11	CS8-1	CS8	unknown
CS8-1a_LP-DIR-T-114	CS8-1a_LP-DIR-T	CS8-1a	4.1	18.4	49.8	0	0	0.0	0.0	23	844.0	This study	hargrave 2021-06-21 14:57:26	LT-T-Z:LP-DIR-T	g	114	u	8	273			pmagpy-4.2.24-1	6.07e-10	3.53e-11	3.63e-11	1.52e-11	CS8-1	CS8	unknown
CS8-1a_LP-DIR-T-115	CS8-1a_LP-DIR-T	CS8-1a	10.0	199.2	56.9	0	0	0.0	0.0	24	847.0	This study	hargrave 2021-07-07 16:46:53	LT-T-Z:LP-DIR-T	g	115	u	8	273			pmagpy-4.2.24-1	1.96e-10	2.49e-11	2.49e-11	1.36e-11	CS8-1	CS8	unknown
CS9-1a_LP-DIR-T-116	CS9-1a_LP-DIR-T	CS9-1a	2.1	153.5	20.4	0	0	0.0	0.0	0	273.0	This study	hargrave 2021-04-26 14:30:59	LT-NO:LP-DIR-T	g	116	u	8	273			pmagpy-4.2.24-1	2.4300000000000003e-08	5.42e-10	7.54e-10	3.71e-10	CS9-1	CS9	unknown
CS9-1a_LP-DIR-T-117	CS9-1a_LP-DIR-T	CS9-1a	4.9	111.8	-14.0	0	0	0.0	0.0	1	373.0	This study	hargrave 2021-04-28 14:55:44	LT-T-Z:LP-DIR-T	g	117	u	8	273			pmagpy-4.2.24-1	8.95e-09	5.73e-10	5.609999999999999e-10	2.99e-10	CS9-1	CS9	unknown
CS9-1a_LP-DIR-T-118	CS9-1a_LP-DIR-T	CS9-1a	3.1	113.3	-13.6	0	0	0.0	0.0	2	423.0	This study	hargrave 2021-05-20 14:15:13	LT-T-Z:LP-DIR-T	g	118	u	8	273			pmagpy-4.2.24-1	9.12e-09	3.79e-10	5.16e-10	1.09e-10	CS9-1	CS9	unknown
CS9-1a_LP-DIR-T-119	CS9-1a_LP-DIR-T	CS9-1a	4.9	112.6	-15.7	0	0	0.0	0.0	3	473.0	This study	hargrave 2021-05-21 09:18:39	LT-T-Z:LP-DIR-T	g	119	u	8	273			pmagpy-4.2.24-1	8.92e-09	6.759999999999999e-10	5.3e-10	1.43e-10	CS9-1	CS9	unknown
CS9-1a_LP-DIR-T-120	CS9-1a_LP-DIR-T	CS9-1a	3.8	107.7	-15.0	0	0	0.0	0.0	4	523.0	This study	hargrave 2021-05-21 15:34:06	LT-T-Z:LP-DIR-T	g	120	u	8	273			pmagpy-4.2.24-1	8.48e-09	4.03e-10	5.07e-10	2.42e-10	CS9-1	CS9	unknown
CS9-1a_LP-DIR-T-121	CS9-1a_LP-DIR-T	CS9-1a	3.8	110.8	-17.2	0	0	0.0	0.0	5	573.0	This study	hargrave 2021-05-27 12:50:05	LT-T-Z:LP-DIR-T	g	121	u	8	273			pmagpy-4.2.24-1	8.050000000000001e-09	3.12e-10	5.08e-10	2.82e-10	CS9-1	CS9	unknown
CS9-1a_LP-DIR-T-122	CS9-1a_LP-DIR-T	CS9-1a	4.3	107.5	-19.1	0	0	0.0	0.0	6	623.0	This study	hargrave 2021-05-28 09:06:44	LT-T-Z:LP-DIR-T	g	122	u	8	273			pmagpy-4.2.24-1	7.120000000000002e-09	3.3300000000000004e-10	4.8e-10	2.92e-10	CS9-1	CS9	unknown
CS9-1a_LP-DIR-T-123	CS9-1a_LP-DIR-T	CS9-1a	4.3	104.3	-19.8	0	0	0.0	0.0	7	648.0	This study	hargrave 2021-05-28 16:51:11	LT-T-Z:LP-DIR-T	g	123	u	8	273			pmagpy-4.2.24-1	6.859999999999998e-09	3.2000000000000003e-10	4.77e-10	2.68e-10	CS9-1	CS9	unknown
CS9-1a_LP-DIR-T-124	CS9-1a_LP-DIR-T	CS9-1a	4.3	102.0	-21.0	0	0	0.0	0.0	8	673.0	This study	hargrave 2021-05-31 17:30:23	LT-T-Z:LP-DIR-T	g	124	u	8	273			pmagpy-4.2.24-1	6.609999999999999e-09	3.08e-10	4.64e-10	2.59e-10	CS9-1	CS9	unknown
CS9-1a_LP-DIR-T-125	CS9-1a_LP-DIR-T	CS9-1a	4.2	101.6	-21.1	0	0	0.0	0.0	9	673.0	This study	hargrave 2021-05-31 19:17:55	LT-T-Z:LP-DIR-T	g	125	u	8	273			pmagpy-4.2.24-1	6.590000000000001e-09	3.05e-10	4.66e-10	2.49e-10	CS9-1	CS9	unknown
CS9-1a_LP-DIR-T-126	CS9-1a_LP-DIR-T	CS9-1a	6.0	102.3	-19.9	0	0	0.0	0.0	10	698.0	This study	hargrave 2021-06-01 14:31:06	LT-T-Z:LP-DIR-T	g	126	u	8	273			pmagpy-4.2.24-1	6.4e-09	5.37e-10	4.41e-10	2.86e-10	CS9-1	CS9	unknown
CS9-1a_LP-DIR-T-127	CS9-1a_LP-DIR-T	CS9-1a	6.3	101.8	-19.9	0	0	0.0	0.0	11	698.0	This study	hargrave 2021-06-01 16:15:03	LT-T-Z:LP-DIR-T	g	127	u	8	273			pmagpy-4.2.24-1	6.36e-09	5.89e-10	4.39e-10	3.03e-10	CS9-1	CS9	unknown
CS9-1a_LP-DIR-T-128	CS9-1a_LP-DIR-T	CS9-1a	1.1	100.5	-19.5	0	0	0.0	0.0	12	723.0	This study	hargrave 2021-06-07 15:58:28	LT-T-Z:LP-DIR-T	g	128	u	8	273			pmagpy-4.2.24-1	6.44e-09	1.11e-10	1.36e-10	7.68e-11	CS9-1	CS9	unknown
CS9-1a_LP-DIR-T-129	CS9-1a_LP-DIR-T	CS9-1a	4.8	97.7	-23.2	0	0	0.0	0.0	13	748.0	This study	hargrave 2021-06-08 14:10:11	LT-T-Z:LP-DIR-T	g	129	u	8	273			pmagpy-4.2.24-1	5.720000000000001e-09	3.78e-10	3.85e-10	2.48e-10	CS9-1	CS9	unknown
CS9-1a_LP-DIR-T-130	CS9-1a_LP-DIR-T	CS9-1a	7.3	92.3	-25.5	0	0	0.0	0.0	14	773.0	This study	hargrave 2021-06-09 09:13:31	LT-T-Z:LP-DIR-T	g	130	u	8	273			pmagpy-4.2.24-1	5.390000000000001e-09	6.1e-10	3.98e-10	2.78e-10	CS9-1	CS9	unknown
CS9-1a_LP-DIR-T-131	CS9-1a_LP-DIR-T	CS9-1a	4.5	90.5	-22.9	0	0	0.0	0.0	15	788.0	This study	hargrave 2021-06-09 17:47:43	LT-T-Z:LP-DIR-T	g	131	u	8	273			pmagpy-4.2.24-1	5.04e-09	2.89e-10	4.42e-10	2.65e-10	CS9-1	CS9	unknown
CS9-1a_LP-DIR-T-132	CS9-1a_LP-DIR-T	CS9-1a	7.8	70.6	-16.8	0	0	0.0	0.0	16	803.0	This study	hargrave 2021-06-10 18:34:58	LT-T-Z:LP-DIR-T	g	132	u	8	273			pmagpy-4.2.24-1	5.550000000000001e-09	6.07e-10	6.35e-10	1.64e-10	CS9-1	CS9	unknown
CS9-1a_LP-DIR-T-133	CS9-1a_LP-DIR-T	CS9-1a	6.0	77.4	-34.3	0	0	0.0	0.0	17	813.0	This study	hargrave 2021-06-14 16:19:06	LT-T-Z:LP-DIR-T	g	133	u	8	273			pmagpy-4.2.24-1	3.939999999999999e-09	2.41e-10	6.73e-10	1.51e-10	CS9-1	CS9	unknown
CS9-1a_LP-DIR-T-134	CS9-1a_LP-DIR-T	CS9-1a	14.7	52.4	-45.3	0	0	0.0	0.0	18	823.0	This study	hargrave 2021-06-15 15:28:35	LT-T-Z:LP-DIR-T	g	134	u	8	273			pmagpy-4.2.24-1	3.18e-09	3.86e-10	8.609999999999998e-10	2.79e-10	CS9-1	CS9	unknown
CS9-1a_LP-DIR-T-135	CS9-1a_LP-DIR-T	CS9-1a	3.6	25.1	-49.7	0	0	0.0	0.0	19	823.0	This study	hargrave 2021-06-15 18:17:45	LT-T-Z:LP-DIR-T	g	135	u	8	273			pmagpy-4.2.24-1	3.2600000000000003e-09	1.09e-10	1.84e-10	2.48e-10	CS9-1	CS9	unknown
CS9-1a_LP-DIR-T-136	CS9-1a_LP-DIR-T	CS9-1a	14.6	87.6	-36.9	0	0	0.0	0.0	20	833.0	This study	hargrave 2021-06-16 16:55:07	LT-T-Z:LP-DIR-T	g	136	u	8	273			pmagpy-4.2.24-1	1.95e-09	1.15e-10	8.55e-10	1.6000000000000002e-10	CS9-1	CS9	unknown
CS9-1a_LP-DIR-T-137	CS9-1a_LP-DIR-T	CS9-1a	19.2	353.7	-53.2	0	0	0.0	0.0	21	833.0	This study	hargrave 2021-06-17 10:29:50	LT-T-Z:LP-DIR-T	g	137	u	8	273			pmagpy-4.2.24-1	2e-09	1.16e-10	6.85e-10	1.39e-10	CS9-1	CS9	unknown
CS9-1a_LP-DIR-T-138	CS9-1a_LP-DIR-T	CS9-1a	8.1	16.7	-47.3	0	0	0.0	0.0	22	833.0	This study	hargrave 2021-06-17 11:45:22	LT-T-Z:LP-DIR-T	g	138	u	8	273			pmagpy-4.2.24-1	1.87e-09	8.640000000000001e-11	2.15e-10	2.05e-10	CS9-1	CS9	unknown
CS9-1a_LP-DIR-T-139	CS9-1a_LP-DIR-T	CS9-1a	39.6	39.6	-65.8	0	0	0.0	0.0	23	838.0	This study	hargrave 2021-06-17 16:59:14	LT-T-Z:LP-DIR-T	g	139	u	8	273			pmagpy-4.2.24-1	1.4300000000000002e-09	2.72e-10	1.16e-09	1.06e-10	CS9-1	CS9	unknown
CS9-1a_LP-DIR-T-140	CS9-1a_LP-DIR-T	CS9-1a	10.3	328.9	-42.2	0	0	0.0	0.0	24	838.0	This study	hargrave 2021-06-18 09:59:08	LT-T-Z:LP-DIR-T	g	140	u	8	273			pmagpy-4.2.24-1	3.04e-09	1.6000000000000002e-10	5.530000000000001e-10	6.100000000000001e-11	CS9-1	CS9	unknown
CS9-1a_LP-DIR-T-141	CS9-1a_LP-DIR-T	CS9-1a	45.2	181.1	-24.6	0	0	0.0	0.0	25	841.0	This study	hargrave 2021-06-18 14:58:15	LT-T-Z:LP-DIR-T	g	141	u	8	273			pmagpy-4.2.24-1	1.25e-09	3.57e-10	1.2e-09	2.24e-10	CS9-1	CS9	unknown
CS9-1a_LP-DIR-T-142	CS9-1a_LP-DIR-T	CS9-1a	11.3	295.2	-21.8	0	0	0.0	0.0	26	841.0	This study	hargrave 2021-06-21 10:08:35	LT-T-Z:LP-DIR-T	g	142	u	8	273			pmagpy-4.2.24-1	2.5e-09	1.33e-10	5.58e-10	2.65e-10	CS9-1	CS9	unknown
CS9-1a_LP-DIR-T-143	CS9-1a_LP-DIR-T	CS9-1a	25.3	150.3	-16.7	0	0	0.0	0.0	27	844.0	This study	hargrave 2021-06-21 15:11:09	LT-T-Z:LP-DIR-T	g	143	u	8	273			pmagpy-4.2.24-1	2.6600000000000003e-09	2.04e-10	1.4300000000000002e-09	2.32e-10	CS9-1	CS9	unknown
CS9-1a_LP-DIR-T-144	CS9-1a_LP-DIR-T	CS9-1a	15.5	116.5	-12.5	0	0	0.0	0.0	28	844.0	This study	hargrave 2021-06-22 09:11:46	LT-T-Z:LP-DIR-T	g	144	u	8	273			pmagpy-4.2.24-1	2.69e-09	5.66e-10	2.22e-10	4.979999999999999e-10	CS9-1	CS9	unknown
CS9-1a_LP-DIR-T-145	CS9-1a_LP-DIR-T	CS9-1a	25.4	176.3	4.5	0	0	0.0	0.0	29	847.0	This study	hargrave 2021-07-07 17:01:33	LT-T-Z:LP-DIR-T	g	145	u	8	273			pmagpy-4.2.24-1	3.3e-09	4.14e-10	1.47e-09	5.05e-10	CS9-1	CS9	unknown
