tab	specimens
specimen	experiments	sample	dir_alpha95	dir_comp	dir_dec	dir_inc	dir_n_comps	dir_n_measurements	dir_tilt_correction	dir_dang	dir_mad_free	meas_step_max	meas_step_min	meas_step_unit	analysts	instrument_codes	software_packages	int_corr	citations	method_codes	result_quality	volume	weight	location	site
CS1-1a		CS1-1																	This study	LP-NOMAG				unknown	CS1
CS1-1a	CS1-1a_LP-DIR-T	CS1-1		Fit 1	219.6	-11.2	1	12	-1	17.0	10.5	843	673	K		hargrave 2021-08-13 12:50:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			unknown	CS1
CS2-1a		CS2-1																	This study	LP-NOMAG				unknown	CS2
CS2-1a	CS2-1a_LP-DIR-T	CS2-1		Fit 1	138.5	-9.9	1	9	-1	12.0	12.6	788	573	K		hargrave 2021-08-13 13:01:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			unknown	CS2
CS3-1a		CS3-1																	This study	LP-NOMAG				unknown	CS3
CS3-1a	CS3-1a_LP-DIR-T	CS3-1		Fit 1	58.1	71.8	1	18	-1	3.4	2.9	843	473	K		hargrave 2021-08-13 13:15:11	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			unknown	CS3
CS7-1a		CS7-1																	This study	LP-NOMAG				unknown	CS7
CS7-1a	CS7-1a_LP-DIR-T	CS7-1		Fit 1	3.6	58.0	1	17	-1	4.3	7.8	858	723	K		hargrave 2021-07-21 08:52:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			unknown	CS7
CS8-1a		CS8-1																	This study	LP-NOMAG				unknown	CS8
CS8-1a	CS8-1a_LP-DIR-T	CS8-1		Fit 1	347.9	52.0	1	9	-1	1.8	4.8	847	803	K		hargrave 2021-07-07 16:46:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			unknown	CS8
CS9-1a		CS9-1																	This study	LP-NOMAG				unknown	CS9
